<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d5240987ea4c4f8ebaab0a04e28ebbe2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d5240987ea4c4f8ebaab0a04e28ebbe2" ></div>
        
</body>
<script>    
    
            var map_d5240987ea4c4f8ebaab0a04e28ebbe2 = L.map(
                "map_d5240987ea4c4f8ebaab0a04e28ebbe2",
                {
                    center: [51.16976451826748, 4.140449924711569],
                    crs: L.CRS.EPSG3857,
                    zoom: 15,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b553d98e24ca458fad7f8cc548bf640c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d5240987ea4c4f8ebaab0a04e28ebbe2);
        
    
        function geo_json_ceb77951354e42bda27c7fb993230a96_onEachFeature(feature, layer) {
            layer.on({
                click: function(e) {
                    map_d5240987ea4c4f8ebaab0a04e28ebbe2.fitBounds(e.target.getBounds());
                }
            });
        };
        var geo_json_ceb77951354e42bda27c7fb993230a96 = L.geoJson(null, {
                onEachFeature: geo_json_ceb77951354e42bda27c7fb993230a96_onEachFeature,
            
        }).addTo(map_d5240987ea4c4f8ebaab0a04e28ebbe2);
            geo_json_ceb77951354e42bda27c7fb993230a96.addData({"crs": {"properties": {"name": "urn:ogc:def:crs:OGC:1.3:CRS84"}, "type": "name"}, "features": [{"geometry": {"coordinates": [[[4.398838478356593, 51.21927972269579, 0.0], [4.398066163382193, 51.21953757603765, 0.0], [4.397206563714265, 51.21862392082865, 0.0], [4.396962798718595, 51.21835827384523, 0.0], [4.397004419533763, 51.218281772321134, 0.0], [4.39605837098687, 51.21744663374988, 0.0], [4.395647947483069, 51.2171769973915, 0.0], [4.395446545453122, 51.217009278843705, 0.0], [4.395259772387684, 51.216577233704015, 0.0], [4.395064031291148, 51.21618274390881, 0.0], [4.394614798329122, 51.21527098725228, 0.0], [4.394496124117347, 51.21511601800755, 0.0], [4.394107918083078, 51.21440352580605, 0.0], [4.393992280504448, 51.213938563566764, 0.0], [4.394008183263897, 51.213719150299454, 0.0], [4.394106867791955, 51.212521432692256, 0.0], [4.394095980639268, 51.211998589072216, 0.0], [4.394205383934927, 51.209719847413425, 0.0], [4.394281530005859, 51.20977385193798, 0.0], [4.397150276868259, 51.21206522131172, 0.0], [4.398251811742405, 51.2142924183455, 0.0], [4.398895445387676, 51.215601189282225, 0.0], [4.399203739106717, 51.21626679493532, 0.0], [4.399400050388996, 51.21666875228282, 0.0], [4.400153761925325, 51.21763165536951, 0.0], [4.400243646161479, 51.21774558188156, 0.0], [4.400361068173684, 51.21789904256772, 0.0], [4.400957063745074, 51.218666551940665, 0.0], [4.400341307324156, 51.21876973175973, 0.0], [4.400343431099893, 51.218791168614054, 0.0], [4.399579077941466, 51.21902585366186, 0.0], [4.398838478356593, 51.21927972269579, 0.0]]], "type": "Polygon"}, "properties": {"fid": "6807323", "layoutCode": "MIX", "technologyCode": "FTTH-Cu", "typeCode": "RESSMECOR", "zoningId": 19084, "zoningName": "W03-C-Antwerpen-West-FH07"}, "type": "Feature"}], "type": "FeatureCollection"});
        
    
        function geo_json_3d288cf95fd4449ea70b7ea4d11e684b_onEachFeature(feature, layer) {
            layer.on({
                click: function(e) {
                    map_d5240987ea4c4f8ebaab0a04e28ebbe2.fitBounds(e.target.getBounds());
                }
            });
        };
        var geo_json_3d288cf95fd4449ea70b7ea4d11e684b = L.geoJson(null, {
                onEachFeature: geo_json_3d288cf95fd4449ea70b7ea4d11e684b_onEachFeature,
            
        }).addTo(map_d5240987ea4c4f8ebaab0a04e28ebbe2);
            geo_json_3d288cf95fd4449ea70b7ea4d11e684b.addData({"crs": {"properties": {"name": "urn:ogc:def:crs:OGC:1.3:CRS84"}, "type": "name"}, "features": [{"geometry": {"coordinates": [[[4.411871405730958, 50.87590819617799, -8.792093632e-06], [4.411579606174098, 50.87625574212952, -8.792093632e-06], [4.411383720965465, 50.87618082787916, -8.792093632e-06], [4.411478598714211, 50.876073761530016, 0.0], [4.411499364876019, 50.876079383272604, 0.0], [4.411546816767878, 50.876077489235634, -8.792093632e-06], [4.41163278124109, 50.87602866904115, -8.792093632e-06], [4.411697956745956, 50.87594983292252, -8.792093632e-06], [4.411774991896295, 50.87586723940293, -8.792093632e-06], [4.410565181148437, 50.875461405808984, -8.792093632e-06], [4.411340954571867, 50.87522465482615, -8.792093632e-06], [4.411451757845503, 50.87516850254869, -8.792093632e-06], [4.412537607544786, 50.874015310764406, -8.792093632e-06], [4.412445528497288, 50.873984345270685, -8.792093632e-06], [4.412666020586568, 50.87373066436303, -8.792093632e-06], [4.41288130929335, 50.873487575699826, -8.792093632e-06], [4.412571621312336, 50.873368515624975, -8.792093632e-06], [4.412350698761846, 50.87362100981433, -8.792093632e-06], [4.412084802232748, 50.87352854209324, -8.792093632e-06], [4.411861082329432, 50.87379479558428, -8.792093632e-06], [4.411710584892445, 50.87396606196165, -8.792093632e-06], [4.411946450314468, 50.87405051370602, -8.792093632e-06], [4.412091721681227, 50.87387517615953, -8.792093632e-06], [4.412198282073822, 50.87391231369839, -8.792093632e-06], [4.412504936887482, 50.87401918458397, -8.792093632e-06], [4.411442235650754, 50.875146462525834, -8.792093632e-06], [4.411312439763174, 50.87521464498644, -8.792093632e-06], [4.410546165582701, 50.875449388941725, -8.792093632e-06], [4.410247377463283, 50.87551622203073, -8.792093632e-06], [4.410122204578458, 50.8754219266667, -8.792093632e-06], [4.407907815714548, 50.87300197555252, -8.792093632e-06], [4.404924524402571, 50.86967726288215, -8.792093632e-06], [4.403449907132772, 50.86798307614171, -8.792093632e-06], [4.403347051217068, 50.86757211782321, -8.792093632e-06], [4.40334252170049, 50.867230530111264, -8.792093632e-06], [4.403653512647653, 50.867009064393116, -8.792093632e-06], [4.404242414866163, 50.86692021293439, -8.792093632e-06], [4.405267875397541, 50.86691989246821, -8.792093632e-06], [4.406578462982699, 50.867258354832025, -8.792093632e-06], [4.408620509906171, 50.86530669682761, -8.792093632e-06], [4.411578152888074, 50.86221168427441, -8.792093632e-06], [4.412702583891885, 50.8610480862945, -8.792093632e-06], [4.411330304144649, 50.86049610236198, -8.792093632e-06], [4.410092684957217, 50.85993144670581, -8.792093632e-06], [4.410917920097106, 50.85921369424748, -8.792093632e-06], [4.411834298110787, 50.8584166375174, -8.792093632e-06], [4.413229788385102, 50.85707974665175, -8.792093632e-06], [4.415552988243017, 50.85490817256377, -8.792093632e-06], [4.42154693694789, 50.857446501084816, -8.792093632e-06], [4.422159505538182, 50.85686302882334, -8.792093632e-06], [4.423151904466838, 50.85726810511124, -8.792093632e-06], [4.424539969437816, 50.85790197989231, -8.792093632e-06], [4.425110128487115, 50.858370376926565, -8.792093632e-06], [4.424791711302595, 50.85883199370902, -8.792093632e-06], [4.424232771495292, 50.859257170823156, -8.792093632e-06], [4.423721738819888, 50.85957517184103, -8.792093632e-06], [4.422464811061886, 50.85999846788235, -8.792093632e-06], [4.421667866826637, 50.86045308594099, -8.792093632e-06], [4.420626468172174, 50.861437729757, -8.792093632e-06], [4.419670580981687, 50.86232914151069, -8.792093632e-06], [4.419440690526024, 50.862543520218445, -8.792093632e-06], [4.418132658621799, 50.86234841475446, -8.792093632e-06], [4.418541053173096, 50.861957196313924, -8.792093632e-06], [4.418196515926822, 50.86180936729005, -8.792093632e-06], [4.417693177691624, 50.86192180439515, -8.792093632e-06], [4.417167714591269, 50.86196482715515, -8.792093632e-06], [4.417066501192734, 50.86218258325212, -8.792093632e-06], [4.416479815632147, 50.862089493060786, -8.792093632e-06], [4.416540686068144, 50.86193093992436, -8.792093632e-06], [4.416900359858344, 50.8614885118645, -8.792093632e-06], [4.416585645079951, 50.861333041511514, -8.792093632e-06], [4.415937655262193, 50.8614656531361, -8.792093632e-06], [4.416046035763533, 50.86167879436759, -8.792093632e-06], [4.415758156075441, 50.86222941754177, -8.792093632e-06], [4.415627456420936, 50.86242950152279, -8.792093632e-06], [4.415292823876848, 50.86273545720174, -8.792093632e-06], [4.416045965683267, 50.86280323442685, -8.792093632e-06], [4.416229164030031, 50.86235827794127, -8.792093632e-06], [4.416504430806465, 50.862151755642586, -8.792093632e-06], [4.419413433653773, 50.862568937902395, -8.792093632e-06], [4.417900755073424, 50.86402386442561, -8.792093632e-06], [4.421097469695562, 50.8651191465246, -8.792093632e-06], [4.423155176869421, 50.86582410011287, -8.792093632e-06], [4.421620276353426, 50.86719059972822, -8.792093632e-06], [4.419946428458662, 50.868687124207796, -8.792093632e-06], [4.419273700334224, 50.869301236137474, -8.792093632e-06], [4.419103432457987, 50.869859014688636, -8.792093632e-06], [4.419057969928322, 50.87000794286943, -8.792093632e-06], [4.418819240951389, 50.870527189341246, -8.792093632e-06], [4.418238610650159, 50.87100332028568, -8.792093632e-06], [4.417370239344422, 50.871569108570334, -8.792093632e-06], [4.416739650778868, 50.8718791039764, -8.792093632e-06], [4.414762543685379, 50.872731373097295, -8.792093632e-06], [4.41290258676461, 50.87481113581458, -8.792093632e-06], [4.411871405730958, 50.87590819617799, -8.792093632e-06]]], "type": "Polygon"}, "properties": {"fid": "5688370", "layoutCode": "MIX", "technologyCode": "FTTH-Cu", "typeCode": "RESSMECOR", "zoningId": 15485, "zoningName": "W02-D-Evere-FH01"}, "type": "Feature"}], "type": "FeatureCollection"});
        
    
        function geo_json_3fb415b61ac0456cb1bcb1044aeb19d1_onEachFeature(feature, layer) {
            layer.on({
                click: function(e) {
                    map_d5240987ea4c4f8ebaab0a04e28ebbe2.fitBounds(e.target.getBounds());
                }
            });
        };
        var geo_json_3fb415b61ac0456cb1bcb1044aeb19d1 = L.geoJson(null, {
                onEachFeature: geo_json_3fb415b61ac0456cb1bcb1044aeb19d1_onEachFeature,
            
        }).addTo(map_d5240987ea4c4f8ebaab0a04e28ebbe2);
            geo_json_3fb415b61ac0456cb1bcb1044aeb19d1.addData({"crs": {"properties": {"name": "urn:ogc:def:crs:OGC:1.3:CRS84"}, "type": "name"}, "features": [{"geometry": {"coordinates": [[[3.289640659177974, 51.353670358812195, -9.05909768e-06], [3.290087483840885, 51.352685721415305, -9.05909768e-06], [3.293433116399553, 51.35342099686911, -9.05909768e-06], [3.295092727969792, 51.35372897430006, -9.05909768e-06], [3.295370880193055, 51.35371318162314, -9.05909768e-06], [3.295644810352718, 51.35388044245106, -9.05909768e-06], [3.296311936951358, 51.35411534019465, -9.05909768e-06], [3.296791362804037, 51.35424783683297, -9.05909768e-06], [3.297578603643534, 51.354346492705936, -9.05909768e-06], [3.298630859818251, 51.35436514263581, -9.05909768e-06], [3.299126805356547, 51.35441538758206, -9.05909768e-06], [3.301118917156751, 51.35489105957387, -9.05909768e-06], [3.303328660655949, 51.355441888658774, -9.05909768e-06], [3.30495812705688, 51.355795228794776, -9.05909768e-06], [3.306326163538394, 51.3560729691712, -9.05909768e-06], [3.306092988218466, 51.3564152937265, -9.05909768e-06], [3.306087779702703, 51.35664757345196, -9.05909768e-06], [3.305837089761286, 51.35698061496267, -9.05909768e-06], [3.305648474599279, 51.35693658527288, -9.05909768e-06], [3.303948176072873, 51.356481919311165, -9.05909768e-06], [3.301856999820572, 51.35585893146191, -9.05909768e-06], [3.30040233894021, 51.35553458683153, -9.05909768e-06], [3.299708129067522, 51.35541427593019, -9.05909768e-06], [3.299892096150148, 51.3550464470766, -9.05909768e-06], [3.29938394646295, 51.354961114743446, -9.05909768e-06], [3.299301523749242, 51.355318283947426, -9.05909768e-06], [3.29772043085759, 51.3551716884319, -9.05909768e-06], [3.296639975681402, 51.35510700274864, -9.05909768e-06], [3.294558292587666, 51.354712836107346, -9.05909768e-06], [3.289640659177974, 51.353670358812195, -9.05909768e-06]]], "type": "Polygon"}, "properties": {"fid": "7577430", "layoutCode": "NA", "technologyCode": "FTTH-Cu", "typeCode": "NA", "zoningId": 19895, "zoningName": "W03-C-Knokke-Heist-FH04"}, "type": "Feature"}], "type": "FeatureCollection"});
        
    
        function geo_json_1b5fdcc11dd14e5e9542c95d2cdc3d25_onEachFeature(feature, layer) {
            layer.on({
                click: function(e) {
                    map_d5240987ea4c4f8ebaab0a04e28ebbe2.fitBounds(e.target.getBounds());
                }
            });
        };
        var geo_json_1b5fdcc11dd14e5e9542c95d2cdc3d25 = L.geoJson(null, {
                onEachFeature: geo_json_1b5fdcc11dd14e5e9542c95d2cdc3d25_onEachFeature,
            
        }).addTo(map_d5240987ea4c4f8ebaab0a04e28ebbe2);
            geo_json_1b5fdcc11dd14e5e9542c95d2cdc3d25.addData({"crs": {"properties": {"name": "urn:ogc:def:crs:OGC:1.3:CRS84"}, "type": "name"}, "features": [{"geometry": {"coordinates": [[[4.701868621311297, 50.883340417673644, 9.164807688e-06], [4.701609685763352, 50.8830920414681, 9.164807688e-06], [4.704098575059776, 50.88162585752617, 9.164807688e-06], [4.704785822535528, 50.88108499235055, 9.164807688e-06], [4.705128309101835, 50.88065695931413, 9.164807688e-06], [4.705302839201187, 50.88034125476196, 9.164807688e-06], [4.70581224184555, 50.879658543694234, 9.164807688e-06], [4.706266478117278, 50.879128507529515, 9.164807688e-06], [4.708259646628137, 50.87805512221905, 9.164807688e-06], [4.708912997204243, 50.87839384954007, 9.164807688e-06], [4.710690081127715, 50.87745323195841, 9.164807688e-06], [4.712847598919877, 50.87908902362986, 9.164807688e-06], [4.715691215798805, 50.8778554087496, 9.164807688e-06], [4.71686134441177, 50.8774401385159, 9.164807688e-06], [4.717241315585442, 50.87774912876847, 9.164807688e-06], [4.716470689933524, 50.880023935971174, 9.164807688e-06], [4.715681245158432, 50.88193783380905, 9.164807688e-06], [4.71493000792036, 50.88250437197845, 9.164807688e-06], [4.714369677422148, 50.882805978164605, 9.164807688e-06], [4.714029406040576, 50.88461685859204, 9.164807688e-06], [4.71001516902875, 50.88629614628805, 9.164807688e-06], [4.70970817445768, 50.88607843202317, 9.164807688e-06], [4.709346373885839, 50.886060419255934, 9.164807688e-06], [4.708204847358346, 50.88491476668146, 9.164807688e-06], [4.707784759081028, 50.88461476126343, 9.164807688e-06], [4.707150494349588, 50.884704293058455, 9.164807688e-06], [4.705881835530284, 50.88440364698522, 9.164807688e-06], [4.705345339981903, 50.88479228779302, 9.164807688e-06], [4.704773309825217, 50.884512886178086, 9.164807688e-06], [4.705198560864412, 50.884197037935145, 9.164807688e-06], [4.704226033675993, 50.88371498435113, 9.164807688e-06], [4.704079630692112, 50.88347137545104, 9.164807688e-06], [4.70349984144614, 50.88331034830313, 9.164807688e-06], [4.701868621311297, 50.883340417673644, 9.164807688e-06]]], "type": "Polygon"}, "properties": {"fid": "5623303", "layoutCode": "MIX", "technologyCode": "FTTH-Cu", "typeCode": "RESSMECOR", "zoningId": 15483, "zoningName": "W02-D-Leuven-FH03"}, "type": "Feature"}], "type": "FeatureCollection"});
        
    
        function geo_json_afbc5822995c4b25af8a5abf559a246e_onEachFeature(feature, layer) {
            layer.on({
                click: function(e) {
                    map_d5240987ea4c4f8ebaab0a04e28ebbe2.fitBounds(e.target.getBounds());
                }
            });
        };
        var geo_json_afbc5822995c4b25af8a5abf559a246e = L.geoJson(null, {
                onEachFeature: geo_json_afbc5822995c4b25af8a5abf559a246e_onEachFeature,
            
        }).addTo(map_d5240987ea4c4f8ebaab0a04e28ebbe2);
            geo_json_afbc5822995c4b25af8a5abf559a246e.addData({"crs": {"properties": {"name": "urn:ogc:def:crs:OGC:1.3:CRS84"}, "type": "name"}, "features": [{"geometry": {"coordinates": [[[4.472059647553164, 51.02895894640361, -9.05909768e-06], [4.472027166188664, 51.028874042843036, -9.05909768e-06], [4.47214005436624, 51.02863553716818, -9.05909768e-06], [4.472400936076697, 51.028363126188154, -9.05909768e-06], [4.472781550082658, 51.02809855473526, -9.05909768e-06], [4.472926358867773, 51.028048758100574, -9.05909768e-06], [4.473341782519903, 51.027855675949134, -9.05909768e-06], [4.474112910014359, 51.027535122418165, -9.05909768e-06], [4.475003682420017, 51.02718862812807, -9.05909768e-06], [4.475469467921807, 51.02698357229522, -9.05909768e-06], [4.475642514195544, 51.02688606509197, -9.05909768e-06], [4.476119137358372, 51.026601528044665, -9.05909768e-06], [4.476424411526719, 51.02646813773724, -9.05909768e-06], [4.47693408467685, 51.02617561983311, -9.05909768e-06], [4.477275550159992, 51.026028286553824, -9.05909768e-06], [4.477396669464681, 51.02595665252395, -9.05909768e-06], [4.477572950548218, 51.02589887380972, -9.05909768e-06], [4.477768205097642, 51.02587187125192, -9.05909768e-06], [4.477950691018056, 51.02577335863813, -9.05909768e-06], [4.478260885666673, 51.02572737422051, -9.05909768e-06], [4.478695313852444, 51.025595843405505, -9.05909768e-06], [4.47889831788618, 51.0255161837652, -9.05909768e-06], [4.479148370272337, 51.02535005728063, -9.05909768e-06], [4.479366814214131, 51.02514025192825, -9.05909768e-06], [4.479577250241062, 51.02487581888994, -9.05909768e-06], [4.479698100233207, 51.02469391983267, -9.05909768e-06], [4.479997945114692, 51.024275430643605, -9.05909768e-06], [4.480049669108994, 51.02416909183805, -9.05909768e-06], [4.480091942342255, 51.0240627619972, -9.05909768e-06], [4.48016079152527, 51.023872964771435, -9.05909768e-06], [4.480391715341309, 51.023617451485705, -9.05909768e-06], [4.48062064111695, 51.023436856782375, -9.05909768e-06], [4.481133013857012, 51.02364922982494, -9.05909768e-06], [4.481317222641255, 51.02351822244403, -9.05909768e-06], [4.48148238755329, 51.02342866065157, -9.05909768e-06], [4.481583603743173, 51.02338074406794, -9.05909768e-06], [4.481516100741964, 51.023324152532595, -9.05909768e-06], [4.481601099534454, 51.02318953937018, -9.05909768e-06], [4.481756708808058, 51.023197302637506, -9.05909768e-06], [4.481919827648699, 51.02319714503096, -9.05909768e-06], [4.481899623565353, 51.023364683431126, -9.05909768e-06], [4.481881628624418, 51.02348444537653, -9.05909768e-06], [4.481754355294251, 51.02348591668762, -9.05909768e-06], [4.481734576599446, 51.02350242324282, -9.05909768e-06], [4.481660209466676, 51.02350444325431, -9.05909768e-06], [4.481661398978459, 51.02352832097421, -9.05909768e-06], [4.481637099960133, 51.0235755293283, -9.05909768e-06], [4.481631683701456, 51.02361526895549, -9.05909768e-06], [4.481439616801503, 51.02365320152572, -9.05909768e-06], [4.481338178728391, 51.02371687430134, -9.05909768e-06], [4.48138470370116, 51.02374166346936, -9.05909768e-06], [4.481331271817758, 51.02379187933027, -9.05909768e-06], [4.481360439459301, 51.02380377164603, -9.05909768e-06], [4.481312850985009, 51.023845203993716, -9.05909768e-06], [4.481451263666027, 51.02390997386948, -9.05909768e-06], [4.481419839531839, 51.023941791421876, -9.05909768e-06], [4.481437185305911, 51.023950218413795, -9.05909768e-06], [4.48134286974788, 51.02402828820682, -9.05909768e-06], [4.481310525359932, 51.02401391654395, -9.05909768e-06], [4.48119050896557, 51.02411443979016, -9.05909768e-06], [4.481075538257085, 51.024207846167485, -9.05909768e-06], [4.481439848822335, 51.024371036536145, -9.05909768e-06], [4.481357622689436, 51.02456850279553, -9.05909768e-06], [4.481267685414839, 51.02466988814768, -9.05909768e-06], [4.481145847527959, 51.02462399688379, -9.05909768e-06], [4.480878202358929, 51.02483832259166, -9.05909768e-06], [4.480895664576075, 51.02485135861238, -9.05909768e-06], [4.481020804231846, 51.02486103289988, -9.05909768e-06], [4.481113830988861, 51.02490018142509, -9.05909768e-06], [4.481127988169607, 51.02489271732503, -9.05909768e-06], [4.481287934912099, 51.024922861162835, -9.05909768e-06], [4.481266477471729, 51.02497677921291, -9.05909768e-06], [4.481340886165331, 51.02499929891602, -9.05909768e-06], [4.481270131532741, 51.025051021711576, -9.05909768e-06], [4.481210223270454, 51.025158419515506, -9.05909768e-06], [4.481340532930036, 51.02522806927755, -9.05909768e-06], [4.48126394585262, 51.02533867148494, -9.05909768e-06], [4.481256726083217, 51.025369903384664, -9.05909768e-06], [4.480856298893986, 51.025262219899794, -9.05909768e-06], [4.480645745072792, 51.0254400238364, -9.05909768e-06], [4.480304387825564, 51.02553238565041, -9.05909768e-06], [4.480235084018398, 51.02589446407801, -9.05909768e-06], [4.480127589910318, 51.02608454546523, -9.05909768e-06], [4.480153859954292, 51.026150815484385, -9.05909768e-06], [4.480706568140524, 51.02617008485373, -9.05909768e-06], [4.480707537149405, 51.02624557939208, -9.05909768e-06], [4.480718565374022, 51.0262465620223, -9.05909768e-06], [4.480719184704641, 51.02634017496446, -9.05909768e-06], [4.480224967324547, 51.02636111902915, -9.05909768e-06], [4.480092933927965, 51.02638987954639, -9.05909768e-06], [4.479981663810273, 51.02642711026781, -9.05909768e-06], [4.480086889968899, 51.026560073079835, -9.05909768e-06], [4.480143181266664, 51.026694471059514, -9.05909768e-06], [4.480256315966894, 51.02687558875741, -9.05909768e-06], [4.480399459599153, 51.02684635954201, -9.05909768e-06], [4.480417812703139, 51.026866475736476, -9.05909768e-06], [4.480536498302893, 51.026845731597476, -9.05909768e-06], [4.480562763815855, 51.026901674215274, -9.05909768e-06], [4.48057860933386, 51.026933485562026, -9.05909768e-06], [4.480588128331711, 51.026988347697056, -9.05909768e-06], [4.480643407618156, 51.02708900259296, -9.05909768e-06], [4.48061979648716, 51.02709597852278, -9.05909768e-06], [4.480540217253268, 51.02709986874033, -9.05909768e-06], [4.480496995762024, 51.0271224200538, -9.05909768e-06], [4.480496234545124, 51.02713334796319, -9.05909768e-06], [4.480450596305827, 51.02715077492719, -9.05909768e-06], [4.480483748139405, 51.027186914788324, -9.05909768e-06], [4.480519170368062, 51.02717306041904, -9.05909768e-06], [4.480525567451263, 51.02721328525484, -9.05909768e-06], [4.480568888709327, 51.027214733645195, -9.05909768e-06], [4.480565074660523, 51.027266392004826, -9.05909768e-06], [4.480531999135296, 51.027267913918884, -9.05909768e-06], [4.48054095867912, 51.02739108169119, -9.05909768e-06], [4.480582057347429, 51.027385015412136, -9.05909768e-06], [4.4805976135702, 51.02769698200946, -9.05909768e-06], [4.481011099188568, 51.02769459925565, -9.05909768e-06], [4.481011450635227, 51.0275138077091, -9.05909768e-06], [4.481022812068721, 51.027483216502056, -9.05909768e-06], [4.481063594995884, 51.027482781872244, -9.05909768e-06], [4.481072519494671, 51.0273933551351, -9.05909768e-06], [4.481100943184151, 51.02739406252129, -9.05909768e-06], [4.481105227995599, 51.02743353203762, -9.05909768e-06], [4.481146286191297, 51.027428494132124, -9.05909768e-06], [4.481311313613147, 51.027433083808965, -9.05909768e-06], [4.481321386053681, 51.02744692284209, -9.05909768e-06], [4.481664044304186, 51.02745698803905, -9.05909768e-06], [4.481652579402885, 51.027281142282874, -9.05909768e-06], [4.481652215499377, 51.027257865338136, -9.05909768e-06], [4.481730604992016, 51.027241171347804, -9.05909768e-06], [4.481737374127773, 51.027254170050256, -9.05909768e-06], [4.481871129440465, 51.027232330671076, -9.05909768e-06], [4.48200886777009, 51.02722898815173, -9.05909768e-06], [4.481980979649859, 51.02712361051738, -9.05909768e-06], [4.482009177269417, 51.027120745108476, -9.05909768e-06], [4.482094943363992, 51.027099722467334, -9.05909768e-06], [4.482092296619333, 51.02702141078852, -9.05909768e-06], [4.482085811714263, 51.02701509286767, -9.05909768e-06], [4.482091083704777, 51.0269855293507, -9.05909768e-06], [4.482108376563938, 51.02693358445463, -9.05909768e-06], [4.482352234123295, 51.026930385630145, -9.05909768e-06], [4.482425217187661, 51.026626934889414, -9.05909768e-06], [4.482361877048588, 51.026627455411216, -9.05909768e-06], [4.482364184626563, 51.02659676679483, -9.05909768e-06], [4.482219368022934, 51.026593565365005, -9.05909768e-06], [4.482211437401626, 51.026581288669384, -9.05909768e-06], [4.482221675353349, 51.02651027248003, -9.05909768e-06], [4.482112921650183, 51.02649798078603, -9.05909768e-06], [4.482053081467225, 51.0265858124903, -9.05909768e-06], [4.481859792301627, 51.02656898556573, -9.05909768e-06], [4.481835932823566, 51.02656188622897, -9.05909768e-06], [4.481779465935111, 51.02656273232988, -9.05909768e-06], [4.481768824998656, 51.02657303013335, -9.05909768e-06], [4.481571748242973, 51.02654631381616, -9.05909768e-06], [4.481584762498393, 51.02647982728584, -9.05909768e-06], [4.481651434557731, 51.026289045438276, -9.05909768e-06], [4.481758776280014, 51.02599127793464, -9.05909768e-06], [4.482050481928042, 51.026033446917324, -9.05909768e-06], [4.482086689859726, 51.025958628409825, -9.05909768e-06], [4.482226170351272, 51.025870230080336, -9.05909768e-06], [4.482307858859043, 51.02581164383959, -9.05909768e-06], [4.482339020357282, 51.025756638503324, -9.05909768e-06], [4.482285589129921, 51.02570421199841, -9.05909768e-06], [4.482330271763218, 51.02562876154936, -9.05909768e-06], [4.482343129003028, 51.02559359724304, -9.05909768e-06], [4.482366265331713, 51.025547529464454, -9.05909768e-06], [4.482266336812253, 51.02552775729443, -9.05909768e-06], [4.482300051967801, 51.02546006351836, -9.05909768e-06], [4.482361483180798, 51.02546973022312, -9.05909768e-06], [4.482476245414122, 51.02541518058485, -9.05909768e-06], [4.482502511334906, 51.0253803357631, -9.05909768e-06], [4.482646533162731, 51.025136456739695, -9.05909768e-06], [4.482311621199735, 51.02505883352603, -9.05909768e-06], [4.48233454788639, 51.02500519667892, -9.05909768e-06], [4.482298538275387, 51.02490373998669, -9.05909768e-06], [4.482292555892146, 51.02480564080162, -9.05909768e-06], [4.482257497130344, 51.02479734214437, -9.05909768e-06], [4.482317817849561, 51.024668824226424, -9.05909768e-06], [4.48217804421822, 51.024633211899236, -9.05909768e-06], [4.48218111410068, 51.024605511458596, -9.05909768e-06], [4.482229833689491, 51.024516436506936, -9.05909768e-06], [4.482308923684934, 51.02453179110587, -9.05909768e-06], [4.482345819829962, 51.024482295699954, -9.05909768e-06], [4.482404582980485, 51.02439518899919, -9.05909768e-06], [4.482529518195506, 51.0244290959236, -9.05909768e-06], [4.482607309479652, 51.024426646148896, -9.05909768e-06], [4.482603892477728, 51.02431229840193, -9.05909768e-06], [4.482559963281565, 51.02430759285934, -9.05909768e-06], [4.482554999098681, 51.0240733551535, -9.05909768e-06], [4.482542549632955, 51.02385693069837, -9.05909768e-06], [4.482619079933816, 51.02385210800816, -9.05909768e-06], [4.482612649502882, 51.02378840985417, -9.05909768e-06], [4.48257155996174, 51.02368718627955, -9.05909768e-06], [4.482549677112948, 51.02369271700235, -9.05909768e-06], [4.482504497638155, 51.023583281266475, -9.05909768e-06], [4.48234063335825, 51.02338508102564, -9.05909768e-06], [4.482396487032029, 51.0231349573893, -9.05909768e-06], [4.482503706459384, 51.02311859501083, -9.05909768e-06], [4.482932208446971, 51.02304095660197, -9.05909768e-06], [4.483160675320346, 51.02299169755688, -9.05909768e-06], [4.483564175980419, 51.02293360407463, -9.05909768e-06], [4.483787112379485, 51.02291478542238, -9.05909768e-06], [4.48401736107929, 51.02291510798318, -9.05909768e-06], [4.484257132055115, 51.02369926564897, -9.05909768e-06], [4.483465207353322, 51.02383351561273, -9.05909768e-06], [4.483177977472966, 51.024606344158634, -9.05909768e-06], [4.483204885789096, 51.024609460896585, -9.05909768e-06], [4.483194515525537, 51.0246290827556, -9.05909768e-06], [4.483171038278981, 51.024625014224036, -9.05909768e-06], [4.483111677709969, 51.02482573109513, -9.05909768e-06], [4.483155123772665, 51.024878833723164, -9.05909768e-06], [4.482923664456829, 51.02555454422588, -9.05909768e-06], [4.482892575438626, 51.02572344551138, -9.05909768e-06], [4.482464950606735, 51.02670132731667, -9.05909768e-06], [4.482429209699196, 51.02690102702015, -9.05909768e-06], [4.482339795106893, 51.02705309789745, -9.05909768e-06], [4.482294153998316, 51.02706903581089, -9.05909768e-06], [4.482075070284128, 51.027661290158015, -9.05909768e-06], [4.482443735287513, 51.02768874665693, -9.05909768e-06], [4.482881797073932, 51.02775189544249, -9.05909768e-06], [4.483244192021888, 51.02779127590846, -9.05909768e-06], [4.483455215258304, 51.027769215518305, -9.05909768e-06], [4.483754494600453, 51.02776494806906, -9.05909768e-06], [4.48374522489951, 51.02783846569424, -9.05909768e-06], [4.483745730359042, 51.028043097116296, -9.05909768e-06], [4.483692639110223, 51.02823188753354, -9.05909768e-06], [4.4835910475266, 51.02848289806601, -9.05909768e-06], [4.483454674461274, 51.028828136034704, -9.05909768e-06], [4.483814339903902, 51.029034401840356, -9.05909768e-06], [4.484139244715399, 51.02919699265136, -9.05909768e-06], [4.483639122691341, 51.02952529259637, -9.05909768e-06], [4.483274228740759, 51.02975610954229, -9.05909768e-06], [4.482947332149307, 51.03006635636304, -9.05909768e-06], [4.482884486475169, 51.030133965937274, -9.05909768e-06], [4.482966718205642, 51.03026302268221, -9.05909768e-06], [4.482639627345558, 51.03049578706438, -9.05909768e-06], [4.482413114318017, 51.03063110376215, -9.05909768e-06], [4.482624816579062, 51.030881224228345, -9.05909768e-06], [4.482928718976599, 51.031468995704174, -9.05909768e-06], [4.481650625950297, 51.03191327271748, -9.05909768e-06], [4.48143319942896, 51.031901562418916, -9.05909768e-06], [4.481023312412466, 51.03177877955919, -9.05909768e-06], [4.480271373058348, 51.031569900257864, -9.05909768e-06], [4.480225534126687, 51.031505375204524, -9.05909768e-06], [4.480123163884548, 51.03151639981766, -9.05909768e-06], [4.480120069962934, 51.031540243450216, -9.05909768e-06], [4.480016896371778, 51.03187410953464, -9.05909768e-06], [4.479566265394582, 51.03183976972466, -9.05909768e-06], [4.479074576831786, 51.03176374569569, -9.05909768e-06], [4.478482026841794, 51.03166993370159, -9.05909768e-06], [4.477883202904074, 51.03158705118873, -9.05909768e-06], [4.47756324292836, 51.03151582758893, -9.05909768e-06], [4.477266872271934, 51.03142670073278, -9.05909768e-06], [4.476852240607546, 51.031289007869574, -9.05909768e-06], [4.476500708368676, 51.03118800912329, -9.05909768e-06], [4.475942651467787, 51.03101766461907, -9.05909768e-06], [4.475517001794719, 51.03088097031203, -9.05909768e-06], [4.475119674776926, 51.03072835510964, -9.05909768e-06], [4.474725381855339, 51.030524081160245, -9.05909768e-06], [4.474394113913509, 51.030323722260405, -9.05909768e-06], [4.474160507309852, 51.03011930121383, -9.05909768e-06], [4.473705910823697, 51.0297144196433, -9.05909768e-06], [4.47342187982497, 51.02950010887395, -9.05909768e-06], [4.473106252283957, 51.02924410436106, -9.05909768e-06], [4.472844595461068, 51.02917082897896, -9.05909768e-06], [4.472579770915131, 51.029089608739916, -9.05909768e-06], [4.472059647553164, 51.02895894640361, -9.05909768e-06]]], "type": "Polygon"}, "properties": {"fid": "6833207", "layoutCode": "MIX", "technologyCode": "FTTH-Cu", "typeCode": "RESSMECOR", "zoningId": 19106, "zoningName": "W03-D-Mechelen-FH01"}, "type": "Feature"}], "type": "FeatureCollection"});
        
    
        function geo_json_b647ba3a103d45d1863a3f84ed9a60f6_onEachFeature(feature, layer) {
            layer.on({
                click: function(e) {
                    map_d5240987ea4c4f8ebaab0a04e28ebbe2.fitBounds(e.target.getBounds());
                }
            });
        };
        var geo_json_b647ba3a103d45d1863a3f84ed9a60f6 = L.geoJson(null, {
                onEachFeature: geo_json_b647ba3a103d45d1863a3f84ed9a60f6_onEachFeature,
            
        }).addTo(map_d5240987ea4c4f8ebaab0a04e28ebbe2);
            geo_json_b647ba3a103d45d1863a3f84ed9a60f6.addData({"crs": {"properties": {"name": "urn:ogc:def:crs:OGC:1.3:CRS84"}, "type": "name"}, "features": [{"geometry": {"coordinates": [[[4.143081871386545, 51.17049938656536, -9.05909768e-06], [4.143241265166483, 51.170292833005654, -9.05909768e-06], [4.143554137043053, 51.169958682353446, -9.05909768e-06], [4.144195775588942, 51.16926756156948, -9.05909768e-06], [4.144708721567174, 51.1687222108856, -9.05909768e-06], [4.14505171547699, 51.168362286645184, -9.05909768e-06], [4.145027157983111, 51.16821125697155, -9.05909768e-06], [4.144849638532064, 51.16766857305448, -9.05909768e-06], [4.144614665393616, 51.1669171838878, -9.05909768e-06], [4.144410977904452, 51.16623240540804, -9.05909768e-06], [4.144136496801788, 51.165486403366515, -9.05909768e-06], [4.143689202508174, 51.16536238302286, -9.05909768e-06], [4.143249837934463, 51.16523241616132, -9.05909768e-06], [4.143209781981696, 51.16518466171485, -9.05909768e-06], [4.143360710443348, 51.16500962876175, -9.05909768e-06], [4.143648669186706, 51.16492077825288, -9.05909768e-06], [4.144202454464357, 51.16474551600649, -9.05909768e-06], [4.1447807621944, 51.1645618547835, -9.05909768e-06], [4.145172371652877, 51.16443594677668, -9.05909768e-06], [4.145354133224092, 51.164352651559206, -9.05909768e-06], [4.145369653278349, 51.16431165796523, -9.05909768e-06], [4.145765503472087, 51.16412367457676, -9.05909768e-06], [4.146098750107909, 51.16397729047564, -9.05909768e-06], [4.14644789882187, 51.16389177665136, -9.05909768e-06], [4.147065501529661, 51.16374642027507, -9.05909768e-06], [4.147102608053538, 51.16375046280807, -9.05909768e-06], [4.1468589432322, 51.1639963481816, -9.05909768e-06], [4.146717677219896, 51.16413614084827, -9.05909768e-06], [4.147352960977314, 51.16442837141504, -9.05909768e-06], [4.147440160521602, 51.16436297534333, -9.05909768e-06], [4.147737145113133, 51.16466308581823, -9.05909768e-06], [4.147743846033466, 51.16468556776039, -9.05909768e-06], [4.147467465937528, 51.164832708081896, -9.05909768e-06], [4.147608074356586, 51.16496778729842, -9.05909768e-06], [4.148087406494307, 51.164726867258025, -9.05909768e-06], [4.147987538274425, 51.16461326400359, -9.05909768e-06], [4.148074483337362, 51.16458025684096, -9.05909768e-06], [4.147698540866879, 51.16418901556297, -9.05909768e-06], [4.147736105061506, 51.164162336321546, -9.05909768e-06], [4.147852291681731, 51.16406304551682, -9.05909768e-06], [4.147095598152518, 51.163729589995185, -9.05909768e-06], [4.1467887702015, 51.16380252064772, -9.05909768e-06], [4.146086578741001, 51.16396211925433, -9.05909768e-06], [4.145769957552926, 51.16410058788685, -9.05909768e-06], [4.145359827647406, 51.164301457872014, -9.05909768e-06], [4.145188126202403, 51.16419683600647, -9.05909768e-06], [4.144630697822197, 51.16381534348538, -9.05909768e-06], [4.14445424614665, 51.16371369094329, -9.05909768e-06], [4.144136019990188, 51.1635273385311, -9.05909768e-06], [4.143746263216865, 51.16343322694916, -9.05909768e-06], [4.143225578138185, 51.16329913281629, -9.05909768e-06], [4.142487131881614, 51.16311396129061, -9.05909768e-06], [4.14215109377472, 51.16301994702698, -9.05909768e-06], [4.141971415461299, 51.16293417803298, -9.05909768e-06], [4.141911547622207, 51.16290029071263, -9.05909768e-06], [4.142006260889745, 51.162262764295264, -9.05909768e-06], [4.142127648004545, 51.16198884151435, -9.05909768e-06], [4.142382287694631, 51.16159994861941, -9.05909768e-06], [4.142722848962358, 51.161082088276856, -9.05909768e-06], [4.142926487630922, 51.160784482384294, -9.05909768e-06], [4.143211110689351, 51.1603906155183, -9.05909768e-06], [4.144245406968595, 51.16069569482355, -9.05909768e-06], [4.14468136935547, 51.16069009652235, -9.05909768e-06], [4.144699347522035, 51.16041959929718, -9.05909768e-06], [4.144933071682852, 51.160160530559615, -9.05909768e-06], [4.14429019914528, 51.1599294144923, -9.05909768e-06], [4.14411307360804, 51.160118864894784, -9.05909768e-06], [4.143908115669933, 51.16008858356264, -9.05909768e-06], [4.143784460368173, 51.160051595522596, -9.05909768e-06], [4.143559023214902, 51.16036260862089, -9.05909768e-06], [4.143599266201934, 51.160372686090284, -9.05909768e-06], [4.144183645188563, 51.16056114368729, -9.05909768e-06], [4.144134486558307, 51.1606128288658, -9.05909768e-06], [4.143606931713747, 51.1604674264017, -9.05909768e-06], [4.143217714489611, 51.160366576856255, -9.05909768e-06], [4.143540373956663, 51.15992742650841, -9.05909768e-06], [4.143931449673869, 51.159411645277615, -9.05909768e-06], [4.144474379249168, 51.158850457765126, -9.05909768e-06], [4.144613395836669, 51.15884873411621, -9.05909768e-06], [4.146979592195844, 51.1595365895529, -9.05909768e-06], [4.147913543655907, 51.159792623922236, -9.05909768e-06], [4.148651365147582, 51.16010391156246, -9.05909768e-06], [4.149976557319555, 51.16047588010344, -9.05909768e-06], [4.150638911953862, 51.16071549731223, -9.05909768e-06], [4.15190034228908, 51.16121844432183, -9.05909768e-06], [4.152322766042595, 51.16142185354153, -9.05909768e-06], [4.152562734792606, 51.16145407761121, -9.05909768e-06], [4.154879441988474, 51.16058019291647, -9.05909768e-06], [4.155208486131456, 51.16047748112497, -9.05909768e-06], [4.155536461659157, 51.160609190125165, -9.05909768e-06], [4.156551113392422, 51.16119905430829, -9.05909768e-06], [4.157193927275888, 51.16157766337422, -9.05909768e-06], [4.157161865844373, 51.16168091149417, -9.05909768e-06], [4.156965226435342, 51.1618474366174, -9.05909768e-06], [4.156641720528998, 51.16212101277228, -9.05909768e-06], [4.15621024837774, 51.16251359207823, -9.05909768e-06], [4.155791532988771, 51.16287837995451, -9.05909768e-06], [4.155430207917971, 51.16312804451469, -9.05909768e-06], [4.15482799116666, 51.163544150711616, -9.05909768e-06], [4.154580254940078, 51.163825804072616, -9.05909768e-06], [4.154116333733238, 51.16439711361574, -9.05909768e-06], [4.153506381083768, 51.16511516522374, -9.05909768e-06], [4.152934482093965, 51.16579951133727, -9.05909768e-06], [4.152661307269318, 51.16611091366271, -9.05909768e-06], [4.152146517340511, 51.16673973394283, -9.05909768e-06], [4.151925642298673, 51.16703384915352, -9.05909768e-06], [4.151991397706168, 51.167147981516806, -9.05909768e-06], [4.15215646913694, 51.16715064199048, -9.05909768e-06], [4.152377793647669, 51.167158909754555, -9.05909768e-06], [4.152553750734865, 51.16724179141261, -9.05909768e-06], [4.153266883182257, 51.16772317056166, -9.05909768e-06], [4.153400881235345, 51.16785591626793, -9.05909768e-06], [4.152205130550979, 51.168178561784785, -9.05909768e-06], [4.150766757938258, 51.16854503233854, -9.05909768e-06], [4.149399958172695, 51.168910034864815, -9.05909768e-06], [4.148798844930844, 51.16906387718314, -9.05909768e-06], [4.148830099485147, 51.16913744028056, -9.05909768e-06], [4.149444646271624, 51.17016367777236, -9.05909768e-06], [4.148970374783771, 51.17022041047459, -9.05909768e-06], [4.1479235193781, 51.170407193094974, -9.05909768e-06], [4.147063325089934, 51.170546637259264, -9.05909768e-06], [4.14589002444342, 51.17073912452038, -9.05909768e-06], [4.145738266584084, 51.17075473235804, -9.05909768e-06], [4.14595301083417, 51.171448467396466, -9.05909768e-06], [4.145937040390261, 51.171484196735655, -9.05909768e-06], [4.145892884199053, 51.17146623399006, -9.05909768e-06], [4.145391234566175, 51.17129642642082, -9.05909768e-06], [4.144728690192569, 51.171070686661395, -9.05909768e-06], [4.143899002737372, 51.170775094613205, -9.05909768e-06], [4.143081871386545, 51.17049938656536, -9.05909768e-06]]], "type": "Polygon"}, "properties": {"fid": "6832763", "layoutCode": "MIX", "technologyCode": "FTTH-Cu", "typeCode": "RESSMECOR", "zoningId": 19109, "zoningName": "W03-D-Sint-Niklaas-FH02"}, "type": "Feature"}], "type": "FeatureCollection"});
        
    

    //    http://zoologie.umons.ac.be/tc/algorithms.aspx#c2

        function convertBelgianDatum(Lat,Lng){
		var Haut = 0;      
		var LatBel; var LngBel;
		var DLat; var DLng;
		var Rm; var Rn; 
		var LWb; var LWe2;
		var SinLat; var SinLng;
		var CoSinLat; var CoSinLng;
		var Adb;

		var dx = 125.8;
		var dy = -79.9;
		var dz = 100.5;
		var da = 251.0;
		var df = 0.000014192702;

		var LWf = 1 / 297;
		var LWa = 6378388;
		LWb = (1 - LWf) * LWa;
		LWe2 = (2 * LWf) - (LWf * LWf);
		Adb = 1 / (1 - LWf);

		Lat = (Math.PI / 180) * Lat;
		Lng = (Math.PI / 180) * Lng;

		SinLat = Math.sin(Lat);
		SinLng = Math.sin(Lng);
		CoSinLat = Math.cos(Lat);
		CoSinLng = Math.cos(Lng);

	 
		Rn = LWa / Math.sqrt(1 - LWe2 * SinLat * SinLat);
		Rm = LWa * (1 - LWe2) / (1 - LWe2 * Lat * Lat) ^ 1.5;
		 
		DLat = -dx * SinLat * CoSinLng - dy * SinLat * SinLng + dz * CoSinLat;
		DLat = DLat + da * (Rn * LWe2 * SinLat * CoSinLat) / LWa;
		DLat = DLat + df * (Rm * Adb + Rn / Adb) * SinLat * CoSinLat;
		DLat = DLat / (Rm + Haut);
		 
		DLng = (-dx * SinLng + dy * CoSinLng) / ((Rn + Haut) * CoSinLat);

		 
		LatBel = ((Lat + DLat) * 180) / Math.PI;
		LngBel = ((Lng + DLng) * 180) / Math.PI;

		return Array(LatBel, LngBel);
	}

	

        function convertxy(lat,lng){
		dat = convertBelgianDatum(lat,lng);
		lat = dat[0]; 
		lng = dat[1];

		var LongRef = 0.076042943;


		var bLamb = 6378388 * (1 - (1 / 297));
   		var aCarre = Math.pow(6378388,2);
   		var eCarre = (aCarre - Math.pow(bLamb,2)) / aCarre;
   		var KLamb = 11565915.812935;
		var nLamb = 0.7716421928;
 
   		var eLamb = Math.sqrt(eCarre);
   		var eSur2 = eLamb / 2;
 
		lat = (Math.PI / 180) * lat;
   		lng = (Math.PI / 180) * lng;

		
 
   		var eSinLatitude = eLamb * Math.sin(lat);
   		var TanZDemi = ( Math.tan((Math.PI / 4) - (lat / 2)) ) * ( Math.pow( ((1 + eSinLatitude) / (1 - eSinLatitude)), eSur2) );


   		var RLamb = KLamb * (Math.pow(TanZDemi, nLamb));
 
   		var Teta = nLamb * (lng - LongRef);
		 
   		 
		var CX = 150000 + 0.01256 + RLamb * Math.sin(Teta - 0.000142043);
   		var CY = 5400000 + 88.4378 - RLamb * Math.cos(Teta - 0.000142043);            
                
                CX = CX.toFixed(4);
                CY = CY.toFixed(4);

            	return Array(CX, CY);

        };

        var mapid = document.getElementsByClassName('folium-map')[0].id;
        var g_adres = '';
        var g_key = '';
        var g_file = ' C:\Users\hb-fidy\Desktop\Python\survey_proj\survey/coordinates\SINT-NIKLAAS - FH01-coordinaten_pr-20200128.csv ';
        var g_str_file = ' OpdrachtID;Projectnummer;Straat;Huisnummer;Huisnummer Toevoeging;Postcode;Plaats;xPos;yPos;Opdrachtnummer;LAM MK;Opdrachttemplate;Adres\n626232;SINT-NIKLAAS - FH01;Broodstraat;9;;9100;Sint-Niklaas;134031,85;206663,66;NB-9100983f853;NB-9100983f853;BUILDING template;Broodstraat 9 9100 Sint-Niklaas\n626235;SINT-NIKLAAS - FH01;Broodstraat;11;;9100;Sint-Niklaas;134036,85;206663,66;NB-910011ba9114;NB-910011ba9114;BUILDING template;Broodstraat 11 9100 Sint-Niklaas\n626238;SINT-NIKLAAS - FH01;Collegestraat;2;;9100;Sint-Niklaas;134005,52;206175,63;NB-91002064775;NB-91002064775;BUILDING template;Collegestraat 2 9100 Sint-Niklaas\n626241;SINT-NIKLAAS - FH01;Grote Markt;36;A;9100;Sint-Niklaas;134143,88;205929,7;NB-910036A7d33;NB-910036A7d33;BUILDING template;Grote Markt 36 A 9100 Sint-Niklaas\n626244;SINT-NIKLAAS - FH01;Grote Markt;36;B;9100;Sint-Niklaas;134148,88;205929,7;NB-910036B8610;NB-910036B8610;BUILDING template;Grote Markt 36 B 9100 Sint-Niklaas\n626247;SINT-NIKLAAS - FH01;Kasteelstraat;77;;9100;Sint-Niklaas;133547,49;206262,07;NB-910077e8f591;NB-910077e8f591;BUILDING template;Kasteelstraat 77 9100 Sint-Niklaas\n626249;SINT-NIKLAAS - FH01;Hoveniersstraat;44;;9100;Sint-Niklaas;133858,53;205744,04;NB-910044523482;NB-910044523482;BUILDING template;Hoveniersstraat 44 9100 Sint-Niklaas\n626252;SINT-NIKLAAS - FH01;Plezantstraat;2;B;9100;Sint-Niklaas;133722,77;206224,17;NB-91002Bfe41;NB-91002Bfe41;BUILDING template;Plezantstraat 2 B 9100 Sint-Niklaas\n626258;SINT-NIKLAAS - FH01;Stationsstraat;113;B;9100;Sint-Niklaas;134176,2;206601,39;NB-9100113Bb876;NB-9100113Bb876;BUILDING template;Stationsstraat 113 B 9100 Sint-Niklaas\n626261;SINT-NIKLAAS - FH01;Stationsstraat;106;;9100;Sint-Niklaas;134156,93;206525,24;NB-9100106969971;NB-9100106969971;BUILDING template;Stationsstraat 106 9100 Sint-Niklaas\n626264;SINT-NIKLAAS - FH01;Stationsstraat;113;A;9100;Sint-Niklaas;134181,2;206601,39;NB-9100113A2f04;NB-9100113A2f04;BUILDING template;Stationsstraat 113 A 9100 Sint-Niklaas\n595826;SINT-NIKLAAS - FH01;Dalstraat;13;B;9100;Sint-Niklaas;133463,16;205770,73;NB-910013B6030;NB-910013B6030;BUILDING template;Dalstraat 13 B 9100 Sint-Niklaas\n222634;SINT-NIKLAAS - FH01;Collegestraat;2;B;9100;Sint-Niklaas;134010,52;206175,63;NB-910026-7-4797;NB-910026-7-4797;BUILDING template;Collegestraat 2 B 9100 Sint-Niklaas\n222635;SINT-NIKLAAS - FH01;Collegestraat;2;A;9100;Sint-Niklaas;134010,52;206175,63;NB-910021-2-fd78;NB-910026-7-4797;BUILDING template;Collegestraat 2 A 9100 Sint-Niklaas\n626120;SINT-NIKLAAS - FH01;Casinostraat;3;A;9100;Sint-Niklaas;133963,8;206597,5;NB-91003Ad756;NB-91003Ad756;BUILDING template;Casinostraat 3 A 9100 Sint-Niklaas\n ';
        var g_str_filename = ' SINT-NIKLAAS - FH01-coordinaten_pr-20200128.csv ';
        
        function setMarkerAdres(adres, key){
            alert("Set marker on new location for\n\n" + key + "\n" + adres);
            g_adres = adres;
            g_key = key;
        };
        
        
        
        function saveData(data, fileName) {
//            alert(data);
            var a = document.createElement('a');
            document.body.appendChild(a);
            a.style = 'display: none';

            var json = JSON.stringify(data),
            blob = new Blob([data], {type: 'text/plain;charset=utf-8'}),

            url = window.URL.createObjectURL(blob);
            a.href = url;

            a.download = fileName;

            a.click();

            window.URL.revokeObjectURL(url);

        }


        function addToCsv(x,y){
            if(g_adres !== ''){
                                
                x = x.toString().replace('.',',');
                y = y.toString().replace('.',',');
                
                row = g_str_file.split('\n');

                console.log(row);

                header = row[0].split(';');
                var index_of_xPos = 0;
                var index_of_yPos = 0;

                for (index = 0; index < header.length; index++) {
                    if (header[index] == 'xPos'){
                        index_of_xPos = index;
                    }
                    if (header[index] == 'yPos'){
                        index_of_yPos = index;
                    }
                } 
                console.log('index of xPos:' + index_of_xPos);
                console.log('index of yPos:' + index_of_yPos);
                
                var index_of_key = 0

                for (index = 0; index < row.length; index++) {
                    if (row[index].includes(g_key)){
                        index_of_key = index;
                    }
                } 
                console.log('index of key:' + index_of_key);
                console.log(row[index_of_key]);

                row_to_change = row[index_of_key].split(';');
                row_to_change[index_of_xPos] = x;
                row_to_change[index_of_yPos] = y;
                
                row_changed = '';
                for (index = 0; index < row_to_change.length; index++) {
                    row_changed = row_changed + row_to_change[index] + ';';
                } 
                row_changed = row_changed.slice(0,-1);
                
                console.log('new row:' + row_changed);
                
                row[index_of_key] = row_changed;
                
                var csvdata = '';
                for (index = 0; index < row.length; index++) {
                    csvdata = csvdata + row[index] + '\n'
                } 
                

                alert('Change xy for : ' + g_key + '\
                   \n' + g_adres + ' \
                   \n\nx: ' + x + '\ny: ' + y + '\
                   \n\n' + row_changed 
                   );
                


           //     saveData(csvdata,g_str_filename);                
                g_str_file = csvdata;

            }else{
                alert('no key found!!');
            }
        };
 
        function saveToCsv(){
            alert('data to write: \n' + g_str_file);        
            saveData(g_str_file,g_str_filename);                
           
        };

        function newMarker(e){
            
	    var new_mark = L.marker().setLatLng(e.latlng).addTo(window[mapid]);
	    new_mark.on('dblclick', function(e){ window[mapid].removeLayer(e.target)})

            var lat = e.latlng.lat.toFixed(4);
            var lng = e.latlng.lng.toFixed(4);
            var xy = [];
            xy = convertxy(lat, lng);
            
            var adres = g_adres;

            new_mark.bindPopup("<b>"+ adres + "</b><br> \
                    <u>" + g_key + "</u><BR><BR> \
                    <i>lat, lng:</i> :: " + lat + ", " + lng + "<BR><BR> \
                    <i>x, y:</i> :: " + xy[0] + ", " + xy[1] + "<BR><BR> \
                    <a target='_blank' href='https://www.google.be/maps/place/" + g_adres + "/@" + lat + "," + lng + "'>Google Maps</a><hr> \
                    <a href='#' onclick='addToCsv(" + '"' + xy[0] + '","' + xy[1] + '"' + ");'>Change</a>&nbsp;&nbsp \
                    <a href='#' onclick='saveToCsv();'>Save to csv</a> \
                    ");
              };
        
        window[mapid].on('click', newMarker);
        
                 
    
        function addCss(fileName) {

            var head = document.head;
            var link = document.createElement('link');

            link.type = 'text/css';
            link.rel = 'stylesheet';
            link.href = fileName;

            head.appendChild(link);
        }
        addCss('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css');
        addCss('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css');
                        
    
            var feature_group_591e04d31731442988af69af0b0bd49f = L.featureGroup(
                {}
            ).addTo(map_d5240987ea4c4f8ebaab0a04e28ebbe2);
        
    
            var marker_326d50a5b16044ed81d5ee3321ebac9d = L.marker(
                [51.16976451826748, 4.140449924711569],
                {}
            ).addTo(feature_group_591e04d31731442988af69af0b0bd49f);
        
    
            var icon_0d61347dbb9e459a90067b3b5ab0d270 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_326d50a5b16044ed81d5ee3321ebac9d.setIcon(icon_0d61347dbb9e459a90067b3b5ab0d270);
        
    
        var popup_285868a17baf40c891711315ba697e2e = L.popup({"maxWidth": "100%"});

        
            var html_120d4bd888eb4a62be411f15a274167f = $(`<div id="html_120d4bd888eb4a62be411f15a274167f" style="width: 100.0%; height: 100.0%;"><b>Broodstraat 9 </b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Broodstraat 9 /@4.140449924711569,51.16976451826748'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Broodstraat 9 ","NB-9100983f853");'>Change Coords</a></div>`)[0];
            popup_285868a17baf40c891711315ba697e2e.setContent(html_120d4bd888eb4a62be411f15a274167f);
        

        marker_326d50a5b16044ed81d5ee3321ebac9d.bindPopup(popup_285868a17baf40c891711315ba697e2e)
        ;

        
    
    
            var marker_6a98dcfa28af4ebf8ed1dd8913e14bf8 = L.marker(
                [51.169764656027176, 4.140521412399601],
                {}
            ).addTo(feature_group_591e04d31731442988af69af0b0bd49f);
        
    
            var icon_614e649b70964e5f89fdf8cc9e30d152 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_6a98dcfa28af4ebf8ed1dd8913e14bf8.setIcon(icon_614e649b70964e5f89fdf8cc9e30d152);
        
    
        var popup_71078baa65094229b8cc6a8c9354a098 = L.popup({"maxWidth": "100%"});

        
            var html_10b35da7e7ad4ebb8f469b0eacc8de5d = $(`<div id="html_10b35da7e7ad4ebb8f469b0eacc8de5d" style="width: 100.0%; height: 100.0%;"><b>Broodstraat 11 </b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Broodstraat 11 /@4.140521412399601,51.169764656027176'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Broodstraat 11 ","NB-910011ba9114");'>Change Coords</a></div>`)[0];
            popup_71078baa65094229b8cc6a8c9354a098.setContent(html_10b35da7e7ad4ebb8f469b0eacc8de5d);
        

        marker_6a98dcfa28af4ebf8ed1dd8913e14bf8.bindPopup(popup_71078baa65094229b8cc6a8c9354a098)
        ;

        
    
    
            var marker_5a10254c23454af29ae3fca343a96a18 = L.marker(
                [51.16537711948528, 4.140094895345552],
                {}
            ).addTo(feature_group_591e04d31731442988af69af0b0bd49f);
        
    
            var icon_802eee1185fd43c9963bb3da7aab760c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_5a10254c23454af29ae3fca343a96a18.setIcon(icon_802eee1185fd43c9963bb3da7aab760c);
        
    
        var popup_b725a293321f44499d292e221a9de751 = L.popup({"maxWidth": "100%"});

        
            var html_f784930d9c614d9fbcdb191673ada2c5 = $(`<div id="html_f784930d9c614d9fbcdb191673ada2c5" style="width: 100.0%; height: 100.0%;"><b>Collegestraat 2 </b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Collegestraat 2 /@4.140094895345552,51.16537711948528'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Collegestraat 2 ","NB-91002064775");'>Change Coords</a></div>`)[0];
            popup_b725a293321f44499d292e221a9de751.setContent(html_f784930d9c614d9fbcdb191673ada2c5);
        

        marker_5a10254c23454af29ae3fca343a96a18.bindPopup(popup_b725a293321f44499d292e221a9de751)
        ;

        
    
    
            var marker_5eb2944780094a7b86de9cab5bb47dc9 = L.marker(
                [51.16317036929603, 4.14208361815039],
                {}
            ).addTo(feature_group_591e04d31731442988af69af0b0bd49f);
        
    
            var icon_ceac1112c5c74e52a6480adf47c99ad0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_5eb2944780094a7b86de9cab5bb47dc9.setIcon(icon_ceac1112c5c74e52a6480adf47c99ad0);
        
    
        var popup_4639388c639d4f0bb354b5a0e651e848 = L.popup({"maxWidth": "100%"});

        
            var html_0df55b49ce8a4269b686dc2bf4bd46f3 = $(`<div id="html_0df55b49ce8a4269b686dc2bf4bd46f3" style="width: 100.0%; height: 100.0%;"><b>Grote Markt 36 A</b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Grote Markt 36 A/@4.14208361815039,51.16317036929603'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Grote Markt 36 A","NB-910036A7d33");'>Change Coords</a></div>`)[0];
            popup_4639388c639d4f0bb354b5a0e651e848.setContent(html_0df55b49ce8a4269b686dc2bf4bd46f3);
        

        marker_5eb2944780094a7b86de9cab5bb47dc9.bindPopup(popup_4639388c639d4f0bb354b5a0e651e848)
        ;

        
    
    
            var marker_6f7afd07441345b7837301c0b31afa01 = L.marker(
                [51.16317050606728, 4.142155095746127],
                {}
            ).addTo(feature_group_591e04d31731442988af69af0b0bd49f);
        
    
            var icon_df8ee4abff3249e59e6f7e2b162121fc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_6f7afd07441345b7837301c0b31afa01.setIcon(icon_df8ee4abff3249e59e6f7e2b162121fc);
        
    
        var popup_9e89c34614f248b6b39bf90568ab8d2e = L.popup({"maxWidth": "100%"});

        
            var html_c94a833e926f44f28cc18551432531bf = $(`<div id="html_c94a833e926f44f28cc18551432531bf" style="width: 100.0%; height: 100.0%;"><b>Grote Markt 36 B</b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Grote Markt 36 B/@4.142155095746127,51.16317050606728'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Grote Markt 36 B","NB-910036B8610");'>Change Coords</a></div>`)[0];
            popup_9e89c34614f248b6b39bf90568ab8d2e.setContent(html_c94a833e926f44f28cc18551432531bf);
        

        marker_6f7afd07441345b7837301c0b31afa01.bindPopup(popup_9e89c34614f248b6b39bf90568ab8d2e)
        ;

        
    
    
            var marker_190444eb23374d0d8f47801314684145 = L.marker(
                [51.16614126555337, 4.133542908091431],
                {}
            ).addTo(feature_group_591e04d31731442988af69af0b0bd49f);
        
    
            var icon_9608c376491941ca88cccae69263b4d6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_190444eb23374d0d8f47801314684145.setIcon(icon_9608c376491941ca88cccae69263b4d6);
        
    
        var popup_d0e3a74c1e4646e7a0dd02e7b7982221 = L.popup({"maxWidth": "100%"});

        
            var html_6485af6f70684e5bac4608a7246ae588 = $(`<div id="html_6485af6f70684e5bac4608a7246ae588" style="width: 100.0%; height: 100.0%;"><b>Kasteelstraat 77 </b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Kasteelstraat 77 /@4.133542908091431,51.16614126555337'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Kasteelstraat 77 ","NB-910077e8f591");'>Change Coords</a></div>`)[0];
            popup_d0e3a74c1e4646e7a0dd02e7b7982221.setContent(html_6485af6f70684e5bac4608a7246ae588);
        

        marker_190444eb23374d0d8f47801314684145.bindPopup(popup_d0e3a74c1e4646e7a0dd02e7b7982221)
        ;

        
    
    
            var marker_5b82ce9ea2bf43ba90bdf880c7ebf1da = L.marker(
                [51.16149367833041, 4.138012616318125],
                {}
            ).addTo(feature_group_591e04d31731442988af69af0b0bd49f);
        
    
            var icon_455b512670264b0aa13f8b1c87b2b457 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_5b82ce9ea2bf43ba90bdf880c7ebf1da.setIcon(icon_455b512670264b0aa13f8b1c87b2b457);
        
    
        var popup_5412941893654585a8501f562084cc16 = L.popup({"maxWidth": "100%"});

        
            var html_f8e19958199c40579f0cdca2b69c4233 = $(`<div id="html_f8e19958199c40579f0cdca2b69c4233" style="width: 100.0%; height: 100.0%;"><b>Hoveniersstraat 44 </b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Hoveniersstraat 44 /@4.138012616318125,51.16149367833041'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Hoveniersstraat 44 ","NB-910044523482");'>Change Coords</a></div>`)[0];
            popup_5412941893654585a8501f562084cc16.setContent(html_f8e19958199c40579f0cdca2b69c4233);
        

        marker_5b82ce9ea2bf43ba90bdf880c7ebf1da.bindPopup(popup_5412941893654585a8501f562084cc16)
        ;

        
    
    
            var marker_bbe97fab96804c78b28a6312ef2bd8e0 = L.marker(
                [51.16580555013517, 4.136050478730855],
                {}
            ).addTo(feature_group_591e04d31731442988af69af0b0bd49f);
        
    
            var icon_dec9d95b32b2452982bd0293e4d61c4e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_bbe97fab96804c78b28a6312ef2bd8e0.setIcon(icon_dec9d95b32b2452982bd0293e4d61c4e);
        
    
        var popup_1f767a264f0e49b8a5fb8da3bd82a01e = L.popup({"maxWidth": "100%"});

        
            var html_c1047deee4704de68061723c7ba8257d = $(`<div id="html_c1047deee4704de68061723c7ba8257d" style="width: 100.0%; height: 100.0%;"><b>Plezantstraat 2 B</b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Plezantstraat 2 B/@4.136050478730855,51.16580555013517'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Plezantstraat 2 B","NB-91002Bfe41");'>Change Coords</a></div>`)[0];
            popup_1f767a264f0e49b8a5fb8da3bd82a01e.setContent(html_c1047deee4704de68061723c7ba8257d);
        

        marker_bbe97fab96804c78b28a6312ef2bd8e0.bindPopup(popup_1f767a264f0e49b8a5fb8da3bd82a01e)
        ;

        
    
    
            var marker_07d0b921c4d94637ac2bf1c1c4ce74fb = L.marker(
                [51.169208762524676, 4.142516479086318],
                {}
            ).addTo(feature_group_591e04d31731442988af69af0b0bd49f);
        
    
            var icon_7bc95ed31a504b9ca8194e31c24cdd48 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_07d0b921c4d94637ac2bf1c1c4ce74fb.setIcon(icon_7bc95ed31a504b9ca8194e31c24cdd48);
        
    
        var popup_f70e7efe151f47ceada86d0f099a51c0 = L.popup({"maxWidth": "100%"});

        
            var html_52b73604975d41b196f6699cbf91d33f = $(`<div id="html_52b73604975d41b196f6699cbf91d33f" style="width: 100.0%; height: 100.0%;"><b>Stationsstraat 113 B</b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Stationsstraat 113 B/@4.142516479086318,51.169208762524676'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Stationsstraat 113 B","NB-9100113Bb876");'>Change Coords</a></div>`)[0];
            popup_f70e7efe151f47ceada86d0f099a51c0.setContent(html_52b73604975d41b196f6699cbf91d33f);
        

        marker_07d0b921c4d94637ac2bf1c1c4ce74fb.bindPopup(popup_f70e7efe151f47ceada86d0f099a51c0)
        ;

        
    
    
            var marker_23d996331a5745d59c29e4fa143b12f9 = L.marker(
                [51.16852375967616, 4.142244280268963],
                {}
            ).addTo(feature_group_591e04d31731442988af69af0b0bd49f);
        
    
            var icon_8f059e1926a94fa8ad13751cbce10887 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_23d996331a5745d59c29e4fa143b12f9.setIcon(icon_8f059e1926a94fa8ad13751cbce10887);
        
    
        var popup_b7c9b1c1192e40ec9fbffb95eea3557a = L.popup({"maxWidth": "100%"});

        
            var html_33c2aa11ff4946a99ff9826c7146f129 = $(`<div id="html_33c2aa11ff4946a99ff9826c7146f129" style="width: 100.0%; height: 100.0%;"><b>Stationsstraat 106 </b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Stationsstraat 106 /@4.142244280268963,51.16852375967616'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Stationsstraat 106 ","NB-9100106969971");'>Change Coords</a></div>`)[0];
            popup_b7c9b1c1192e40ec9fbffb95eea3557a.setContent(html_33c2aa11ff4946a99ff9826c7146f129);
        

        marker_23d996331a5745d59c29e4fa143b12f9.bindPopup(popup_b7c9b1c1192e40ec9fbffb95eea3557a)
        ;

        
    
    
            var marker_d7e87c130aee4cfb9bd9afe379872dbc = L.marker(
                [51.169208899033556, 4.142587965929311],
                {}
            ).addTo(feature_group_591e04d31731442988af69af0b0bd49f);
        
    
            var icon_89d614599a8d42c0949b6ed19c64fd67 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_d7e87c130aee4cfb9bd9afe379872dbc.setIcon(icon_89d614599a8d42c0949b6ed19c64fd67);
        
    
        var popup_ad527123658741468a596bba70ae7cf8 = L.popup({"maxWidth": "100%"});

        
            var html_fe671d9c46e3430281cddfbcd593303f = $(`<div id="html_fe671d9c46e3430281cddfbcd593303f" style="width: 100.0%; height: 100.0%;"><b>Stationsstraat 113 A</b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Stationsstraat 113 A/@4.142587965929311,51.169208899033556'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Stationsstraat 113 A","NB-9100113A2f04");'>Change Coords</a></div>`)[0];
            popup_ad527123658741468a596bba70ae7cf8.setContent(html_fe671d9c46e3430281cddfbcd593303f);
        

        marker_d7e87c130aee4cfb9bd9afe379872dbc.bindPopup(popup_ad527123658741468a596bba70ae7cf8)
        ;

        
    
    
            var marker_a0447ca5cf534e799fafc5a65d99f5f5 = L.marker(
                [51.16172243580696, 4.132359590951854],
                {}
            ).addTo(feature_group_591e04d31731442988af69af0b0bd49f);
        
    
            var icon_850901e49e9249b2bd4938c5736d2d14 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_a0447ca5cf534e799fafc5a65d99f5f5.setIcon(icon_850901e49e9249b2bd4938c5736d2d14);
        
    
        var popup_1612ca2ee3aa4feb890df810c043c5c1 = L.popup({"maxWidth": "100%"});

        
            var html_e97a81eb62a74811a8cf9287db439932 = $(`<div id="html_e97a81eb62a74811a8cf9287db439932" style="width: 100.0%; height: 100.0%;"><b>Dalstraat 13 B</b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Dalstraat 13 B/@4.132359590951854,51.16172243580696'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Dalstraat 13 B","NB-910013B6030");'>Change Coords</a></div>`)[0];
            popup_1612ca2ee3aa4feb890df810c043c5c1.setContent(html_e97a81eb62a74811a8cf9287db439932);
        

        marker_a0447ca5cf534e799fafc5a65d99f5f5.bindPopup(popup_1612ca2ee3aa4feb890df810c043c5c1)
        ;

        
    
    
            var marker_9b7b8d7871824bcba207407250ee4a74 = L.marker(
                [51.16537725746012, 4.14016637631415],
                {}
            ).addTo(feature_group_591e04d31731442988af69af0b0bd49f);
        
    
            var icon_30ee1a9f048c495f9e08a34753ce27eb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_9b7b8d7871824bcba207407250ee4a74.setIcon(icon_30ee1a9f048c495f9e08a34753ce27eb);
        
    
        var popup_89952f93b0a447b593499f2386cd6128 = L.popup({"maxWidth": "100%"});

        
            var html_bdc0925c3c5f4aabb5f227c671a00779 = $(`<div id="html_bdc0925c3c5f4aabb5f227c671a00779" style="width: 100.0%; height: 100.0%;"><b>Collegestraat 2 B</b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Collegestraat 2 B/@4.14016637631415,51.16537725746012'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Collegestraat 2 B","NB-910026-7-4797");'>Change Coords</a></div>`)[0];
            popup_89952f93b0a447b593499f2386cd6128.setContent(html_bdc0925c3c5f4aabb5f227c671a00779);
        

        marker_9b7b8d7871824bcba207407250ee4a74.bindPopup(popup_89952f93b0a447b593499f2386cd6128)
        ;

        
    
    
            var marker_c4d524523d544865b37dd72b7dcc07b5 = L.marker(
                [51.16537725746012, 4.14016637631415],
                {}
            ).addTo(feature_group_591e04d31731442988af69af0b0bd49f);
        
    
            var icon_75684a40d324445d92b38d2186b9d6fa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_c4d524523d544865b37dd72b7dcc07b5.setIcon(icon_75684a40d324445d92b38d2186b9d6fa);
        
    
        var popup_b2bbc75adf95498fba0da2c21581a399 = L.popup({"maxWidth": "100%"});

        
            var html_3672af886cb44060865964c61831a5c9 = $(`<div id="html_3672af886cb44060865964c61831a5c9" style="width: 100.0%; height: 100.0%;"><b>Collegestraat 2 A</b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Collegestraat 2 A/@4.14016637631415,51.16537725746012'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Collegestraat 2 A","NB-910021-2-fd78");'>Change Coords</a></div>`)[0];
            popup_b2bbc75adf95498fba0da2c21581a399.setContent(html_3672af886cb44060865964c61831a5c9);
        

        marker_c4d524523d544865b37dd72b7dcc07b5.bindPopup(popup_b2bbc75adf95498fba0da2c21581a399)
        ;

        
    
    
            var marker_5ff7d1b978254f39966039364c99d0ec = L.marker(
                [51.169167958304946, 4.139479889615207],
                {}
            ).addTo(feature_group_591e04d31731442988af69af0b0bd49f);
        
    
            var icon_b0be220f84c6432e92a29deb2e4bdab5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_5ff7d1b978254f39966039364c99d0ec.setIcon(icon_b0be220f84c6432e92a29deb2e4bdab5);
        
    
        var popup_0b35d6424da247c98f5ede9fc9122492 = L.popup({"maxWidth": "100%"});

        
            var html_cb92d56ac889461a9a8f06ef03e8ea05 = $(`<div id="html_cb92d56ac889461a9a8f06ef03e8ea05" style="width: 100.0%; height: 100.0%;"><b>Casinostraat 3 A</b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Casinostraat 3 A/@4.139479889615207,51.169167958304946'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Casinostraat 3 A","NB-91003Ad756");'>Change Coords</a></div>`)[0];
            popup_0b35d6424da247c98f5ede9fc9122492.setContent(html_cb92d56ac889461a9a8f06ef03e8ea05);
        

        marker_5ff7d1b978254f39966039364c99d0ec.bindPopup(popup_0b35d6424da247c98f5ede9fc9122492)
        ;

        
    
    
            var feature_group_0804759197264b4c920b0b2f7c1e9a62 = L.featureGroup(
                {}
            ).addTo(map_d5240987ea4c4f8ebaab0a04e28ebbe2);
        
    
            var marker_4c31226a5468498aaab3364780d7b5ee = L.marker(
                [51.16976451826748, 4.140449924711569],
                {}
            ).addTo(feature_group_0804759197264b4c920b0b2f7c1e9a62);
        
    
            var icon_3b9798da4415460c865606376048d619 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_4c31226a5468498aaab3364780d7b5ee.setIcon(icon_3b9798da4415460c865606376048d619);
        
    
        var popup_45d3dfd7462c4883bec7baf463b2cf55 = L.popup({"maxWidth": 330});

        
            var html_bfc679ebe1eb45a1a576b4dc291ba6ac = $(`<div id="html_bfc679ebe1eb45a1a576b4dc291ba6ac" style="width: 100.0%; height: 100.0%;"><b>Broodstraat 9 </b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Broodstraat 9 /@4.140449924711569,51.16976451826748'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Broodstraat 9 ","NB-9100983f853");'>Change Coords</a></div>`)[0];
            popup_45d3dfd7462c4883bec7baf463b2cf55.setContent(html_bfc679ebe1eb45a1a576b4dc291ba6ac);
        

        marker_4c31226a5468498aaab3364780d7b5ee.bindPopup(popup_45d3dfd7462c4883bec7baf463b2cf55)
        ;

        
    
    
            var marker_dbd0ed4faac1427e96c02e1aaab16bbe = L.marker(
                [51.169764656027176, 4.140521412399601],
                {}
            ).addTo(feature_group_0804759197264b4c920b0b2f7c1e9a62);
        
    
            var icon_76fc9261c7a642cd8dce0e37671ec5d2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_dbd0ed4faac1427e96c02e1aaab16bbe.setIcon(icon_76fc9261c7a642cd8dce0e37671ec5d2);
        
    
        var popup_6d1db0bbbdf54f8797c361c89d13bc6e = L.popup({"maxWidth": 330});

        
            var html_6797a95f11984721996b6c72cb4ee574 = $(`<div id="html_6797a95f11984721996b6c72cb4ee574" style="width: 100.0%; height: 100.0%;"><b>Broodstraat 11 </b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Broodstraat 11 /@4.140521412399601,51.169764656027176'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Broodstraat 11 ","NB-910011ba9114");'>Change Coords</a></div>`)[0];
            popup_6d1db0bbbdf54f8797c361c89d13bc6e.setContent(html_6797a95f11984721996b6c72cb4ee574);
        

        marker_dbd0ed4faac1427e96c02e1aaab16bbe.bindPopup(popup_6d1db0bbbdf54f8797c361c89d13bc6e)
        ;

        
    
    
            var marker_a5127e2f90c14f9e8b9b4e9424119e72 = L.marker(
                [51.16537711948528, 4.140094895345552],
                {}
            ).addTo(feature_group_0804759197264b4c920b0b2f7c1e9a62);
        
    
            var icon_ef4e8230c23c497995a7efe2887c51e3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_a5127e2f90c14f9e8b9b4e9424119e72.setIcon(icon_ef4e8230c23c497995a7efe2887c51e3);
        
    
        var popup_b2dd6e40344945a5be0ea9382b50f3f5 = L.popup({"maxWidth": 330});

        
            var html_b417dcb9f5e74c939ad8a44a1ab5f441 = $(`<div id="html_b417dcb9f5e74c939ad8a44a1ab5f441" style="width: 100.0%; height: 100.0%;"><b>Collegestraat 2 </b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Collegestraat 2 /@4.140094895345552,51.16537711948528'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Collegestraat 2 ","NB-91002064775");'>Change Coords</a></div>`)[0];
            popup_b2dd6e40344945a5be0ea9382b50f3f5.setContent(html_b417dcb9f5e74c939ad8a44a1ab5f441);
        

        marker_a5127e2f90c14f9e8b9b4e9424119e72.bindPopup(popup_b2dd6e40344945a5be0ea9382b50f3f5)
        ;

        
    
    
            var marker_6e3455bdb78448f796743edbc9787cab = L.marker(
                [51.16317036929603, 4.14208361815039],
                {}
            ).addTo(feature_group_0804759197264b4c920b0b2f7c1e9a62);
        
    
            var icon_c47463c7d0bd4f09a99e882329d653bd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_6e3455bdb78448f796743edbc9787cab.setIcon(icon_c47463c7d0bd4f09a99e882329d653bd);
        
    
        var popup_8b6ba097c250448a8492b3afcf97bfd4 = L.popup({"maxWidth": 330});

        
            var html_41320bf5dec645c39d9e058bc96ebe01 = $(`<div id="html_41320bf5dec645c39d9e058bc96ebe01" style="width: 100.0%; height: 100.0%;"><b>Grote Markt 36 A</b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Grote Markt 36 A/@4.14208361815039,51.16317036929603'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Grote Markt 36 A","NB-910036A7d33");'>Change Coords</a></div>`)[0];
            popup_8b6ba097c250448a8492b3afcf97bfd4.setContent(html_41320bf5dec645c39d9e058bc96ebe01);
        

        marker_6e3455bdb78448f796743edbc9787cab.bindPopup(popup_8b6ba097c250448a8492b3afcf97bfd4)
        ;

        
    
    
            var marker_9fb9b485a69b4d7dbe02b3f1d9ac6448 = L.marker(
                [51.16317050606728, 4.142155095746127],
                {}
            ).addTo(feature_group_0804759197264b4c920b0b2f7c1e9a62);
        
    
            var icon_731f758347b34613b1fb190a3c99023b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_9fb9b485a69b4d7dbe02b3f1d9ac6448.setIcon(icon_731f758347b34613b1fb190a3c99023b);
        
    
        var popup_f8e598081b6d4b60aa7c62b2c1d8838f = L.popup({"maxWidth": 330});

        
            var html_30a76ed0fd5f403fb2b28306d33193b0 = $(`<div id="html_30a76ed0fd5f403fb2b28306d33193b0" style="width: 100.0%; height: 100.0%;"><b>Grote Markt 36 B</b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Grote Markt 36 B/@4.142155095746127,51.16317050606728'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Grote Markt 36 B","NB-910036B8610");'>Change Coords</a></div>`)[0];
            popup_f8e598081b6d4b60aa7c62b2c1d8838f.setContent(html_30a76ed0fd5f403fb2b28306d33193b0);
        

        marker_9fb9b485a69b4d7dbe02b3f1d9ac6448.bindPopup(popup_f8e598081b6d4b60aa7c62b2c1d8838f)
        ;

        
    
    
            var marker_b74d21b0c68e4fdb9ee5323ab5a73122 = L.marker(
                [51.16614126555337, 4.133542908091431],
                {}
            ).addTo(feature_group_0804759197264b4c920b0b2f7c1e9a62);
        
    
            var icon_42e740f0d37246138aaafb43a3b58943 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_b74d21b0c68e4fdb9ee5323ab5a73122.setIcon(icon_42e740f0d37246138aaafb43a3b58943);
        
    
        var popup_4f8bbabff58b4c7596b75d2e62d6fdf6 = L.popup({"maxWidth": 330});

        
            var html_ccbc9a5977b440889d3d7d94925a91d8 = $(`<div id="html_ccbc9a5977b440889d3d7d94925a91d8" style="width: 100.0%; height: 100.0%;"><b>Kasteelstraat 77 </b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Kasteelstraat 77 /@4.133542908091431,51.16614126555337'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Kasteelstraat 77 ","NB-910077e8f591");'>Change Coords</a></div>`)[0];
            popup_4f8bbabff58b4c7596b75d2e62d6fdf6.setContent(html_ccbc9a5977b440889d3d7d94925a91d8);
        

        marker_b74d21b0c68e4fdb9ee5323ab5a73122.bindPopup(popup_4f8bbabff58b4c7596b75d2e62d6fdf6)
        ;

        
    
    
            var marker_1bffe806d6fe4b87a98f5c8c0e2523e9 = L.marker(
                [51.16149367833041, 4.138012616318125],
                {}
            ).addTo(feature_group_0804759197264b4c920b0b2f7c1e9a62);
        
    
            var icon_5ae0907fd7af49e5988ef95814a12f42 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_1bffe806d6fe4b87a98f5c8c0e2523e9.setIcon(icon_5ae0907fd7af49e5988ef95814a12f42);
        
    
        var popup_2acdb89fed264634b822c06c5fef4aae = L.popup({"maxWidth": 330});

        
            var html_98d2015154c1474b8f86b263328cd002 = $(`<div id="html_98d2015154c1474b8f86b263328cd002" style="width: 100.0%; height: 100.0%;"><b>Hoveniersstraat 44 </b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Hoveniersstraat 44 /@4.138012616318125,51.16149367833041'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Hoveniersstraat 44 ","NB-910044523482");'>Change Coords</a></div>`)[0];
            popup_2acdb89fed264634b822c06c5fef4aae.setContent(html_98d2015154c1474b8f86b263328cd002);
        

        marker_1bffe806d6fe4b87a98f5c8c0e2523e9.bindPopup(popup_2acdb89fed264634b822c06c5fef4aae)
        ;

        
    
    
            var marker_4daced266994457babb2d8921765bca7 = L.marker(
                [51.16580555013517, 4.136050478730855],
                {}
            ).addTo(feature_group_0804759197264b4c920b0b2f7c1e9a62);
        
    
            var icon_f6112206a9c44f419c30d750f10fa6c7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_4daced266994457babb2d8921765bca7.setIcon(icon_f6112206a9c44f419c30d750f10fa6c7);
        
    
        var popup_bfbedbd943a34081b35183eecd6a51a2 = L.popup({"maxWidth": 330});

        
            var html_135ff79a93344555ba7a2cf8bc520eaa = $(`<div id="html_135ff79a93344555ba7a2cf8bc520eaa" style="width: 100.0%; height: 100.0%;"><b>Plezantstraat 2 B</b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Plezantstraat 2 B/@4.136050478730855,51.16580555013517'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Plezantstraat 2 B","NB-91002Bfe41");'>Change Coords</a></div>`)[0];
            popup_bfbedbd943a34081b35183eecd6a51a2.setContent(html_135ff79a93344555ba7a2cf8bc520eaa);
        

        marker_4daced266994457babb2d8921765bca7.bindPopup(popup_bfbedbd943a34081b35183eecd6a51a2)
        ;

        
    
    
            var marker_319a85cb4f424c1e8502aaab5c14021e = L.marker(
                [51.169208762524676, 4.142516479086318],
                {}
            ).addTo(feature_group_0804759197264b4c920b0b2f7c1e9a62);
        
    
            var icon_255d66ca55a14095bb0f2b035d0bf963 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_319a85cb4f424c1e8502aaab5c14021e.setIcon(icon_255d66ca55a14095bb0f2b035d0bf963);
        
    
        var popup_075ed2a121cb4192a250ba5158e193fa = L.popup({"maxWidth": 330});

        
            var html_1bde28866c954164a3bf34c43478259d = $(`<div id="html_1bde28866c954164a3bf34c43478259d" style="width: 100.0%; height: 100.0%;"><b>Stationsstraat 113 B</b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Stationsstraat 113 B/@4.142516479086318,51.169208762524676'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Stationsstraat 113 B","NB-9100113Bb876");'>Change Coords</a></div>`)[0];
            popup_075ed2a121cb4192a250ba5158e193fa.setContent(html_1bde28866c954164a3bf34c43478259d);
        

        marker_319a85cb4f424c1e8502aaab5c14021e.bindPopup(popup_075ed2a121cb4192a250ba5158e193fa)
        ;

        
    
    
            var marker_fb2bfdc30ec5413c93fd286c2cf7a60a = L.marker(
                [51.16852375967616, 4.142244280268963],
                {}
            ).addTo(feature_group_0804759197264b4c920b0b2f7c1e9a62);
        
    
            var icon_dd43ecb0fae7480fa3e9d391cf4f42c9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_fb2bfdc30ec5413c93fd286c2cf7a60a.setIcon(icon_dd43ecb0fae7480fa3e9d391cf4f42c9);
        
    
        var popup_0b53030b3bcf47229697678780567ef6 = L.popup({"maxWidth": 330});

        
            var html_d2dc6e4b06fc47f19ac258f971766117 = $(`<div id="html_d2dc6e4b06fc47f19ac258f971766117" style="width: 100.0%; height: 100.0%;"><b>Stationsstraat 106 </b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Stationsstraat 106 /@4.142244280268963,51.16852375967616'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Stationsstraat 106 ","NB-9100106969971");'>Change Coords</a></div>`)[0];
            popup_0b53030b3bcf47229697678780567ef6.setContent(html_d2dc6e4b06fc47f19ac258f971766117);
        

        marker_fb2bfdc30ec5413c93fd286c2cf7a60a.bindPopup(popup_0b53030b3bcf47229697678780567ef6)
        ;

        
    
    
            var marker_1b647deca87c43fcba965ab67e846dda = L.marker(
                [51.169208899033556, 4.142587965929311],
                {}
            ).addTo(feature_group_0804759197264b4c920b0b2f7c1e9a62);
        
    
            var icon_3cca8d68c390405997e9b41dbc5700bb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_1b647deca87c43fcba965ab67e846dda.setIcon(icon_3cca8d68c390405997e9b41dbc5700bb);
        
    
        var popup_a6325b2234df4dbd91c25dcd67f45213 = L.popup({"maxWidth": 330});

        
            var html_94253b4629e748b682c6e7b491deaa93 = $(`<div id="html_94253b4629e748b682c6e7b491deaa93" style="width: 100.0%; height: 100.0%;"><b>Stationsstraat 113 A</b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Stationsstraat 113 A/@4.142587965929311,51.169208899033556'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Stationsstraat 113 A","NB-9100113A2f04");'>Change Coords</a></div>`)[0];
            popup_a6325b2234df4dbd91c25dcd67f45213.setContent(html_94253b4629e748b682c6e7b491deaa93);
        

        marker_1b647deca87c43fcba965ab67e846dda.bindPopup(popup_a6325b2234df4dbd91c25dcd67f45213)
        ;

        
    
    
            var marker_fccf02ecda5b450383998caf89e55338 = L.marker(
                [51.16172243580696, 4.132359590951854],
                {}
            ).addTo(feature_group_0804759197264b4c920b0b2f7c1e9a62);
        
    
            var icon_b41723b4220744828c75843f6e4eb2b4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_fccf02ecda5b450383998caf89e55338.setIcon(icon_b41723b4220744828c75843f6e4eb2b4);
        
    
        var popup_e6bfd490f0d34ac7b19f0996928a85f7 = L.popup({"maxWidth": 330});

        
            var html_26124a9f6bc04ddd990c81d81718185b = $(`<div id="html_26124a9f6bc04ddd990c81d81718185b" style="width: 100.0%; height: 100.0%;"><b>Dalstraat 13 B</b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Dalstraat 13 B/@4.132359590951854,51.16172243580696'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Dalstraat 13 B","NB-910013B6030");'>Change Coords</a></div>`)[0];
            popup_e6bfd490f0d34ac7b19f0996928a85f7.setContent(html_26124a9f6bc04ddd990c81d81718185b);
        

        marker_fccf02ecda5b450383998caf89e55338.bindPopup(popup_e6bfd490f0d34ac7b19f0996928a85f7)
        ;

        
    
    
            var marker_a798b3fb7b164693afa933c1b9b5f438 = L.marker(
                [51.16537725746012, 4.14016637631415],
                {}
            ).addTo(feature_group_0804759197264b4c920b0b2f7c1e9a62);
        
    
            var icon_aa63964931c6422098f3b79f4e4db8d7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_a798b3fb7b164693afa933c1b9b5f438.setIcon(icon_aa63964931c6422098f3b79f4e4db8d7);
        
    
        var popup_0f75b25c11c249598b50456b2275d62a = L.popup({"maxWidth": 330});

        
            var html_b61fc71ecfc94d5cb5a22cc24c924a6e = $(`<div id="html_b61fc71ecfc94d5cb5a22cc24c924a6e" style="width: 100.0%; height: 100.0%;"><b>Collegestraat 2 B</b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Collegestraat 2 B/@4.14016637631415,51.16537725746012'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Collegestraat 2 B","NB-910026-7-4797");'>Change Coords</a></div>`)[0];
            popup_0f75b25c11c249598b50456b2275d62a.setContent(html_b61fc71ecfc94d5cb5a22cc24c924a6e);
        

        marker_a798b3fb7b164693afa933c1b9b5f438.bindPopup(popup_0f75b25c11c249598b50456b2275d62a)
        ;

        
    
    
            var marker_ee1a621e664f4992b39f98b56be14903 = L.marker(
                [51.16537725746012, 4.14016637631415],
                {}
            ).addTo(feature_group_0804759197264b4c920b0b2f7c1e9a62);
        
    
            var icon_42532dc5d8fb41ec8aa96f68e88c01b4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_ee1a621e664f4992b39f98b56be14903.setIcon(icon_42532dc5d8fb41ec8aa96f68e88c01b4);
        
    
        var popup_34d2c86c3b2f48ae87a633f6f8c6dbbd = L.popup({"maxWidth": 330});

        
            var html_c53b3467275f40e9ae03d54296c2425a = $(`<div id="html_c53b3467275f40e9ae03d54296c2425a" style="width: 100.0%; height: 100.0%;"><b>Collegestraat 2 A</b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Collegestraat 2 A/@4.14016637631415,51.16537725746012'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Collegestraat 2 A","NB-910021-2-fd78");'>Change Coords</a></div>`)[0];
            popup_34d2c86c3b2f48ae87a633f6f8c6dbbd.setContent(html_c53b3467275f40e9ae03d54296c2425a);
        

        marker_ee1a621e664f4992b39f98b56be14903.bindPopup(popup_34d2c86c3b2f48ae87a633f6f8c6dbbd)
        ;

        
    
    
            var marker_31ff3372610443a3a179caaaa2c10013 = L.marker(
                [51.169167958304946, 4.139479889615207],
                {}
            ).addTo(feature_group_0804759197264b4c920b0b2f7c1e9a62);
        
    
            var icon_7c3928759c7d43bdbbed1a902a449d74 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_31ff3372610443a3a179caaaa2c10013.setIcon(icon_7c3928759c7d43bdbbed1a902a449d74);
        
    
        var popup_6a339c1fab8a46ccaddf8a3be0ca440a = L.popup({"maxWidth": 330});

        
            var html_6168d3a84c4a4b9f983c079259fb28a8 = $(`<div id="html_6168d3a84c4a4b9f983c079259fb28a8" style="width: 100.0%; height: 100.0%;"><b>Casinostraat 3 A</b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Casinostraat 3 A/@4.139479889615207,51.169167958304946'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Casinostraat 3 A","NB-91003Ad756");'>Change Coords</a></div>`)[0];
            popup_6a339c1fab8a46ccaddf8a3be0ca440a.setContent(html_6168d3a84c4a4b9f983c079259fb28a8);
        

        marker_31ff3372610443a3a179caaaa2c10013.bindPopup(popup_6a339c1fab8a46ccaddf8a3be0ca440a)
        ;

        
    
    
            var feature_group_8e4ca44193104dd8b12c8a16471b6a36 = L.featureGroup(
                {}
            ).addTo(map_d5240987ea4c4f8ebaab0a04e28ebbe2);
        
    
            var layer_control_1a43dfb9b0dc4ae2ad13b70a6a6437fe = {
                base_layers : {
                    "openstreetmap" : tile_layer_b553d98e24ca458fad7f8cc548bf640c,
                },
                overlays :  {
                    "Antwerpen-West-FH07" : geo_json_ceb77951354e42bda27c7fb993230a96,
                    "Evere-FH01" : geo_json_3d288cf95fd4449ea70b7ea4d11e684b,
                    "Knokke-Heist-FH04" : geo_json_3fb415b61ac0456cb1bcb1044aeb19d1,
                    "Leuven-FH03" : geo_json_1b5fdcc11dd14e5e9542c95d2cdc3d25,
                    "Mechelen-FH01" : geo_json_afbc5822995c4b25af8a5abf559a246e,
                    "Sint-Niklaas-FH02" : geo_json_b647ba3a103d45d1863a3f84ed9a60f6,
                    "New Builings" : feature_group_591e04d31731442988af69af0b0bd49f,
                    "Street Survey" : feature_group_0804759197264b4c920b0b2f7c1e9a62,
                    "Site Survey" : feature_group_8e4ca44193104dd8b12c8a16471b6a36,
                },
            };
            L.control.layers(
                layer_control_1a43dfb9b0dc4ae2ad13b70a6a6437fe.base_layers,
                layer_control_1a43dfb9b0dc4ae2ad13b70a6a6437fe.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_d5240987ea4c4f8ebaab0a04e28ebbe2);
        
</script>