<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_fa06a5bb42ea4291bfc0aa19c5946697 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_fa06a5bb42ea4291bfc0aa19c5946697" ></div>
        
</body>
<script>    
    
            var map_fa06a5bb42ea4291bfc0aa19c5946697 = L.map(
                "map_fa06a5bb42ea4291bfc0aa19c5946697",
                {
                    center: [51.35500455337453, 3.2984733581061234],
                    crs: L.CRS.EPSG3857,
                    zoom: 15,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a0d5c39f7fdd4d3fb61cc345371b8285 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_fa06a5bb42ea4291bfc0aa19c5946697);
        
    
        function geo_json_c1cc72d996944da8b0f5292a2adac70f_onEachFeature(feature, layer) {
            layer.on({
                click: function(e) {
                    map_fa06a5bb42ea4291bfc0aa19c5946697.fitBounds(e.target.getBounds());
                }
            });
        };
        var geo_json_c1cc72d996944da8b0f5292a2adac70f = L.geoJson(null, {
                onEachFeature: geo_json_c1cc72d996944da8b0f5292a2adac70f_onEachFeature,
            
        });
        function geo_json_c1cc72d996944da8b0f5292a2adac70f_add (data) {
            geo_json_c1cc72d996944da8b0f5292a2adac70f.addData(data)
                .addTo(map_fa06a5bb42ea4291bfc0aa19c5946697);
        }
            geo_json_c1cc72d996944da8b0f5292a2adac70f_add({"crs": {"properties": {"name": "urn:ogc:def:crs:OGC:1.3:CRS84"}, "type": "name"}, "features": [{"geometry": {"coordinates": [[[4.398838478356593, 51.21927972269579, 0.0], [4.398066163382193, 51.21953757603765, 0.0], [4.397206563714265, 51.21862392082865, 0.0], [4.396962798718595, 51.21835827384523, 0.0], [4.397004419533763, 51.218281772321134, 0.0], [4.39605837098687, 51.21744663374988, 0.0], [4.395647947483069, 51.2171769973915, 0.0], [4.395446545453122, 51.217009278843705, 0.0], [4.395259772387684, 51.216577233704015, 0.0], [4.395064031291148, 51.21618274390881, 0.0], [4.394614798329122, 51.21527098725228, 0.0], [4.394496124117347, 51.21511601800755, 0.0], [4.394107918083078, 51.21440352580605, 0.0], [4.393992280504448, 51.213938563566764, 0.0], [4.394008183263897, 51.213719150299454, 0.0], [4.394106867791955, 51.212521432692256, 0.0], [4.394095980639268, 51.211998589072216, 0.0], [4.394205383934927, 51.209719847413425, 0.0], [4.394281530005859, 51.20977385193798, 0.0], [4.397150276868259, 51.21206522131172, 0.0], [4.398251811742405, 51.2142924183455, 0.0], [4.398895445387676, 51.215601189282225, 0.0], [4.399203739106717, 51.21626679493532, 0.0], [4.399400050388996, 51.21666875228282, 0.0], [4.400153761925325, 51.21763165536951, 0.0], [4.400243646161479, 51.21774558188156, 0.0], [4.400361068173684, 51.21789904256772, 0.0], [4.400957063745074, 51.218666551940665, 0.0], [4.400341307324156, 51.21876973175973, 0.0], [4.400343431099893, 51.218791168614054, 0.0], [4.399579077941466, 51.21902585366186, 0.0], [4.398838478356593, 51.21927972269579, 0.0]]], "type": "Polygon"}, "properties": {"fid": "6807323", "layoutCode": "MIX", "technologyCode": "FTTH-Cu", "typeCode": "RESSMECOR", "zoningId": 19084, "zoningName": "W03-C-Antwerpen-West-FH07"}, "type": "Feature"}], "type": "FeatureCollection"});
        
    
        function geo_json_80c0152e0ebb47d2ad9fb5e08a61c770_onEachFeature(feature, layer) {
            layer.on({
                click: function(e) {
                    map_fa06a5bb42ea4291bfc0aa19c5946697.fitBounds(e.target.getBounds());
                }
            });
        };
        var geo_json_80c0152e0ebb47d2ad9fb5e08a61c770 = L.geoJson(null, {
                onEachFeature: geo_json_80c0152e0ebb47d2ad9fb5e08a61c770_onEachFeature,
            
        });
        function geo_json_80c0152e0ebb47d2ad9fb5e08a61c770_add (data) {
            geo_json_80c0152e0ebb47d2ad9fb5e08a61c770.addData(data)
                .addTo(map_fa06a5bb42ea4291bfc0aa19c5946697);
        }
            geo_json_80c0152e0ebb47d2ad9fb5e08a61c770_add({"crs": {"properties": {"name": "urn:ogc:def:crs:OGC:1.3:CRS84"}, "type": "name"}, "features": [{"geometry": {"coordinates": [[[3.289640659177974, 51.353670358812195, -9.05909768e-06], [3.290087483840885, 51.352685721415305, -9.05909768e-06], [3.293433116399553, 51.35342099686911, -9.05909768e-06], [3.295092727969792, 51.35372897430006, -9.05909768e-06], [3.295370880193055, 51.35371318162314, -9.05909768e-06], [3.295644810352718, 51.35388044245106, -9.05909768e-06], [3.296311936951358, 51.35411534019465, -9.05909768e-06], [3.296791362804037, 51.35424783683297, -9.05909768e-06], [3.297578603643534, 51.354346492705936, -9.05909768e-06], [3.298630859818251, 51.35436514263581, -9.05909768e-06], [3.299126805356547, 51.35441538758206, -9.05909768e-06], [3.301118917156751, 51.35489105957387, -9.05909768e-06], [3.303328660655949, 51.355441888658774, -9.05909768e-06], [3.30495812705688, 51.355795228794776, -9.05909768e-06], [3.306326163538394, 51.3560729691712, -9.05909768e-06], [3.306092988218466, 51.3564152937265, -9.05909768e-06], [3.306087779702703, 51.35664757345196, -9.05909768e-06], [3.305837089761286, 51.35698061496267, -9.05909768e-06], [3.305648474599279, 51.35693658527288, -9.05909768e-06], [3.303948176072873, 51.356481919311165, -9.05909768e-06], [3.301856999820572, 51.35585893146191, -9.05909768e-06], [3.30040233894021, 51.35553458683153, -9.05909768e-06], [3.299708129067522, 51.35541427593019, -9.05909768e-06], [3.299892096150148, 51.3550464470766, -9.05909768e-06], [3.29938394646295, 51.354961114743446, -9.05909768e-06], [3.299301523749242, 51.355318283947426, -9.05909768e-06], [3.29772043085759, 51.3551716884319, -9.05909768e-06], [3.296639975681402, 51.35510700274864, -9.05909768e-06], [3.294558292587666, 51.354712836107346, -9.05909768e-06], [3.289640659177974, 51.353670358812195, -9.05909768e-06]]], "type": "Polygon"}, "properties": {"fid": "7577430", "layoutCode": "NA", "technologyCode": "FTTH-Cu", "typeCode": "NA", "zoningId": 19895, "zoningName": "W03-C-Knokke-Heist-FH04"}, "type": "Feature"}], "type": "FeatureCollection"});
        
    
        function geo_json_9ae4a1dd40c14470a6521ffca23cf5d6_onEachFeature(feature, layer) {
            layer.on({
                click: function(e) {
                    map_fa06a5bb42ea4291bfc0aa19c5946697.fitBounds(e.target.getBounds());
                }
            });
        };
        var geo_json_9ae4a1dd40c14470a6521ffca23cf5d6 = L.geoJson(null, {
                onEachFeature: geo_json_9ae4a1dd40c14470a6521ffca23cf5d6_onEachFeature,
            
        });
        function geo_json_9ae4a1dd40c14470a6521ffca23cf5d6_add (data) {
            geo_json_9ae4a1dd40c14470a6521ffca23cf5d6.addData(data)
                .addTo(map_fa06a5bb42ea4291bfc0aa19c5946697);
        }
            geo_json_9ae4a1dd40c14470a6521ffca23cf5d6_add({"crs": {"properties": {"name": "urn:ogc:def:crs:OGC:1.3:CRS84"}, "type": "name"}, "features": [{"geometry": {"coordinates": [[[4.472059647553164, 51.02895894640361, -9.05909768e-06], [4.472027166188664, 51.028874042843036, -9.05909768e-06], [4.47214005436624, 51.02863553716818, -9.05909768e-06], [4.472400936076697, 51.028363126188154, -9.05909768e-06], [4.472781550082658, 51.02809855473526, -9.05909768e-06], [4.472926358867773, 51.028048758100574, -9.05909768e-06], [4.473341782519903, 51.027855675949134, -9.05909768e-06], [4.474112910014359, 51.027535122418165, -9.05909768e-06], [4.475003682420017, 51.02718862812807, -9.05909768e-06], [4.475469467921807, 51.02698357229522, -9.05909768e-06], [4.475642514195544, 51.02688606509197, -9.05909768e-06], [4.476119137358372, 51.026601528044665, -9.05909768e-06], [4.476424411526719, 51.02646813773724, -9.05909768e-06], [4.47693408467685, 51.02617561983311, -9.05909768e-06], [4.477275550159992, 51.026028286553824, -9.05909768e-06], [4.477396669464681, 51.02595665252395, -9.05909768e-06], [4.477572950548218, 51.02589887380972, -9.05909768e-06], [4.477768205097642, 51.02587187125192, -9.05909768e-06], [4.477950691018056, 51.02577335863813, -9.05909768e-06], [4.478260885666673, 51.02572737422051, -9.05909768e-06], [4.478695313852444, 51.025595843405505, -9.05909768e-06], [4.47889831788618, 51.0255161837652, -9.05909768e-06], [4.479148370272337, 51.02535005728063, -9.05909768e-06], [4.479366814214131, 51.02514025192825, -9.05909768e-06], [4.479577250241062, 51.02487581888994, -9.05909768e-06], [4.479698100233207, 51.02469391983267, -9.05909768e-06], [4.479997945114692, 51.024275430643605, -9.05909768e-06], [4.480049669108994, 51.02416909183805, -9.05909768e-06], [4.480091942342255, 51.0240627619972, -9.05909768e-06], [4.48016079152527, 51.023872964771435, -9.05909768e-06], [4.480391715341309, 51.023617451485705, -9.05909768e-06], [4.48062064111695, 51.023436856782375, -9.05909768e-06], [4.481133013857012, 51.02364922982494, -9.05909768e-06], [4.481317222641255, 51.02351822244403, -9.05909768e-06], [4.48148238755329, 51.02342866065157, -9.05909768e-06], [4.481583603743173, 51.02338074406794, -9.05909768e-06], [4.481516100741964, 51.023324152532595, -9.05909768e-06], [4.481601099534454, 51.02318953937018, -9.05909768e-06], [4.481756708808058, 51.023197302637506, -9.05909768e-06], [4.481919827648699, 51.02319714503096, -9.05909768e-06], [4.481899623565353, 51.023364683431126, -9.05909768e-06], [4.481881628624418, 51.02348444537653, -9.05909768e-06], [4.481754355294251, 51.02348591668762, -9.05909768e-06], [4.481734576599446, 51.02350242324282, -9.05909768e-06], [4.481660209466676, 51.02350444325431, -9.05909768e-06], [4.481661398978459, 51.02352832097421, -9.05909768e-06], [4.481637099960133, 51.0235755293283, -9.05909768e-06], [4.481631683701456, 51.02361526895549, -9.05909768e-06], [4.481439616801503, 51.02365320152572, -9.05909768e-06], [4.481338178728391, 51.02371687430134, -9.05909768e-06], [4.48138470370116, 51.02374166346936, -9.05909768e-06], [4.481331271817758, 51.02379187933027, -9.05909768e-06], [4.481360439459301, 51.02380377164603, -9.05909768e-06], [4.481312850985009, 51.023845203993716, -9.05909768e-06], [4.481451263666027, 51.02390997386948, -9.05909768e-06], [4.481419839531839, 51.023941791421876, -9.05909768e-06], [4.481437185305911, 51.023950218413795, -9.05909768e-06], [4.48134286974788, 51.02402828820682, -9.05909768e-06], [4.481310525359932, 51.02401391654395, -9.05909768e-06], [4.48119050896557, 51.02411443979016, -9.05909768e-06], [4.481075538257085, 51.024207846167485, -9.05909768e-06], [4.481439848822335, 51.024371036536145, -9.05909768e-06], [4.481357622689436, 51.02456850279553, -9.05909768e-06], [4.481267685414839, 51.02466988814768, -9.05909768e-06], [4.481145847527959, 51.02462399688379, -9.05909768e-06], [4.480878202358929, 51.02483832259166, -9.05909768e-06], [4.480895664576075, 51.02485135861238, -9.05909768e-06], [4.481020804231846, 51.02486103289988, -9.05909768e-06], [4.481113830988861, 51.02490018142509, -9.05909768e-06], [4.481127988169607, 51.02489271732503, -9.05909768e-06], [4.481287934912099, 51.024922861162835, -9.05909768e-06], [4.481266477471729, 51.02497677921291, -9.05909768e-06], [4.481340886165331, 51.02499929891602, -9.05909768e-06], [4.481270131532741, 51.025051021711576, -9.05909768e-06], [4.481210223270454, 51.025158419515506, -9.05909768e-06], [4.481340532930036, 51.02522806927755, -9.05909768e-06], [4.48126394585262, 51.02533867148494, -9.05909768e-06], [4.481256726083217, 51.025369903384664, -9.05909768e-06], [4.480856298893986, 51.025262219899794, -9.05909768e-06], [4.480645745072792, 51.0254400238364, -9.05909768e-06], [4.480304387825564, 51.02553238565041, -9.05909768e-06], [4.480235084018398, 51.02589446407801, -9.05909768e-06], [4.480127589910318, 51.02608454546523, -9.05909768e-06], [4.480153859954292, 51.026150815484385, -9.05909768e-06], [4.480706568140524, 51.02617008485373, -9.05909768e-06], [4.480707537149405, 51.02624557939208, -9.05909768e-06], [4.480718565374022, 51.0262465620223, -9.05909768e-06], [4.480719184704641, 51.02634017496446, -9.05909768e-06], [4.480224967324547, 51.02636111902915, -9.05909768e-06], [4.480092933927965, 51.02638987954639, -9.05909768e-06], [4.479981663810273, 51.02642711026781, -9.05909768e-06], [4.480086889968899, 51.026560073079835, -9.05909768e-06], [4.480143181266664, 51.026694471059514, -9.05909768e-06], [4.480256315966894, 51.02687558875741, -9.05909768e-06], [4.480399459599153, 51.02684635954201, -9.05909768e-06], [4.480417812703139, 51.026866475736476, -9.05909768e-06], [4.480536498302893, 51.026845731597476, -9.05909768e-06], [4.480562763815855, 51.026901674215274, -9.05909768e-06], [4.48057860933386, 51.026933485562026, -9.05909768e-06], [4.480588128331711, 51.026988347697056, -9.05909768e-06], [4.480643407618156, 51.02708900259296, -9.05909768e-06], [4.48061979648716, 51.02709597852278, -9.05909768e-06], [4.480540217253268, 51.02709986874033, -9.05909768e-06], [4.480496995762024, 51.0271224200538, -9.05909768e-06], [4.480496234545124, 51.02713334796319, -9.05909768e-06], [4.480450596305827, 51.02715077492719, -9.05909768e-06], [4.480483748139405, 51.027186914788324, -9.05909768e-06], [4.480519170368062, 51.02717306041904, -9.05909768e-06], [4.480525567451263, 51.02721328525484, -9.05909768e-06], [4.480568888709327, 51.027214733645195, -9.05909768e-06], [4.480565074660523, 51.027266392004826, -9.05909768e-06], [4.480531999135296, 51.027267913918884, -9.05909768e-06], [4.48054095867912, 51.02739108169119, -9.05909768e-06], [4.480582057347429, 51.027385015412136, -9.05909768e-06], [4.4805976135702, 51.02769698200946, -9.05909768e-06], [4.481011099188568, 51.02769459925565, -9.05909768e-06], [4.481011450635227, 51.0275138077091, -9.05909768e-06], [4.481022812068721, 51.027483216502056, -9.05909768e-06], [4.481063594995884, 51.027482781872244, -9.05909768e-06], [4.481072519494671, 51.0273933551351, -9.05909768e-06], [4.481100943184151, 51.02739406252129, -9.05909768e-06], [4.481105227995599, 51.02743353203762, -9.05909768e-06], [4.481146286191297, 51.027428494132124, -9.05909768e-06], [4.481311313613147, 51.027433083808965, -9.05909768e-06], [4.481321386053681, 51.02744692284209, -9.05909768e-06], [4.481664044304186, 51.02745698803905, -9.05909768e-06], [4.481652579402885, 51.027281142282874, -9.05909768e-06], [4.481652215499377, 51.027257865338136, -9.05909768e-06], [4.481730604992016, 51.027241171347804, -9.05909768e-06], [4.481737374127773, 51.027254170050256, -9.05909768e-06], [4.481871129440465, 51.027232330671076, -9.05909768e-06], [4.48200886777009, 51.02722898815173, -9.05909768e-06], [4.481980979649859, 51.02712361051738, -9.05909768e-06], [4.482009177269417, 51.027120745108476, -9.05909768e-06], [4.482094943363992, 51.027099722467334, -9.05909768e-06], [4.482092296619333, 51.02702141078852, -9.05909768e-06], [4.482085811714263, 51.02701509286767, -9.05909768e-06], [4.482091083704777, 51.0269855293507, -9.05909768e-06], [4.482108376563938, 51.02693358445463, -9.05909768e-06], [4.482352234123295, 51.026930385630145, -9.05909768e-06], [4.482425217187661, 51.026626934889414, -9.05909768e-06], [4.482361877048588, 51.026627455411216, -9.05909768e-06], [4.482364184626563, 51.02659676679483, -9.05909768e-06], [4.482219368022934, 51.026593565365005, -9.05909768e-06], [4.482211437401626, 51.026581288669384, -9.05909768e-06], [4.482221675353349, 51.02651027248003, -9.05909768e-06], [4.482112921650183, 51.02649798078603, -9.05909768e-06], [4.482053081467225, 51.0265858124903, -9.05909768e-06], [4.481859792301627, 51.02656898556573, -9.05909768e-06], [4.481835932823566, 51.02656188622897, -9.05909768e-06], [4.481779465935111, 51.02656273232988, -9.05909768e-06], [4.481768824998656, 51.02657303013335, -9.05909768e-06], [4.481571748242973, 51.02654631381616, -9.05909768e-06], [4.481584762498393, 51.02647982728584, -9.05909768e-06], [4.481651434557731, 51.026289045438276, -9.05909768e-06], [4.481758776280014, 51.02599127793464, -9.05909768e-06], [4.482050481928042, 51.026033446917324, -9.05909768e-06], [4.482086689859726, 51.025958628409825, -9.05909768e-06], [4.482226170351272, 51.025870230080336, -9.05909768e-06], [4.482307858859043, 51.02581164383959, -9.05909768e-06], [4.482339020357282, 51.025756638503324, -9.05909768e-06], [4.482285589129921, 51.02570421199841, -9.05909768e-06], [4.482330271763218, 51.02562876154936, -9.05909768e-06], [4.482343129003028, 51.02559359724304, -9.05909768e-06], [4.482366265331713, 51.025547529464454, -9.05909768e-06], [4.482266336812253, 51.02552775729443, -9.05909768e-06], [4.482300051967801, 51.02546006351836, -9.05909768e-06], [4.482361483180798, 51.02546973022312, -9.05909768e-06], [4.482476245414122, 51.02541518058485, -9.05909768e-06], [4.482502511334906, 51.0253803357631, -9.05909768e-06], [4.482646533162731, 51.025136456739695, -9.05909768e-06], [4.482311621199735, 51.02505883352603, -9.05909768e-06], [4.48233454788639, 51.02500519667892, -9.05909768e-06], [4.482298538275387, 51.02490373998669, -9.05909768e-06], [4.482292555892146, 51.02480564080162, -9.05909768e-06], [4.482257497130344, 51.02479734214437, -9.05909768e-06], [4.482317817849561, 51.024668824226424, -9.05909768e-06], [4.48217804421822, 51.024633211899236, -9.05909768e-06], [4.48218111410068, 51.024605511458596, -9.05909768e-06], [4.482229833689491, 51.024516436506936, -9.05909768e-06], [4.482308923684934, 51.02453179110587, -9.05909768e-06], [4.482345819829962, 51.024482295699954, -9.05909768e-06], [4.482404582980485, 51.02439518899919, -9.05909768e-06], [4.482529518195506, 51.0244290959236, -9.05909768e-06], [4.482607309479652, 51.024426646148896, -9.05909768e-06], [4.482603892477728, 51.02431229840193, -9.05909768e-06], [4.482559963281565, 51.02430759285934, -9.05909768e-06], [4.482554999098681, 51.0240733551535, -9.05909768e-06], [4.482542549632955, 51.02385693069837, -9.05909768e-06], [4.482619079933816, 51.02385210800816, -9.05909768e-06], [4.482612649502882, 51.02378840985417, -9.05909768e-06], [4.48257155996174, 51.02368718627955, -9.05909768e-06], [4.482549677112948, 51.02369271700235, -9.05909768e-06], [4.482504497638155, 51.023583281266475, -9.05909768e-06], [4.48234063335825, 51.02338508102564, -9.05909768e-06], [4.482396487032029, 51.0231349573893, -9.05909768e-06], [4.482503706459384, 51.02311859501083, -9.05909768e-06], [4.482932208446971, 51.02304095660197, -9.05909768e-06], [4.483160675320346, 51.02299169755688, -9.05909768e-06], [4.483564175980419, 51.02293360407463, -9.05909768e-06], [4.483787112379485, 51.02291478542238, -9.05909768e-06], [4.48401736107929, 51.02291510798318, -9.05909768e-06], [4.484257132055115, 51.02369926564897, -9.05909768e-06], [4.483465207353322, 51.02383351561273, -9.05909768e-06], [4.483177977472966, 51.024606344158634, -9.05909768e-06], [4.483204885789096, 51.024609460896585, -9.05909768e-06], [4.483194515525537, 51.0246290827556, -9.05909768e-06], [4.483171038278981, 51.024625014224036, -9.05909768e-06], [4.483111677709969, 51.02482573109513, -9.05909768e-06], [4.483155123772665, 51.024878833723164, -9.05909768e-06], [4.482923664456829, 51.02555454422588, -9.05909768e-06], [4.482892575438626, 51.02572344551138, -9.05909768e-06], [4.482464950606735, 51.02670132731667, -9.05909768e-06], [4.482429209699196, 51.02690102702015, -9.05909768e-06], [4.482339795106893, 51.02705309789745, -9.05909768e-06], [4.482294153998316, 51.02706903581089, -9.05909768e-06], [4.482075070284128, 51.027661290158015, -9.05909768e-06], [4.482443735287513, 51.02768874665693, -9.05909768e-06], [4.482881797073932, 51.02775189544249, -9.05909768e-06], [4.483244192021888, 51.02779127590846, -9.05909768e-06], [4.483455215258304, 51.027769215518305, -9.05909768e-06], [4.483754494600453, 51.02776494806906, -9.05909768e-06], [4.48374522489951, 51.02783846569424, -9.05909768e-06], [4.483745730359042, 51.028043097116296, -9.05909768e-06], [4.483692639110223, 51.02823188753354, -9.05909768e-06], [4.4835910475266, 51.02848289806601, -9.05909768e-06], [4.483454674461274, 51.028828136034704, -9.05909768e-06], [4.483814339903902, 51.029034401840356, -9.05909768e-06], [4.484139244715399, 51.02919699265136, -9.05909768e-06], [4.483639122691341, 51.02952529259637, -9.05909768e-06], [4.483274228740759, 51.02975610954229, -9.05909768e-06], [4.482947332149307, 51.03006635636304, -9.05909768e-06], [4.482884486475169, 51.030133965937274, -9.05909768e-06], [4.482966718205642, 51.03026302268221, -9.05909768e-06], [4.482639627345558, 51.03049578706438, -9.05909768e-06], [4.482413114318017, 51.03063110376215, -9.05909768e-06], [4.482624816579062, 51.030881224228345, -9.05909768e-06], [4.482928718976599, 51.031468995704174, -9.05909768e-06], [4.481650625950297, 51.03191327271748, -9.05909768e-06], [4.48143319942896, 51.031901562418916, -9.05909768e-06], [4.481023312412466, 51.03177877955919, -9.05909768e-06], [4.480271373058348, 51.031569900257864, -9.05909768e-06], [4.480225534126687, 51.031505375204524, -9.05909768e-06], [4.480123163884548, 51.03151639981766, -9.05909768e-06], [4.480120069962934, 51.031540243450216, -9.05909768e-06], [4.480016896371778, 51.03187410953464, -9.05909768e-06], [4.479566265394582, 51.03183976972466, -9.05909768e-06], [4.479074576831786, 51.03176374569569, -9.05909768e-06], [4.478482026841794, 51.03166993370159, -9.05909768e-06], [4.477883202904074, 51.03158705118873, -9.05909768e-06], [4.47756324292836, 51.03151582758893, -9.05909768e-06], [4.477266872271934, 51.03142670073278, -9.05909768e-06], [4.476852240607546, 51.031289007869574, -9.05909768e-06], [4.476500708368676, 51.03118800912329, -9.05909768e-06], [4.475942651467787, 51.03101766461907, -9.05909768e-06], [4.475517001794719, 51.03088097031203, -9.05909768e-06], [4.475119674776926, 51.03072835510964, -9.05909768e-06], [4.474725381855339, 51.030524081160245, -9.05909768e-06], [4.474394113913509, 51.030323722260405, -9.05909768e-06], [4.474160507309852, 51.03011930121383, -9.05909768e-06], [4.473705910823697, 51.0297144196433, -9.05909768e-06], [4.47342187982497, 51.02950010887395, -9.05909768e-06], [4.473106252283957, 51.02924410436106, -9.05909768e-06], [4.472844595461068, 51.02917082897896, -9.05909768e-06], [4.472579770915131, 51.029089608739916, -9.05909768e-06], [4.472059647553164, 51.02895894640361, -9.05909768e-06]]], "type": "Polygon"}, "properties": {"fid": "6833207", "layoutCode": "MIX", "technologyCode": "FTTH-Cu", "typeCode": "RESSMECOR", "zoningId": 19106, "zoningName": "W03-D-Mechelen-FH01"}, "type": "Feature"}], "type": "FeatureCollection"});
        
    
        function geo_json_6c0870de523043cf91215da9a34116c1_onEachFeature(feature, layer) {
            layer.on({
                click: function(e) {
                    map_fa06a5bb42ea4291bfc0aa19c5946697.fitBounds(e.target.getBounds());
                }
            });
        };
        var geo_json_6c0870de523043cf91215da9a34116c1 = L.geoJson(null, {
                onEachFeature: geo_json_6c0870de523043cf91215da9a34116c1_onEachFeature,
            
        });
        function geo_json_6c0870de523043cf91215da9a34116c1_add (data) {
            geo_json_6c0870de523043cf91215da9a34116c1.addData(data)
                .addTo(map_fa06a5bb42ea4291bfc0aa19c5946697);
        }
            geo_json_6c0870de523043cf91215da9a34116c1_add({"crs": {"properties": {"name": "urn:ogc:def:crs:OGC:1.3:CRS84"}, "type": "name"}, "features": [{"geometry": {"coordinates": [[[4.701868621311297, 50.883340417673644, 9.164807688e-06], [4.701609685763352, 50.8830920414681, 9.164807688e-06], [4.704098575059776, 50.88162585752617, 9.164807688e-06], [4.704785822535528, 50.88108499235055, 9.164807688e-06], [4.705128309101835, 50.88065695931413, 9.164807688e-06], [4.705302839201187, 50.88034125476196, 9.164807688e-06], [4.70581224184555, 50.879658543694234, 9.164807688e-06], [4.706266478117278, 50.879128507529515, 9.164807688e-06], [4.708259646628137, 50.87805512221905, 9.164807688e-06], [4.708912997204243, 50.87839384954007, 9.164807688e-06], [4.710690081127715, 50.87745323195841, 9.164807688e-06], [4.712847598919877, 50.87908902362986, 9.164807688e-06], [4.715691215798805, 50.8778554087496, 9.164807688e-06], [4.71686134441177, 50.8774401385159, 9.164807688e-06], [4.717241315585442, 50.87774912876847, 9.164807688e-06], [4.716470689933524, 50.880023935971174, 9.164807688e-06], [4.715681245158432, 50.88193783380905, 9.164807688e-06], [4.71493000792036, 50.88250437197845, 9.164807688e-06], [4.714369677422148, 50.882805978164605, 9.164807688e-06], [4.714029406040576, 50.88461685859204, 9.164807688e-06], [4.71001516902875, 50.88629614628805, 9.164807688e-06], [4.70970817445768, 50.88607843202317, 9.164807688e-06], [4.709346373885839, 50.886060419255934, 9.164807688e-06], [4.708204847358346, 50.88491476668146, 9.164807688e-06], [4.707784759081028, 50.88461476126343, 9.164807688e-06], [4.707150494349588, 50.884704293058455, 9.164807688e-06], [4.705881835530284, 50.88440364698522, 9.164807688e-06], [4.705345339981903, 50.88479228779302, 9.164807688e-06], [4.704773309825217, 50.884512886178086, 9.164807688e-06], [4.705198560864412, 50.884197037935145, 9.164807688e-06], [4.704226033675993, 50.88371498435113, 9.164807688e-06], [4.704079630692112, 50.88347137545104, 9.164807688e-06], [4.70349984144614, 50.88331034830313, 9.164807688e-06], [4.701868621311297, 50.883340417673644, 9.164807688e-06]]], "type": "Polygon"}, "properties": {"fid": "5623303", "layoutCode": "MIX", "technologyCode": "FTTH-Cu", "typeCode": "RESSMECOR", "zoningId": 15483, "zoningName": "W02-D-Leuven-FH03"}, "type": "Feature"}], "type": "FeatureCollection"});
        
    
        function geo_json_85bb772ab8f74e7d8bde9f7f3a8aea18_onEachFeature(feature, layer) {
            layer.on({
                click: function(e) {
                    map_fa06a5bb42ea4291bfc0aa19c5946697.fitBounds(e.target.getBounds());
                }
            });
        };
        var geo_json_85bb772ab8f74e7d8bde9f7f3a8aea18 = L.geoJson(null, {
                onEachFeature: geo_json_85bb772ab8f74e7d8bde9f7f3a8aea18_onEachFeature,
            
        });
        function geo_json_85bb772ab8f74e7d8bde9f7f3a8aea18_add (data) {
            geo_json_85bb772ab8f74e7d8bde9f7f3a8aea18.addData(data)
                .addTo(map_fa06a5bb42ea4291bfc0aa19c5946697);
        }
            geo_json_85bb772ab8f74e7d8bde9f7f3a8aea18_add({"crs": {"properties": {"name": "urn:ogc:def:crs:OGC:1.3:CRS84"}, "type": "name"}, "features": [{"geometry": {"coordinates": [[[4.411871405730958, 50.87590819617799, -8.792093632e-06], [4.411579606174098, 50.87625574212952, -8.792093632e-06], [4.411383720965465, 50.87618082787916, -8.792093632e-06], [4.411478598714211, 50.876073761530016, 0.0], [4.411499364876019, 50.876079383272604, 0.0], [4.411546816767878, 50.876077489235634, -8.792093632e-06], [4.41163278124109, 50.87602866904115, -8.792093632e-06], [4.411697956745956, 50.87594983292252, -8.792093632e-06], [4.411774991896295, 50.87586723940293, -8.792093632e-06], [4.410565181148437, 50.875461405808984, -8.792093632e-06], [4.411340954571867, 50.87522465482615, -8.792093632e-06], [4.411451757845503, 50.87516850254869, -8.792093632e-06], [4.412537607544786, 50.874015310764406, -8.792093632e-06], [4.412445528497288, 50.873984345270685, -8.792093632e-06], [4.412666020586568, 50.87373066436303, -8.792093632e-06], [4.41288130929335, 50.873487575699826, -8.792093632e-06], [4.412571621312336, 50.873368515624975, -8.792093632e-06], [4.412350698761846, 50.87362100981433, -8.792093632e-06], [4.412084802232748, 50.87352854209324, -8.792093632e-06], [4.411861082329432, 50.87379479558428, -8.792093632e-06], [4.411710584892445, 50.87396606196165, -8.792093632e-06], [4.411946450314468, 50.87405051370602, -8.792093632e-06], [4.412091721681227, 50.87387517615953, -8.792093632e-06], [4.412198282073822, 50.87391231369839, -8.792093632e-06], [4.412504936887482, 50.87401918458397, -8.792093632e-06], [4.411442235650754, 50.875146462525834, -8.792093632e-06], [4.411312439763174, 50.87521464498644, -8.792093632e-06], [4.410546165582701, 50.875449388941725, -8.792093632e-06], [4.410247377463283, 50.87551622203073, -8.792093632e-06], [4.410122204578458, 50.8754219266667, -8.792093632e-06], [4.407907815714548, 50.87300197555252, -8.792093632e-06], [4.404924524402571, 50.86967726288215, -8.792093632e-06], [4.403449907132772, 50.86798307614171, -8.792093632e-06], [4.403347051217068, 50.86757211782321, -8.792093632e-06], [4.40334252170049, 50.867230530111264, -8.792093632e-06], [4.403653512647653, 50.867009064393116, -8.792093632e-06], [4.404242414866163, 50.86692021293439, -8.792093632e-06], [4.405267875397541, 50.86691989246821, -8.792093632e-06], [4.406578462982699, 50.867258354832025, -8.792093632e-06], [4.408620509906171, 50.86530669682761, -8.792093632e-06], [4.411578152888074, 50.86221168427441, -8.792093632e-06], [4.412702583891885, 50.8610480862945, -8.792093632e-06], [4.411330304144649, 50.86049610236198, -8.792093632e-06], [4.410092684957217, 50.85993144670581, -8.792093632e-06], [4.410917920097106, 50.85921369424748, -8.792093632e-06], [4.411834298110787, 50.8584166375174, -8.792093632e-06], [4.413229788385102, 50.85707974665175, -8.792093632e-06], [4.415552988243017, 50.85490817256377, -8.792093632e-06], [4.42154693694789, 50.857446501084816, -8.792093632e-06], [4.422159505538182, 50.85686302882334, -8.792093632e-06], [4.423151904466838, 50.85726810511124, -8.792093632e-06], [4.424539969437816, 50.85790197989231, -8.792093632e-06], [4.425110128487115, 50.858370376926565, -8.792093632e-06], [4.424791711302595, 50.85883199370902, -8.792093632e-06], [4.424232771495292, 50.859257170823156, -8.792093632e-06], [4.423721738819888, 50.85957517184103, -8.792093632e-06], [4.422464811061886, 50.85999846788235, -8.792093632e-06], [4.421667866826637, 50.86045308594099, -8.792093632e-06], [4.420626468172174, 50.861437729757, -8.792093632e-06], [4.419670580981687, 50.86232914151069, -8.792093632e-06], [4.419440690526024, 50.862543520218445, -8.792093632e-06], [4.418132658621799, 50.86234841475446, -8.792093632e-06], [4.418541053173096, 50.861957196313924, -8.792093632e-06], [4.418196515926822, 50.86180936729005, -8.792093632e-06], [4.417693177691624, 50.86192180439515, -8.792093632e-06], [4.417167714591269, 50.86196482715515, -8.792093632e-06], [4.417066501192734, 50.86218258325212, -8.792093632e-06], [4.416479815632147, 50.862089493060786, -8.792093632e-06], [4.416540686068144, 50.86193093992436, -8.792093632e-06], [4.416900359858344, 50.8614885118645, -8.792093632e-06], [4.416585645079951, 50.861333041511514, -8.792093632e-06], [4.415937655262193, 50.8614656531361, -8.792093632e-06], [4.416046035763533, 50.86167879436759, -8.792093632e-06], [4.415758156075441, 50.86222941754177, -8.792093632e-06], [4.415627456420936, 50.86242950152279, -8.792093632e-06], [4.415292823876848, 50.86273545720174, -8.792093632e-06], [4.416045965683267, 50.86280323442685, -8.792093632e-06], [4.416229164030031, 50.86235827794127, -8.792093632e-06], [4.416504430806465, 50.862151755642586, -8.792093632e-06], [4.419413433653773, 50.862568937902395, -8.792093632e-06], [4.417900755073424, 50.86402386442561, -8.792093632e-06], [4.421097469695562, 50.8651191465246, -8.792093632e-06], [4.423155176869421, 50.86582410011287, -8.792093632e-06], [4.421620276353426, 50.86719059972822, -8.792093632e-06], [4.419946428458662, 50.868687124207796, -8.792093632e-06], [4.419273700334224, 50.869301236137474, -8.792093632e-06], [4.419103432457987, 50.869859014688636, -8.792093632e-06], [4.419057969928322, 50.87000794286943, -8.792093632e-06], [4.418819240951389, 50.870527189341246, -8.792093632e-06], [4.418238610650159, 50.87100332028568, -8.792093632e-06], [4.417370239344422, 50.871569108570334, -8.792093632e-06], [4.416739650778868, 50.8718791039764, -8.792093632e-06], [4.414762543685379, 50.872731373097295, -8.792093632e-06], [4.41290258676461, 50.87481113581458, -8.792093632e-06], [4.411871405730958, 50.87590819617799, -8.792093632e-06]]], "type": "Polygon"}, "properties": {"fid": "5688370", "layoutCode": "MIX", "technologyCode": "FTTH-Cu", "typeCode": "RESSMECOR", "zoningId": 15485, "zoningName": "W02-D-Evere-FH01"}, "type": "Feature"}], "type": "FeatureCollection"});
        
    

    //    http://zoologie.umons.ac.be/tc/algorithms.aspx#c2

        function convertBelgianDatum(Lat,Lng){
		var Haut = 0;      
		var LatBel; var LngBel;
		var DLat; var DLng;
		var Rm; var Rn; 
		var LWb; var LWe2;
		var SinLat; var SinLng;
		var CoSinLat; var CoSinLng;
		var Adb;

		var dx = 125.8;
		var dy = -79.9;
		var dz = 100.5;
		var da = 251.0;
		var df = 0.000014192702;

		var LWf = 1 / 297;
		var LWa = 6378388;
		LWb = (1 - LWf) * LWa;
		LWe2 = (2 * LWf) - (LWf * LWf);
		Adb = 1 / (1 - LWf);

		Lat = (Math.PI / 180) * Lat;
		Lng = (Math.PI / 180) * Lng;

		SinLat = Math.sin(Lat);
		SinLng = Math.sin(Lng);
		CoSinLat = Math.cos(Lat);
		CoSinLng = Math.cos(Lng);

	 
		Rn = LWa / Math.sqrt(1 - LWe2 * SinLat * SinLat);
		Rm = LWa * (1 - LWe2) / (1 - LWe2 * Lat * Lat) ^ 1.5;
		 
		DLat = -dx * SinLat * CoSinLng - dy * SinLat * SinLng + dz * CoSinLat;
		DLat = DLat + da * (Rn * LWe2 * SinLat * CoSinLat) / LWa;
		DLat = DLat + df * (Rm * Adb + Rn / Adb) * SinLat * CoSinLat;
		DLat = DLat / (Rm + Haut);
		 
		DLng = (-dx * SinLng + dy * CoSinLng) / ((Rn + Haut) * CoSinLat);

		 
		LatBel = ((Lat + DLat) * 180) / Math.PI;
		LngBel = ((Lng + DLng) * 180) / Math.PI;

		return Array(LatBel, LngBel);
	}

	

        function convertxy(lat,lng){
		dat = convertBelgianDatum(lat,lng);
		lat = dat[0]; 
		lng = dat[1];

		var LongRef = 0.076042943;


		var bLamb = 6378388 * (1 - (1 / 297));
   		var aCarre = Math.pow(6378388,2);
   		var eCarre = (aCarre - Math.pow(bLamb,2)) / aCarre;
   		var KLamb = 11565915.812935;
		var nLamb = 0.7716421928;
 
   		var eLamb = Math.sqrt(eCarre);
   		var eSur2 = eLamb / 2;
 
		lat = (Math.PI / 180) * lat;
   		lng = (Math.PI / 180) * lng;

		
 
   		var eSinLatitude = eLamb * Math.sin(lat);
   		var TanZDemi = ( Math.tan((Math.PI / 4) - (lat / 2)) ) * ( Math.pow( ((1 + eSinLatitude) / (1 - eSinLatitude)), eSur2) );


   		var RLamb = KLamb * (Math.pow(TanZDemi, nLamb));
 
   		var Teta = nLamb * (lng - LongRef);
		 
   		 
		var CX = 150000 + 0.01256 + RLamb * Math.sin(Teta - 0.000142043);
   		var CY = 5400000 + 88.4378 - RLamb * Math.cos(Teta - 0.000142043);            
                
                CX = CX.toFixed(4);
                CY = CY.toFixed(4);

            	return Array(CX, CY);

        };

        var mapid = document.getElementsByClassName('folium-map')[0].id;
        var g_adres = '';
        var g_key = '';
        var g_file = ' /home/filip/Python/survey_proj/survey/map/test1.csv ';
        var g_str_file = ' OpdrachtID;Projectnummer;Straat;Huisnummer;Huisnummer Toevoeging;Postcode;Plaats;xPos;yPos;Opdrachtnummer;Opdrachttemplate;Adres\n556304;KNOKKE-HEIST - FH04;Zeedijk-Het Zoute;747;;8300;Knokke-Heist;75441,94;227785,1;NB-8300747620293;BUILDING template;Zeedijk-Het Zoute 747 8300 Knokke-Heist\n556306;KNOKKE-HEIST - FH04;Zeedijk-Het Zoute;748;;8300;Knokke-Heist;75509,0;227794,0;NB-830074887f925;BUILDING template;Zeedijk-Het Zoute 748 8300 Knokke-Heist\n555283;KNOKKE-HEIST - FH04;Antoine Breartstraat;11;;8300;Knokke-Heist;75316,3;227748,01;NB-830011ae3f87;BUILDING template;Antoine Breartstraat 11 8300 Knokke-Heist\n556308;KNOKKE-HEIST - FH04;Zeedijk-Het Zoute;749;;8300;Knokke-Heist;77041,18;228304,24;NB-8300749adfa56;BUILDING template;Zeedijk-Het Zoute 749 8300 Knokke-Heist\n556547;KNOKKE-HEIST - FH04;Zeedijk-Knokke;674;;8300;Knokke-Heist;75045,0;227692,0;NB-830067483f505;BUILDING template;Zeedijk-Knokke 674 8300 Knokke-Heist\n ';
        var g_str_filename = ' test1.csv ';
        
        function setMarkerAdres(adres, key){
            alert("Set marker on new location for\n\n" + key + "\n" + adres);
            g_adres = adres;
            g_key = key;
        };
        
        
        
        function saveData(data, fileName) {
//            alert(data);
            var a = document.createElement('a');
            document.body.appendChild(a);
            a.style = 'display: none';

            var json = JSON.stringify(data),
            blob = new Blob([data], {type: 'text/plain;charset=utf-8'}),

            url = window.URL.createObjectURL(blob);
            a.href = url;

            a.download = fileName;

            a.click();

            window.URL.revokeObjectURL(url);

        }


        function addToCsv(x,y){
            if(g_adres !== ''){
                                
                x = x.toString().replace('.',',');
                y = y.toString().replace('.',',');
                
                row = g_str_file.split('\n');

                console.log(row);

                header = row[0].split(';');
                var index_of_xPos = 0;
                var index_of_yPos = 0;

                for (index = 0; index < header.length; index++) {
                    if (header[index] == 'xPos'){
                        index_of_xPos = index;
                    }
                    if (header[index] == 'yPos'){
                        index_of_yPos = index;
                    }
                } 
                console.log('index of xPos:' + index_of_xPos);
                console.log('index of yPos:' + index_of_yPos);
                
                var index_of_key = 0

                for (index = 0; index < row.length; index++) {
                    if (row[index].includes(g_key)){
                        index_of_key = index;
                    }
                } 
                console.log('index of key:' + index_of_key);
                console.log(row[index_of_key]);

                row_to_change = row[index_of_key].split(';');
                row_to_change[index_of_xPos] = x;
                row_to_change[index_of_yPos] = y;
                
                row_changed = '';
                for (index = 0; index < row_to_change.length; index++) {
                    row_changed = row_changed + row_to_change[index] + ';';
                } 
                row_changed = row_changed.slice(0,-1);
                
                console.log('new row:' + row_changed);
                
                row[index_of_key] = row_changed;
                
                var csvdata = '';
                for (index = 0; index < row.length; index++) {
                    csvdata = csvdata + row[index] + '\n'
                } 
                

                alert('Change xy for : ' + g_key + '\
                   \n' + g_adres + ' \
                   \n\nx: ' + x + '\ny: ' + y + '\
                   \n\n' + row_changed 
                   );
                


           //     saveData(csvdata,g_str_filename);                
                g_str_file = csvdata;

            }else{
                alert('no key found!!');
            }
        };
 
        function saveToCsv(){
            alert('data to write: \n' + g_str_file);        
            saveData(g_str_file,g_str_filename);                
           
        };

        function newMarker(e){
            
	    var new_mark = L.marker().setLatLng(e.latlng).addTo(window[mapid]);
	    new_mark.on('dblclick', function(e){ window[mapid].removeLayer(e.target)})

            var lat = e.latlng.lat.toFixed(4);
            var lng = e.latlng.lng.toFixed(4);
            var xy = [];
            xy = convertxy(lat, lng);
            
            var adres = g_adres;

            new_mark.bindPopup("<b>"+ adres + "</b><br> \
                    <u>" + g_key + "</u><BR><BR> \
                    <i>lat, lng:</i> :: " + lat + ", " + lng + "<BR><BR> \
                    <i>x, y:</i> :: " + xy[0] + ", " + xy[1] + "<BR><BR> \
                    <a target='_blank' href='https://www.google.be/maps/place/" + g_adres + "/@" + lat + "," + lng + "'>Google Maps</a><hr> \
                    <a href='#' onclick='addToCsv(" + '"' + xy[0] + '","' + xy[1] + '"' + ");'>Change</a>&nbsp;&nbsp \
                    <a href='#' onclick='saveToCsv();'>Save to csv</a> \
                    ");
              };
        
        window[mapid].on('click', newMarker);
        
                 
    
        function addCss(fileName) {

            var head = document.head;
            var link = document.createElement('link');

            link.type = 'text/css';
            link.rel = 'stylesheet';
            link.href = fileName;

            head.appendChild(link);
        }
        addCss('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css');
        addCss('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css');
                        
    
            var feature_group_e5de8e50877040c3bf6410e171048551 = L.featureGroup(
                {}
            ).addTo(map_fa06a5bb42ea4291bfc0aa19c5946697);
        
    
            var marker_af1b4c64e5bd4cef84f9e274d725aa45 = L.marker(
                [51.35500455337453, 3.2984733581061234],
                {}
            ).addTo(feature_group_e5de8e50877040c3bf6410e171048551);
        
    
            var icon_77faa0cfcc9e438392188e96cda4063f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_af1b4c64e5bd4cef84f9e274d725aa45.setIcon(icon_77faa0cfcc9e438392188e96cda4063f);
        
    
        var popup_981a6c93372c48d49ede63f6107c548e = L.popup({"maxWidth": "100%"});

        
            var html_b6ed42431b1a42eca19dd5f6d033bb2a = $(`<div id="html_b6ed42431b1a42eca19dd5f6d033bb2a" style="width: 100.0%; height: 100.0%;"><b>Zeedijk-Het Zoute 747 </b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Zeedijk-Het Zoute 747 /@3.2984733581061234,51.35500455337453'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Zeedijk-Het Zoute 747 ","NB-8300747620293");'>Change Coords</a></div>`)[0];
            popup_981a6c93372c48d49ede63f6107c548e.setContent(html_b6ed42431b1a42eca19dd5f6d033bb2a);
        

        marker_af1b4c64e5bd4cef84f9e274d725aa45.bindPopup(popup_981a6c93372c48d49ede63f6107c548e)
        ;

        
    
    
            var marker_d33eb5f96dd44d64ac9c62026677be40 = L.marker(
                [51.35509321554552, 3.299434037317791],
                {}
            ).addTo(feature_group_e5de8e50877040c3bf6410e171048551);
        
    
            var icon_a49ea2a5beaa4de4b817bcbd60791fff = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_d33eb5f96dd44d64ac9c62026677be40.setIcon(icon_a49ea2a5beaa4de4b817bcbd60791fff);
        
    
        var popup_92c55165e5da42ee8b71890bba6beaa3 = L.popup({"maxWidth": "100%"});

        
            var html_fd310b6e775b45baa1070ec117d7b5bf = $(`<div id="html_fd310b6e775b45baa1070ec117d7b5bf" style="width: 100.0%; height: 100.0%;"><b>Zeedijk-Het Zoute 748 </b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Zeedijk-Het Zoute 748 /@3.299434037317791,51.35509321554552'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Zeedijk-Het Zoute 748 ","NB-830074887f925");'>Change Coords</a></div>`)[0];
            popup_92c55165e5da42ee8b71890bba6beaa3.setContent(html_fd310b6e775b45baa1070ec117d7b5bf);
        

        marker_d33eb5f96dd44d64ac9c62026677be40.bindPopup(popup_92c55165e5da42ee8b71890bba6beaa3)
        ;

        
    
    
            var marker_01b342f8eba043b693e9db2a86d44811 = L.marker(
                [51.35465494705556, 3.296677719640875],
                {}
            ).addTo(feature_group_e5de8e50877040c3bf6410e171048551);
        
    
            var icon_94446e90ab0d4d63bebacdc7e55cfcc2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_01b342f8eba043b693e9db2a86d44811.setIcon(icon_94446e90ab0d4d63bebacdc7e55cfcc2);
        
    
        var popup_249a75a6a7384adbb33c4d8417c35ced = L.popup({"maxWidth": "100%"});

        
            var html_7da99d82981d46b59076aa57fdb07ca3 = $(`<div id="html_7da99d82981d46b59076aa57fdb07ca3" style="width: 100.0%; height: 100.0%;"><b>Antoine Breartstraat 11 </b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Antoine Breartstraat 11 /@3.296677719640875,51.35465494705556'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Antoine Breartstraat 11 ","NB-830011ae3f87");'>Change Coords</a></div>`)[0];
            popup_249a75a6a7384adbb33c4d8417c35ced.setContent(html_7da99d82981d46b59076aa57fdb07ca3);
        

        marker_01b342f8eba043b693e9db2a86d44811.bindPopup(popup_249a75a6a7384adbb33c4d8417c35ced)
        ;

        
    
    
            var marker_1be9598107374b479ace8dfc7ec4b92f = L.marker(
                [51.359874887909356, 3.321322430206299],
                {}
            ).addTo(feature_group_e5de8e50877040c3bf6410e171048551);
        
    
            var icon_19b3a37c23a64ab2a30eb875e697dc17 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_1be9598107374b479ace8dfc7ec4b92f.setIcon(icon_19b3a37c23a64ab2a30eb875e697dc17);
        
    
        var popup_0f1e235b3a9144b5a0aab051b0fc548e = L.popup({"maxWidth": "100%"});

        
            var html_9246d639b9eb4690aaae79e664b43a7a = $(`<div id="html_9246d639b9eb4690aaae79e664b43a7a" style="width: 100.0%; height: 100.0%;"><b>Zeedijk-Het Zoute 749 </b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Zeedijk-Het Zoute 749 /@3.321322430206299,51.359874887909356'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Zeedijk-Het Zoute 749 ","NB-8300749adfa56");'>Change Coords</a></div>`)[0];
            popup_0f1e235b3a9144b5a0aab051b0fc548e.setContent(html_9246d639b9eb4690aaae79e664b43a7a);
        

        marker_1be9598107374b479ace8dfc7ec4b92f.bindPopup(popup_0f1e235b3a9144b5a0aab051b0fc548e)
        ;

        
    
    
            var marker_bbd42f26a2a1495ba8481967b87e66b6 = L.marker(
                [51.354116340291945, 3.2927954049036177],
                {}
            ).addTo(feature_group_e5de8e50877040c3bf6410e171048551);
        
    
            var icon_3fe93a5ac4a2496ab9b81083bbf79511 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_bbd42f26a2a1495ba8481967b87e66b6.setIcon(icon_3fe93a5ac4a2496ab9b81083bbf79511);
        
    
        var popup_b4afc086dd3f45ebad13672f8f0aa16f = L.popup({"maxWidth": "100%"});

        
            var html_d8761dcc6c1b4eee96066e905df0dce4 = $(`<div id="html_d8761dcc6c1b4eee96066e905df0dce4" style="width: 100.0%; height: 100.0%;"><b>Zeedijk-Knokke 674 </b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Zeedijk-Knokke 674 /@3.2927954049036177,51.354116340291945'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Zeedijk-Knokke 674 ","NB-830067483f505");'>Change Coords</a></div>`)[0];
            popup_b4afc086dd3f45ebad13672f8f0aa16f.setContent(html_d8761dcc6c1b4eee96066e905df0dce4);
        

        marker_bbd42f26a2a1495ba8481967b87e66b6.bindPopup(popup_b4afc086dd3f45ebad13672f8f0aa16f)
        ;

        
    
    
            var feature_group_370f9ba528ff40d4bfe21bd0f40e16b9 = L.featureGroup(
                {}
            ).addTo(map_fa06a5bb42ea4291bfc0aa19c5946697);
        
    
            var marker_b61c2cfa4d31489c8d8b384a95955a9a = L.marker(
                [51.35500455337453, 3.2984733581061234],
                {}
            ).addTo(feature_group_370f9ba528ff40d4bfe21bd0f40e16b9);
        
    
            var icon_d0d16d36306948d6a4f9a82ff9c57d56 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_b61c2cfa4d31489c8d8b384a95955a9a.setIcon(icon_d0d16d36306948d6a4f9a82ff9c57d56);
        
    
        var popup_d5228c15a6244117ad4248a594ef5fe6 = L.popup({"maxWidth": 330});

        
            var html_d71b0b06ca354d21b04cfd95a999c509 = $(`<div id="html_d71b0b06ca354d21b04cfd95a999c509" style="width: 100.0%; height: 100.0%;"><b>Zeedijk-Het Zoute 747 </b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Zeedijk-Het Zoute 747 /@3.2984733581061234,51.35500455337453'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Zeedijk-Het Zoute 747 ","NB-8300747620293");'>Change Coords</a></div>`)[0];
            popup_d5228c15a6244117ad4248a594ef5fe6.setContent(html_d71b0b06ca354d21b04cfd95a999c509);
        

        marker_b61c2cfa4d31489c8d8b384a95955a9a.bindPopup(popup_d5228c15a6244117ad4248a594ef5fe6)
        ;

        
    
    
            var marker_3eb3e7ab21004e08beab3c50fe66e569 = L.marker(
                [51.35509321554552, 3.299434037317791],
                {}
            ).addTo(feature_group_370f9ba528ff40d4bfe21bd0f40e16b9);
        
    
            var icon_f78afc2900164de79705319813b3b42c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_3eb3e7ab21004e08beab3c50fe66e569.setIcon(icon_f78afc2900164de79705319813b3b42c);
        
    
        var popup_826ef40504af44679fc8a3700fef0eda = L.popup({"maxWidth": 330});

        
            var html_5a4b968859dd4d7a8351b931faf0c390 = $(`<div id="html_5a4b968859dd4d7a8351b931faf0c390" style="width: 100.0%; height: 100.0%;"><b>Zeedijk-Het Zoute 748 </b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Zeedijk-Het Zoute 748 /@3.299434037317791,51.35509321554552'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Zeedijk-Het Zoute 748 ","NB-830074887f925");'>Change Coords</a></div>`)[0];
            popup_826ef40504af44679fc8a3700fef0eda.setContent(html_5a4b968859dd4d7a8351b931faf0c390);
        

        marker_3eb3e7ab21004e08beab3c50fe66e569.bindPopup(popup_826ef40504af44679fc8a3700fef0eda)
        ;

        
    
    
            var marker_e4b2cc4c67b243228799858b866dc83d = L.marker(
                [51.35465494705556, 3.296677719640875],
                {}
            ).addTo(feature_group_370f9ba528ff40d4bfe21bd0f40e16b9);
        
    
            var icon_fb64a93de9ce408d84e15fc039790ba8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_e4b2cc4c67b243228799858b866dc83d.setIcon(icon_fb64a93de9ce408d84e15fc039790ba8);
        
    
        var popup_a2f27845b58c47a8833da4ec9ef287b6 = L.popup({"maxWidth": 330});

        
            var html_5c8728120a614452bc3251e095fc3e4a = $(`<div id="html_5c8728120a614452bc3251e095fc3e4a" style="width: 100.0%; height: 100.0%;"><b>Antoine Breartstraat 11 </b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Antoine Breartstraat 11 /@3.296677719640875,51.35465494705556'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Antoine Breartstraat 11 ","NB-830011ae3f87");'>Change Coords</a></div>`)[0];
            popup_a2f27845b58c47a8833da4ec9ef287b6.setContent(html_5c8728120a614452bc3251e095fc3e4a);
        

        marker_e4b2cc4c67b243228799858b866dc83d.bindPopup(popup_a2f27845b58c47a8833da4ec9ef287b6)
        ;

        
    
    
            var marker_0601228e7a39487c8c63e4d9a3347c25 = L.marker(
                [51.359874887909356, 3.321322430206299],
                {}
            ).addTo(feature_group_370f9ba528ff40d4bfe21bd0f40e16b9);
        
    
            var icon_fc2abc9895584dc187e0d41c62a9fd45 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_0601228e7a39487c8c63e4d9a3347c25.setIcon(icon_fc2abc9895584dc187e0d41c62a9fd45);
        
    
        var popup_8d11b92ae5be4faeabdf1e15cb4c39ce = L.popup({"maxWidth": 330});

        
            var html_7484bd56a31940749919b87185ffa637 = $(`<div id="html_7484bd56a31940749919b87185ffa637" style="width: 100.0%; height: 100.0%;"><b>Zeedijk-Het Zoute 749 </b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Zeedijk-Het Zoute 749 /@3.321322430206299,51.359874887909356'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Zeedijk-Het Zoute 749 ","NB-8300749adfa56");'>Change Coords</a></div>`)[0];
            popup_8d11b92ae5be4faeabdf1e15cb4c39ce.setContent(html_7484bd56a31940749919b87185ffa637);
        

        marker_0601228e7a39487c8c63e4d9a3347c25.bindPopup(popup_8d11b92ae5be4faeabdf1e15cb4c39ce)
        ;

        
    
    
            var marker_95991e254c29423c892e5d8319cf1d3d = L.marker(
                [51.354116340291945, 3.2927954049036177],
                {}
            ).addTo(feature_group_370f9ba528ff40d4bfe21bd0f40e16b9);
        
    
            var icon_5c5414135cf84e5c9f7f8402bce4b76c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_95991e254c29423c892e5d8319cf1d3d.setIcon(icon_5c5414135cf84e5c9f7f8402bce4b76c);
        
    
        var popup_676bc1ee47cc4cc3baadc3d231f93c19 = L.popup({"maxWidth": 330});

        
            var html_12fd77c9e1224d3787bb2eea231fef60 = $(`<div id="html_12fd77c9e1224d3787bb2eea231fef60" style="width: 100.0%; height: 100.0%;"><b>Zeedijk-Knokke 674 </b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Zeedijk-Knokke 674 /@3.2927954049036177,51.354116340291945'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Zeedijk-Knokke 674 ","NB-830067483f505");'>Change Coords</a></div>`)[0];
            popup_676bc1ee47cc4cc3baadc3d231f93c19.setContent(html_12fd77c9e1224d3787bb2eea231fef60);
        

        marker_95991e254c29423c892e5d8319cf1d3d.bindPopup(popup_676bc1ee47cc4cc3baadc3d231f93c19)
        ;

        
    
    
            var feature_group_f99c61f4ef93402095734f08bd29b498 = L.featureGroup(
                {}
            ).addTo(map_fa06a5bb42ea4291bfc0aa19c5946697);
        
    
            var layer_control_516b2d8de5fa465887cd78f63b923c50 = {
                base_layers : {
                    "openstreetmap" : tile_layer_a0d5c39f7fdd4d3fb61cc345371b8285,
                },
                overlays :  {
                    "Antwerpen-West-FH07" : geo_json_c1cc72d996944da8b0f5292a2adac70f,
                    "Knokke-Heist-FH04" : geo_json_80c0152e0ebb47d2ad9fb5e08a61c770,
                    "Mechelen-FH01" : geo_json_9ae4a1dd40c14470a6521ffca23cf5d6,
                    "Leuven-FH03" : geo_json_6c0870de523043cf91215da9a34116c1,
                    "Evere-FH01" : geo_json_85bb772ab8f74e7d8bde9f7f3a8aea18,
                    "New Builings" : feature_group_e5de8e50877040c3bf6410e171048551,
                    "Street Survey" : feature_group_370f9ba528ff40d4bfe21bd0f40e16b9,
                    "Site Survey" : feature_group_f99c61f4ef93402095734f08bd29b498,
                },
            };
            L.control.layers(
                layer_control_516b2d8de5fa465887cd78f63b923c50.base_layers,
                layer_control_516b2d8de5fa465887cd78f63b923c50.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_fa06a5bb42ea4291bfc0aa19c5946697);
        
</script>