<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_827731b225bc467ea48b583129a0bf08 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_827731b225bc467ea48b583129a0bf08" ></div>
        
</body>
<script>    
    
            var map_827731b225bc467ea48b583129a0bf08 = L.map(
                "map_827731b225bc467ea48b583129a0bf08",
                {
                    center: [51.35500455337453, 3.2984733581061234],
                    crs: L.CRS.EPSG3857,
                    zoom: 15,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0dee48a650ee4b1d8d325c3154d4f838 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_827731b225bc467ea48b583129a0bf08);
        
    
        function geo_json_d064b61fa53f4251a6ad6309c65e7c93_onEachFeature(feature, layer) {
            layer.on({
                click: function(e) {
                    map_827731b225bc467ea48b583129a0bf08.fitBounds(e.target.getBounds());
                }
            });
        };
        var geo_json_d064b61fa53f4251a6ad6309c65e7c93 = L.geoJson(null, {
                onEachFeature: geo_json_d064b61fa53f4251a6ad6309c65e7c93_onEachFeature,
            
        });
        function geo_json_d064b61fa53f4251a6ad6309c65e7c93_add (data) {
            geo_json_d064b61fa53f4251a6ad6309c65e7c93.addData(data)
                .addTo(map_827731b225bc467ea48b583129a0bf08);
        }
            geo_json_d064b61fa53f4251a6ad6309c65e7c93_add({"crs": {"properties": {"name": "urn:ogc:def:crs:OGC:1.3:CRS84"}, "type": "name"}, "features": [{"geometry": {"coordinates": [[[4.701868621311297, 50.883340417673644, 9.164807688e-06], [4.701609685763352, 50.8830920414681, 9.164807688e-06], [4.704098575059776, 50.88162585752617, 9.164807688e-06], [4.704785822535528, 50.881084992350544, 9.164807688e-06], [4.705128309101835, 50.88065695931414, 9.164807688e-06], [4.705302839201187, 50.88034125476196, 9.164807688e-06], [4.70581224184555, 50.87965854369425, 9.164807688e-06], [4.706266478117278, 50.87912850752952, 9.164807688e-06], [4.708259646628137, 50.87805512221905, 9.164807688e-06], [4.708912997204243, 50.87839384954007, 9.164807688e-06], [4.710690081127716, 50.87745323195841, 9.164807688e-06], [4.712847598919877, 50.87908902362986, 9.164807688e-06], [4.715691215798805, 50.87785540874961, 9.164807688e-06], [4.71686134441177, 50.87744013851591, 9.164807688e-06], [4.717241315585441, 50.877749128768485, 9.164807688e-06], [4.716470689933524, 50.88002393597118, 9.164807688e-06], [4.715681245158432, 50.881937833809054, 9.164807688e-06], [4.71493000792036, 50.88250437197845, 9.164807688e-06], [4.714369677422148, 50.882805978164605, 9.164807688e-06], [4.714029406040576, 50.88461685859205, 9.164807688e-06], [4.710015169028751, 50.88629614628808, 9.164807688e-06], [4.70970817445768, 50.88607843202317, 9.164807688e-06], [4.709346373885839, 50.886060419255934, 9.164807688e-06], [4.708204847358346, 50.884914766681476, 9.164807688e-06], [4.707784759081028, 50.88461476126343, 9.164807688e-06], [4.707150494349588, 50.88470429305845, 9.164807688e-06], [4.705881835530284, 50.88440364698521, 9.164807688e-06], [4.705345339981902, 50.88479228779302, 9.164807688e-06], [4.704773309825217, 50.88451288617808, 9.164807688e-06], [4.705198560864411, 50.88419703793513, 9.164807688e-06], [4.704226033675993, 50.88371498435114, 9.164807688e-06], [4.704079630692112, 50.88347137545104, 9.164807688e-06], [4.703499841446141, 50.88331034830312, 9.164807688e-06], [4.701868621311297, 50.883340417673644, 9.164807688e-06]]], "type": "Polygon"}, "properties": {"fid": "5623303", "layoutCode": "MIX", "technologyCode": "FTTH-Cu", "typeCode": "RESSMECOR", "zoningId": 15483, "zoningName": "W02-D-Leuven-FH03"}, "type": "Feature"}], "type": "FeatureCollection"});
        
    
            var feature_group_2b15660ba2b64e55a0ceb01ce9085e75 = L.featureGroup(
                {}
            ).addTo(map_827731b225bc467ea48b583129a0bf08);
        
    
            var marker_acfc31ef3ddd43759ee6b3605709b99c = L.marker(
                [51.35500455337453, 3.2984733581061234],
                {}
            ).addTo(feature_group_2b15660ba2b64e55a0ceb01ce9085e75);
        
    
            var icon_60ce3a47a8d34eff8d2a8b8507e91eb1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_acfc31ef3ddd43759ee6b3605709b99c.setIcon(icon_60ce3a47a8d34eff8d2a8b8507e91eb1);
        
    
        var popup_e8085fa477ce49cdbba1ed4570d16399 = L.popup({"maxWidth": "100%"});

        
            var html_ede00abc5ac747c091b66b52435bd9bd = $(`<div id="html_ede00abc5ac747c091b66b52435bd9bd" style="width: 100.0%; height: 100.0%;"><b>Zeedijk-Het Zoute 747 </b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Zeedijk-Het Zoute 747 /@3.2984733581061234,51.35500455337453'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Zeedijk-Het Zoute 747 ","NB-8300747620293");'>Change Coords</a></div>`)[0];
            popup_e8085fa477ce49cdbba1ed4570d16399.setContent(html_ede00abc5ac747c091b66b52435bd9bd);
        

        marker_acfc31ef3ddd43759ee6b3605709b99c.bindPopup(popup_e8085fa477ce49cdbba1ed4570d16399)
        ;

        
    
    
            var marker_d56611afc93c4fa38adec90276c5a71e = L.marker(
                [51.35509321554552, 3.299434037317791],
                {}
            ).addTo(feature_group_2b15660ba2b64e55a0ceb01ce9085e75);
        
    
            var icon_e0598a2338a1456990ce0e713b202311 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_d56611afc93c4fa38adec90276c5a71e.setIcon(icon_e0598a2338a1456990ce0e713b202311);
        
    
        var popup_6b64356a9e3d46feadc2f68f76d36f80 = L.popup({"maxWidth": "100%"});

        
            var html_b717d8c625894d359afd98779fdfe06a = $(`<div id="html_b717d8c625894d359afd98779fdfe06a" style="width: 100.0%; height: 100.0%;"><b>Zeedijk-Het Zoute 748 </b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Zeedijk-Het Zoute 748 /@3.299434037317791,51.35509321554552'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Zeedijk-Het Zoute 748 ","NB-830074887f925");'>Change Coords</a></div>`)[0];
            popup_6b64356a9e3d46feadc2f68f76d36f80.setContent(html_b717d8c625894d359afd98779fdfe06a);
        

        marker_d56611afc93c4fa38adec90276c5a71e.bindPopup(popup_6b64356a9e3d46feadc2f68f76d36f80)
        ;

        
    
    
            var marker_8155f3630519405e9cefce979a3d47d6 = L.marker(
                [51.35465494705556, 3.296677719640875],
                {}
            ).addTo(feature_group_2b15660ba2b64e55a0ceb01ce9085e75);
        
    
            var icon_635e6779acc642babeaa73a9eedf7b1d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_8155f3630519405e9cefce979a3d47d6.setIcon(icon_635e6779acc642babeaa73a9eedf7b1d);
        
    
        var popup_80de43769b134deb9fd132006b5d5917 = L.popup({"maxWidth": "100%"});

        
            var html_f7993bfb14db4572875f67b61a2e1b4d = $(`<div id="html_f7993bfb14db4572875f67b61a2e1b4d" style="width: 100.0%; height: 100.0%;"><b>Antoine Breartstraat 11 </b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Antoine Breartstraat 11 /@3.296677719640875,51.35465494705556'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Antoine Breartstraat 11 ","NB-830011ae3f87");'>Change Coords</a></div>`)[0];
            popup_80de43769b134deb9fd132006b5d5917.setContent(html_f7993bfb14db4572875f67b61a2e1b4d);
        

        marker_8155f3630519405e9cefce979a3d47d6.bindPopup(popup_80de43769b134deb9fd132006b5d5917)
        ;

        
    
    
            var marker_7bc438d4d9cd4f258e7e7b543683fa8f = L.marker(
                [51.359874887909356, 3.321322430206299],
                {}
            ).addTo(feature_group_2b15660ba2b64e55a0ceb01ce9085e75);
        
    
            var icon_6784d89911c648c1bba0aae67646cc2b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_7bc438d4d9cd4f258e7e7b543683fa8f.setIcon(icon_6784d89911c648c1bba0aae67646cc2b);
        
    
        var popup_154810b83b0a4b329445d015393dcb7d = L.popup({"maxWidth": "100%"});

        
            var html_abeb118f63d94139aa121ac936518acd = $(`<div id="html_abeb118f63d94139aa121ac936518acd" style="width: 100.0%; height: 100.0%;"><b>Zeedijk-Het Zoute 749 </b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Zeedijk-Het Zoute 749 /@3.321322430206299,51.359874887909356'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Zeedijk-Het Zoute 749 ","NB-8300749adfa56");'>Change Coords</a></div>`)[0];
            popup_154810b83b0a4b329445d015393dcb7d.setContent(html_abeb118f63d94139aa121ac936518acd);
        

        marker_7bc438d4d9cd4f258e7e7b543683fa8f.bindPopup(popup_154810b83b0a4b329445d015393dcb7d)
        ;

        
    
    
            var marker_f4e5e472164f4c2f9cd5230c42303ba6 = L.marker(
                [51.354116340291945, 3.2927954049036177],
                {}
            ).addTo(feature_group_2b15660ba2b64e55a0ceb01ce9085e75);
        
    
            var icon_0a0ccee08e8a4650a2bb001a284c859c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_f4e5e472164f4c2f9cd5230c42303ba6.setIcon(icon_0a0ccee08e8a4650a2bb001a284c859c);
        
    
        var popup_13fa268552da46c89536a35ca82931aa = L.popup({"maxWidth": "100%"});

        
            var html_1ef8ee20930b4825b5ba176bf9e19d64 = $(`<div id="html_1ef8ee20930b4825b5ba176bf9e19d64" style="width: 100.0%; height: 100.0%;"><b>Zeedijk-Knokke 674 </b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Zeedijk-Knokke 674 /@3.2927954049036177,51.354116340291945'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Zeedijk-Knokke 674 ","NB-830067483f505");'>Change Coords</a></div>`)[0];
            popup_13fa268552da46c89536a35ca82931aa.setContent(html_1ef8ee20930b4825b5ba176bf9e19d64);
        

        marker_f4e5e472164f4c2f9cd5230c42303ba6.bindPopup(popup_13fa268552da46c89536a35ca82931aa)
        ;

        
    
    
            var feature_group_88b2e020c88942ab96c5e682a74e24d1 = L.featureGroup(
                {}
            ).addTo(map_827731b225bc467ea48b583129a0bf08);
        
    
            var marker_5d8ed72926954547aae590d074fc45cf = L.marker(
                [51.35500455337453, 3.2984733581061234],
                {}
            ).addTo(feature_group_88b2e020c88942ab96c5e682a74e24d1);
        
    
            var icon_1e39dc21fc6d44d6a90e3341dfd47b68 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_5d8ed72926954547aae590d074fc45cf.setIcon(icon_1e39dc21fc6d44d6a90e3341dfd47b68);
        
    
        var popup_2760a1ee823e46daa2bdd7e17cd8b919 = L.popup({"maxWidth": 330});

        
            var html_2ccdb452dc3146ee90bf04c1e2d5ea55 = $(`<div id="html_2ccdb452dc3146ee90bf04c1e2d5ea55" style="width: 100.0%; height: 100.0%;"><b>Zeedijk-Het Zoute 747 </b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Zeedijk-Het Zoute 747 /@3.2984733581061234,51.35500455337453'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Zeedijk-Het Zoute 747 ","NB-8300747620293");'>Change Coords</a></div>`)[0];
            popup_2760a1ee823e46daa2bdd7e17cd8b919.setContent(html_2ccdb452dc3146ee90bf04c1e2d5ea55);
        

        marker_5d8ed72926954547aae590d074fc45cf.bindPopup(popup_2760a1ee823e46daa2bdd7e17cd8b919)
        ;

        
    
    
            var marker_3a35fcb4b5bb46e69b6f5a9b08284f4a = L.marker(
                [51.35509321554552, 3.299434037317791],
                {}
            ).addTo(feature_group_88b2e020c88942ab96c5e682a74e24d1);
        
    
            var icon_97b5e19b0b734abeb53b75b19ae284ba = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_3a35fcb4b5bb46e69b6f5a9b08284f4a.setIcon(icon_97b5e19b0b734abeb53b75b19ae284ba);
        
    
        var popup_715bb78e8e564f4c8520d08767c527a0 = L.popup({"maxWidth": 330});

        
            var html_aeda4ce011d942a48f01c93792dec703 = $(`<div id="html_aeda4ce011d942a48f01c93792dec703" style="width: 100.0%; height: 100.0%;"><b>Zeedijk-Het Zoute 748 </b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Zeedijk-Het Zoute 748 /@3.299434037317791,51.35509321554552'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Zeedijk-Het Zoute 748 ","NB-830074887f925");'>Change Coords</a></div>`)[0];
            popup_715bb78e8e564f4c8520d08767c527a0.setContent(html_aeda4ce011d942a48f01c93792dec703);
        

        marker_3a35fcb4b5bb46e69b6f5a9b08284f4a.bindPopup(popup_715bb78e8e564f4c8520d08767c527a0)
        ;

        
    
    
            var marker_de7299d5e80345d8a312d4a54d88a0ea = L.marker(
                [51.35465494705556, 3.296677719640875],
                {}
            ).addTo(feature_group_88b2e020c88942ab96c5e682a74e24d1);
        
    
            var icon_0a9e58be12c44b988eb3008a25f2b338 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_de7299d5e80345d8a312d4a54d88a0ea.setIcon(icon_0a9e58be12c44b988eb3008a25f2b338);
        
    
        var popup_11ff9e677eeb4240864cde4604f49d87 = L.popup({"maxWidth": 330});

        
            var html_0ebc75a376d042e680e8b898de538e51 = $(`<div id="html_0ebc75a376d042e680e8b898de538e51" style="width: 100.0%; height: 100.0%;"><b>Antoine Breartstraat 11 </b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Antoine Breartstraat 11 /@3.296677719640875,51.35465494705556'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Antoine Breartstraat 11 ","NB-830011ae3f87");'>Change Coords</a></div>`)[0];
            popup_11ff9e677eeb4240864cde4604f49d87.setContent(html_0ebc75a376d042e680e8b898de538e51);
        

        marker_de7299d5e80345d8a312d4a54d88a0ea.bindPopup(popup_11ff9e677eeb4240864cde4604f49d87)
        ;

        
    
    
            var marker_bf977a8bc8724db9819f1ee860d4af73 = L.marker(
                [51.359874887909356, 3.321322430206299],
                {}
            ).addTo(feature_group_88b2e020c88942ab96c5e682a74e24d1);
        
    
            var icon_ec6a305e199e4df1bf6ba88f80e48450 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_bf977a8bc8724db9819f1ee860d4af73.setIcon(icon_ec6a305e199e4df1bf6ba88f80e48450);
        
    
        var popup_e90f459cc1434a92bc41e9c8cfa0555d = L.popup({"maxWidth": 330});

        
            var html_de6c8acb470041bc9d1fcc772aa04d92 = $(`<div id="html_de6c8acb470041bc9d1fcc772aa04d92" style="width: 100.0%; height: 100.0%;"><b>Zeedijk-Het Zoute 749 </b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Zeedijk-Het Zoute 749 /@3.321322430206299,51.359874887909356'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Zeedijk-Het Zoute 749 ","NB-8300749adfa56");'>Change Coords</a></div>`)[0];
            popup_e90f459cc1434a92bc41e9c8cfa0555d.setContent(html_de6c8acb470041bc9d1fcc772aa04d92);
        

        marker_bf977a8bc8724db9819f1ee860d4af73.bindPopup(popup_e90f459cc1434a92bc41e9c8cfa0555d)
        ;

        
    
    
            var marker_95075fb8021346e4aef12bac02f02912 = L.marker(
                [51.354116340291945, 3.2927954049036177],
                {}
            ).addTo(feature_group_88b2e020c88942ab96c5e682a74e24d1);
        
    
            var icon_0232ad52da9742ff83368400ca4223a0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_95075fb8021346e4aef12bac02f02912.setIcon(icon_0232ad52da9742ff83368400ca4223a0);
        
    
        var popup_78734241a3cb4ba58030d04db8c5ad0e = L.popup({"maxWidth": 330});

        
            var html_61b8e25eac4347d6838080cff7134b4b = $(`<div id="html_61b8e25eac4347d6838080cff7134b4b" style="width: 100.0%; height: 100.0%;"><b>Zeedijk-Knokke 674 </b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Zeedijk-Knokke 674 /@3.2927954049036177,51.354116340291945'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Zeedijk-Knokke 674 ","NB-830067483f505");'>Change Coords</a></div>`)[0];
            popup_78734241a3cb4ba58030d04db8c5ad0e.setContent(html_61b8e25eac4347d6838080cff7134b4b);
        

        marker_95075fb8021346e4aef12bac02f02912.bindPopup(popup_78734241a3cb4ba58030d04db8c5ad0e)
        ;

        
    
    
            var feature_group_6ee70e51ef4e44deb6c7b1baffa2654d = L.featureGroup(
                {}
            ).addTo(map_827731b225bc467ea48b583129a0bf08);
        
    
            var layer_control_6f19606b9ccf4f85a390428010fce430 = {
                base_layers : {
                    "openstreetmap" : tile_layer_0dee48a650ee4b1d8d325c3154d4f838,
                },
                overlays :  {
                    "Leuven-FH03" : geo_json_d064b61fa53f4251a6ad6309c65e7c93,
                    "New Builings" : feature_group_2b15660ba2b64e55a0ceb01ce9085e75,
                    "Street Survey" : feature_group_88b2e020c88942ab96c5e682a74e24d1,
                    "Site Survey" : feature_group_6ee70e51ef4e44deb6c7b1baffa2654d,
                },
            };
            L.control.layers(
                layer_control_6f19606b9ccf4f85a390428010fce430.base_layers,
                layer_control_6f19606b9ccf4f85a390428010fce430.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_827731b225bc467ea48b583129a0bf08);
        
    

    //    http://zoologie.umons.ac.be/tc/algorithms.aspx#c2

        function convertBelgianDatum(Lat,Lng){
		var Haut = 0;      
		var LatBel; var LngBel;
		var DLat; var DLng;
		var Rm; var Rn; 
		var LWb; var LWe2;
		var SinLat; var SinLng;
		var CoSinLat; var CoSinLng;
		var Adb;

		var dx = 125.8;
		var dy = -79.9;
		var dz = 100.5;
		var da = 251.0;
		var df = 0.000014192702;

		var LWf = 1 / 297;
		var LWa = 6378388;
		LWb = (1 - LWf) * LWa;
		LWe2 = (2 * LWf) - (LWf * LWf);
		Adb = 1 / (1 - LWf);

		Lat = (Math.PI / 180) * Lat;
		Lng = (Math.PI / 180) * Lng;

		SinLat = Math.sin(Lat);
		SinLng = Math.sin(Lng);
		CoSinLat = Math.cos(Lat);
		CoSinLng = Math.cos(Lng);

	 
		Rn = LWa / Math.sqrt(1 - LWe2 * SinLat * SinLat);
		Rm = LWa * (1 - LWe2) / (1 - LWe2 * Lat * Lat) ^ 1.5;
		 
		DLat = -dx * SinLat * CoSinLng - dy * SinLat * SinLng + dz * CoSinLat;
		DLat = DLat + da * (Rn * LWe2 * SinLat * CoSinLat) / LWa;
		DLat = DLat + df * (Rm * Adb + Rn / Adb) * SinLat * CoSinLat;
		DLat = DLat / (Rm + Haut);
		 
		DLng = (-dx * SinLng + dy * CoSinLng) / ((Rn + Haut) * CoSinLat);

		 
		LatBel = ((Lat + DLat) * 180) / Math.PI;
		LngBel = ((Lng + DLng) * 180) / Math.PI;

		return Array(LatBel, LngBel);
	}

	

        function convertxy(lat,lng){
		dat = convertBelgianDatum(lat,lng);
		lat = dat[0]; 
		lng = dat[1];

		var LongRef = 0.076042943;


		var bLamb = 6378388 * (1 - (1 / 297));
   		var aCarre = Math.pow(6378388,2);
   		var eCarre = (aCarre - Math.pow(bLamb,2)) / aCarre;
   		var KLamb = 11565915.812935;
		var nLamb = 0.7716421928;
 
   		var eLamb = Math.sqrt(eCarre);
   		var eSur2 = eLamb / 2;
 
		lat = (Math.PI / 180) * lat;
   		lng = (Math.PI / 180) * lng;

		
 
   		var eSinLatitude = eLamb * Math.sin(lat);
   		var TanZDemi = ( Math.tan((Math.PI / 4) - (lat / 2)) ) * ( Math.pow( ((1 + eSinLatitude) / (1 - eSinLatitude)), eSur2) );


   		var RLamb = KLamb * (Math.pow(TanZDemi, nLamb));
 
   		var Teta = nLamb * (lng - LongRef);
		 
   		 
		var CX = 150000 + 0.01256 + RLamb * Math.sin(Teta - 0.000142043);
   		var CY = 5400000 + 88.4378 - RLamb * Math.cos(Teta - 0.000142043);            
                
                CX = CX.toFixed(4);
                CY = CY.toFixed(4);

            	return Array(CX, CY);

        };

        var mapid = document.getElementsByClassName('folium-map')[0].id;
        var g_adres = '';
        var g_key = '';
        var g_file = ' /home/filip/Python/survey_proj/survey/coordinates/KNOKKE-HEIST - FH04-coordinaten_pr-20191225.csv ';
        var g_str_file = ' OpdrachtID;Projectnummer;Straat;Huisnummer;Huisnummer Toevoeging;Postcode;Plaats;xPos;yPos;Opdrachtnummer;Opdrachttemplate;Adres\n556304;KNOKKE-HEIST - FH04;Zeedijk-Het Zoute;747;;8300;Knokke-Heist;75441,94;227785,1;NB-8300747620293;BUILDING template;Zeedijk-Het Zoute 747 8300 Knokke-Heist\n556306;KNOKKE-HEIST - FH04;Zeedijk-Het Zoute;748;;8300;Knokke-Heist;75509,0;227794,0;NB-830074887f925;BUILDING template;Zeedijk-Het Zoute 748 8300 Knokke-Heist\n555283;KNOKKE-HEIST - FH04;Antoine Breartstraat;11;;8300;Knokke-Heist;75316,3;227748,01;NB-830011ae3f87;BUILDING template;Antoine Breartstraat 11 8300 Knokke-Heist\n556308;KNOKKE-HEIST - FH04;Zeedijk-Het Zoute;749;;8300;Knokke-Heist;77041,18;228304,24;NB-8300749adfa56;BUILDING template;Zeedijk-Het Zoute 749 8300 Knokke-Heist\n556547;KNOKKE-HEIST - FH04;Zeedijk-Knokke;674;;8300;Knokke-Heist;75045,0;227692,0;NB-830067483f505;BUILDING template;Zeedijk-Knokke 674 8300 Knokke-Heist\n ';
        var g_str_filename = ' KNOKKE-HEIST - FH04-coordinaten_pr-20191225.csv ';
        
        function setMarkerAdres(adres, key){
            alert("Set marker on new location for\n\n" + key + "\n" + adres);
            g_adres = adres;
            g_key = key;
        };
        
        
        
        function saveData(data, fileName) {
//            alert(data);
            var a = document.createElement('a');
            document.body.appendChild(a);
            a.style = 'display: none';

            var json = JSON.stringify(data),
            blob = new Blob([data], {type: 'text/plain;charset=utf-8'}),

            url = window.URL.createObjectURL(blob);
            a.href = url;

            a.download = fileName;

            a.click();

            window.URL.revokeObjectURL(url);

        }


        function addToCsv(x,y){
            if(g_adres !== ''){
                                
                x = x.toString().replace('.',',');
                y = y.toString().replace('.',',');
                
                row = g_str_file.split('\n');

                console.log(row);

                header = row[0].split(';');
                var index_of_xPos = 0;
                var index_of_yPos = 0;

                for (index = 0; index < header.length; index++) {
                    if (header[index] == 'xPos'){
                        index_of_xPos = index;
                    }
                    if (header[index] == 'yPos'){
                        index_of_yPos = index;
                    }
                } 
                console.log('index of xPos:' + index_of_xPos);
                console.log('index of yPos:' + index_of_yPos);
                
                var index_of_key = 0

                for (index = 0; index < row.length; index++) {
                    if (row[index].includes(g_key)){
                        index_of_key = index;
                    }
                } 
                console.log('index of key:' + index_of_key);
                console.log(row[index_of_key]);

                row_to_change = row[index_of_key].split(';');
                row_to_change[index_of_xPos] = x;
                row_to_change[index_of_yPos] = y;
                
                row_changed = '';
                for (index = 0; index < row_to_change.length; index++) {
                    row_changed = row_changed + row_to_change[index] + ';';
                } 
                row_changed = row_changed.slice(0,-1);
                
                console.log('new row:' + row_changed);
                
                row[index_of_key] = row_changed;
                
                var csvdata = '';
                for (index = 0; index < row.length; index++) {
                    csvdata = csvdata + row[index] + '\n'
                } 
                

                alert('Change xy for : ' + g_key + '\
                   \n' + g_adres + ' \
                   \n\nx: ' + x + '\ny: ' + y + '\
                   \n\n' + row_changed 
                   );
                


           //     saveData(csvdata,g_str_filename);                
                g_str_file = csvdata;

            }else{
                alert('no key found!!');
            }
        };
 
        function saveToCsv(){
            alert('data to write: \n' + g_str_file);        
            saveData(g_str_file,g_str_filename);                
           
        };

        function newMarker(e){
            
	    var new_mark = L.marker().setLatLng(e.latlng).addTo(window[mapid]);
	    new_mark.on('dblclick', function(e){ window[mapid].removeLayer(e.target)})

            var lat = e.latlng.lat.toFixed(4);
            var lng = e.latlng.lng.toFixed(4);
            var xy = [];
            xy = convertxy(lat, lng);
            
            var adres = g_adres;

            new_mark.bindPopup("<b>"+ adres + "</b><br> \
                    <u>" + g_key + "</u><BR><BR> \
                    <i>lat, lng:</i> :: " + lat + ", " + lng + "<BR><BR> \
                    <i>x, y:</i> :: " + xy[0] + ", " + xy[1] + "<BR><BR> \
                    <a target='_blank' href='https://www.google.be/maps/place/" + g_adres + "/@" + lat + "," + lng + "'>Google Maps</a><hr> \
                    <a href='#' onclick='addToCsv(" + '"' + xy[0] + '","' + xy[1] + '"' + ");'>Change</a>&nbsp;&nbsp \
                    <a href='#' onclick='saveToCsv();'>Save to csv</a> \
                    ");
              };
        
        window[mapid].on('click', newMarker);
        
                 
    
        function addCss(fileName) {

            var head = document.head;
            var link = document.createElement('link');

            link.type = 'text/css';
            link.rel = 'stylesheet';
            link.href = fileName;

            head.appendChild(link);
        }
        addCss('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css');
        addCss('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css');
                        
</script>