<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_aa6ce615a07d4d95ab0bc18cf4d347e2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_aa6ce615a07d4d95ab0bc18cf4d347e2" ></div>
        
</body>
<script>    
    
            var map_aa6ce615a07d4d95ab0bc18cf4d347e2 = L.map(
                "map_aa6ce615a07d4d95ab0bc18cf4d347e2",
                {
                    center: [51.355004553374535, 3.2984733581061234],
                    crs: L.CRS.EPSG3857,
                    zoom: 15,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9e500f8d96c54243b0d6fb13c94a1c36 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_aa6ce615a07d4d95ab0bc18cf4d347e2);
        
    
        function geo_json_a40bb544012547f6bd9b58bf74d6c92b_onEachFeature(feature, layer) {
            layer.on({
                click: function(e) {
                    map_aa6ce615a07d4d95ab0bc18cf4d347e2.fitBounds(e.target.getBounds());
                }
            });
        };
        var geo_json_a40bb544012547f6bd9b58bf74d6c92b = L.geoJson(null, {
                onEachFeature: geo_json_a40bb544012547f6bd9b58bf74d6c92b_onEachFeature,
            
        }).addTo(map_aa6ce615a07d4d95ab0bc18cf4d347e2);
            geo_json_a40bb544012547f6bd9b58bf74d6c92b.addData({"crs": {"properties": {"name": "urn:ogc:def:crs:OGC:1.3:CRS84"}, "type": "name"}, "features": [{"geometry": {"coordinates": [[[4.411871405730958, 50.87590819617799, -8.792093632e-06], [4.411579606174098, 50.87625574212952, -8.792093632e-06], [4.411383720965465, 50.87618082787916, -8.792093632e-06], [4.411478598714211, 50.876073761530016, 0.0], [4.411499364876019, 50.876079383272604, 0.0], [4.411546816767878, 50.876077489235634, -8.792093632e-06], [4.41163278124109, 50.87602866904115, -8.792093632e-06], [4.411697956745956, 50.87594983292252, -8.792093632e-06], [4.411774991896295, 50.87586723940293, -8.792093632e-06], [4.410565181148437, 50.875461405808984, -8.792093632e-06], [4.411340954571867, 50.87522465482615, -8.792093632e-06], [4.411451757845503, 50.87516850254869, -8.792093632e-06], [4.412537607544786, 50.874015310764406, -8.792093632e-06], [4.412445528497288, 50.873984345270685, -8.792093632e-06], [4.412666020586568, 50.87373066436303, -8.792093632e-06], [4.41288130929335, 50.873487575699826, -8.792093632e-06], [4.412571621312336, 50.873368515624975, -8.792093632e-06], [4.412350698761846, 50.87362100981433, -8.792093632e-06], [4.412084802232748, 50.87352854209324, -8.792093632e-06], [4.411861082329432, 50.87379479558428, -8.792093632e-06], [4.411710584892445, 50.87396606196165, -8.792093632e-06], [4.411946450314468, 50.87405051370602, -8.792093632e-06], [4.412091721681227, 50.87387517615953, -8.792093632e-06], [4.412198282073822, 50.87391231369839, -8.792093632e-06], [4.412504936887482, 50.87401918458397, -8.792093632e-06], [4.411442235650754, 50.875146462525834, -8.792093632e-06], [4.411312439763174, 50.87521464498644, -8.792093632e-06], [4.410546165582701, 50.875449388941725, -8.792093632e-06], [4.410247377463283, 50.87551622203073, -8.792093632e-06], [4.410122204578458, 50.8754219266667, -8.792093632e-06], [4.407907815714548, 50.87300197555252, -8.792093632e-06], [4.404924524402571, 50.86967726288215, -8.792093632e-06], [4.403449907132772, 50.86798307614171, -8.792093632e-06], [4.403347051217068, 50.86757211782321, -8.792093632e-06], [4.40334252170049, 50.867230530111264, -8.792093632e-06], [4.403653512647653, 50.867009064393116, -8.792093632e-06], [4.404242414866163, 50.86692021293439, -8.792093632e-06], [4.405267875397541, 50.86691989246821, -8.792093632e-06], [4.406578462982699, 50.867258354832025, -8.792093632e-06], [4.408620509906171, 50.86530669682761, -8.792093632e-06], [4.411578152888074, 50.86221168427441, -8.792093632e-06], [4.412702583891885, 50.8610480862945, -8.792093632e-06], [4.411330304144649, 50.86049610236198, -8.792093632e-06], [4.410092684957217, 50.85993144670581, -8.792093632e-06], [4.410917920097106, 50.85921369424748, -8.792093632e-06], [4.411834298110787, 50.8584166375174, -8.792093632e-06], [4.413229788385102, 50.85707974665175, -8.792093632e-06], [4.415552988243017, 50.85490817256377, -8.792093632e-06], [4.42154693694789, 50.857446501084816, -8.792093632e-06], [4.422159505538182, 50.85686302882334, -8.792093632e-06], [4.423151904466838, 50.85726810511124, -8.792093632e-06], [4.424539969437816, 50.85790197989231, -8.792093632e-06], [4.425110128487115, 50.858370376926565, -8.792093632e-06], [4.424791711302595, 50.85883199370902, -8.792093632e-06], [4.424232771495292, 50.859257170823156, -8.792093632e-06], [4.423721738819888, 50.85957517184103, -8.792093632e-06], [4.422464811061886, 50.85999846788235, -8.792093632e-06], [4.421667866826637, 50.86045308594099, -8.792093632e-06], [4.420626468172174, 50.861437729757, -8.792093632e-06], [4.419670580981687, 50.86232914151069, -8.792093632e-06], [4.419440690526024, 50.862543520218445, -8.792093632e-06], [4.418132658621799, 50.86234841475446, -8.792093632e-06], [4.418541053173096, 50.861957196313924, -8.792093632e-06], [4.418196515926822, 50.86180936729005, -8.792093632e-06], [4.417693177691624, 50.86192180439515, -8.792093632e-06], [4.417167714591269, 50.86196482715515, -8.792093632e-06], [4.417066501192734, 50.86218258325212, -8.792093632e-06], [4.416479815632147, 50.862089493060786, -8.792093632e-06], [4.416540686068144, 50.86193093992436, -8.792093632e-06], [4.416900359858344, 50.8614885118645, -8.792093632e-06], [4.416585645079951, 50.861333041511514, -8.792093632e-06], [4.415937655262193, 50.8614656531361, -8.792093632e-06], [4.416046035763533, 50.86167879436759, -8.792093632e-06], [4.415758156075441, 50.86222941754177, -8.792093632e-06], [4.415627456420936, 50.86242950152279, -8.792093632e-06], [4.415292823876848, 50.86273545720174, -8.792093632e-06], [4.416045965683267, 50.86280323442685, -8.792093632e-06], [4.416229164030031, 50.86235827794127, -8.792093632e-06], [4.416504430806465, 50.862151755642586, -8.792093632e-06], [4.419413433653773, 50.862568937902395, -8.792093632e-06], [4.417900755073424, 50.86402386442561, -8.792093632e-06], [4.421097469695562, 50.8651191465246, -8.792093632e-06], [4.423155176869421, 50.86582410011287, -8.792093632e-06], [4.421620276353426, 50.86719059972822, -8.792093632e-06], [4.419946428458662, 50.868687124207796, -8.792093632e-06], [4.419273700334224, 50.869301236137474, -8.792093632e-06], [4.419103432457987, 50.869859014688636, -8.792093632e-06], [4.419057969928322, 50.87000794286943, -8.792093632e-06], [4.418819240951389, 50.870527189341246, -8.792093632e-06], [4.418238610650159, 50.87100332028568, -8.792093632e-06], [4.417370239344422, 50.871569108570334, -8.792093632e-06], [4.416739650778868, 50.8718791039764, -8.792093632e-06], [4.414762543685379, 50.872731373097295, -8.792093632e-06], [4.41290258676461, 50.87481113581458, -8.792093632e-06], [4.411871405730958, 50.87590819617799, -8.792093632e-06]]], "type": "Polygon"}, "properties": {"fid": "5688370", "layoutCode": "MIX", "technologyCode": "FTTH-Cu", "typeCode": "RESSMECOR", "zoningId": 15485, "zoningName": "W02-D-Evere-FH01"}, "type": "Feature"}], "type": "FeatureCollection"});
        
    

    //    http://zoologie.umons.ac.be/tc/algorithms.aspx#c2

        function convertBelgianDatum(Lat,Lng){
		var Haut = 0;      
		var LatBel; var LngBel;
		var DLat; var DLng;
		var Rm; var Rn; 
		var LWb; var LWe2;
		var SinLat; var SinLng;
		var CoSinLat; var CoSinLng;
		var Adb;

		var dx = 125.8;
		var dy = -79.9;
		var dz = 100.5;
		var da = 251.0;
		var df = 0.000014192702;

		var LWf = 1 / 297;
		var LWa = 6378388;
		LWb = (1 - LWf) * LWa;
		LWe2 = (2 * LWf) - (LWf * LWf);
		Adb = 1 / (1 - LWf);

		Lat = (Math.PI / 180) * Lat;
		Lng = (Math.PI / 180) * Lng;

		SinLat = Math.sin(Lat);
		SinLng = Math.sin(Lng);
		CoSinLat = Math.cos(Lat);
		CoSinLng = Math.cos(Lng);

	 
		Rn = LWa / Math.sqrt(1 - LWe2 * SinLat * SinLat);
		Rm = LWa * (1 - LWe2) / (1 - LWe2 * Lat * Lat) ^ 1.5;
		 
		DLat = -dx * SinLat * CoSinLng - dy * SinLat * SinLng + dz * CoSinLat;
		DLat = DLat + da * (Rn * LWe2 * SinLat * CoSinLat) / LWa;
		DLat = DLat + df * (Rm * Adb + Rn / Adb) * SinLat * CoSinLat;
		DLat = DLat / (Rm + Haut);
		 
		DLng = (-dx * SinLng + dy * CoSinLng) / ((Rn + Haut) * CoSinLat);

		 
		LatBel = ((Lat + DLat) * 180) / Math.PI;
		LngBel = ((Lng + DLng) * 180) / Math.PI;

		return Array(LatBel, LngBel);
	}

	

        function convertxy(lat,lng){
		dat = convertBelgianDatum(lat,lng);
		lat = dat[0]; 
		lng = dat[1];

		var LongRef = 0.076042943;


		var bLamb = 6378388 * (1 - (1 / 297));
   		var aCarre = Math.pow(6378388,2);
   		var eCarre = (aCarre - Math.pow(bLamb,2)) / aCarre;
   		var KLamb = 11565915.812935;
		var nLamb = 0.7716421928;
 
   		var eLamb = Math.sqrt(eCarre);
   		var eSur2 = eLamb / 2;
 
		lat = (Math.PI / 180) * lat;
   		lng = (Math.PI / 180) * lng;

		
 
   		var eSinLatitude = eLamb * Math.sin(lat);
   		var TanZDemi = ( Math.tan((Math.PI / 4) - (lat / 2)) ) * ( Math.pow( ((1 + eSinLatitude) / (1 - eSinLatitude)), eSur2) );


   		var RLamb = KLamb * (Math.pow(TanZDemi, nLamb));
 
   		var Teta = nLamb * (lng - LongRef);
		 
   		 
		var CX = 150000 + 0.01256 + RLamb * Math.sin(Teta - 0.000142043);
   		var CY = 5400000 + 88.4378 - RLamb * Math.cos(Teta - 0.000142043);            
                
                CX = CX.toFixed(4);
                CY = CY.toFixed(4);

            	return Array(CX, CY);

        };

        var mapid = document.getElementsByClassName('folium-map')[0].id;
        var g_adres = '';
        var g_key = '';
        var g_file = ' C:\Users\hb-fidy\Desktop\Python\survey_proj\survey/coordinates\KNOKKE-HEIST - FH04-coordinaten_pr-20191222.csv ';
        var g_str_file = '    OpdrachtID;Projectnummer;Straat;Huisnummer;Huisnummer Toevoeging;Postcode;Plaats;xPos;yPos;Opdrachtnummer;Opdrachttemplate;Adres\n556304;KNOKKE-HEIST - FH04;Zeedijk-Het Zoute;747;;8300;Knokke-Heist;75441,94;227785,1;NB-8300747620293;BUILDING template;Zeedijk-Het Zoute 747 8300 Knokke-Heist\n556306;KNOKKE-HEIST - FH04;Zeedijk-Het Zoute;748;;8300;Knokke-Heist;75509,0;227794,0;NB-830074887f925;BUILDING template;Zeedijk-Het Zoute 748 8300 Knokke-Heist\n555283;KNOKKE-HEIST - FH04;Antoine Breartstraat;11;;8300;Knokke-Heist;75303,3202;227741,2882;NB-830011ae3f87;BUILDING template;Antoine Breartstraat 11 8300 Knokke-Heist\n556308;KNOKKE-HEIST - FH04;Zeedijk-Het Zoute;749;;8300;Knokke-Heist;76590,8561;228134,5825;NB-8300749adfa56;BUILDING template;Zeedijk-Het Zoute 749 8300 Knokke-Heist\n556547;KNOKKE-HEIST - FH04;Zeedijk-Knokke;674;;8300;Knokke-Heist;75045,0;227692,0;NB-830067483f505;BUILDING template;Zeedijk-Knokke 674 8300 Knokke-Heist\n \n \n \n ';
        var g_str_filename = ' KNOKKE-HEIST - FH04-coordinaten_pr-20191222.csv ';
        
        function setMarkerAdres(adres, key){
            alert("Set marker on new location for\n\n" + key + "\n" + adres);
            g_adres = adres;
            g_key = key;
        };
        
        
        
        function saveData(data, fileName) {
//            alert(data);
            var a = document.createElement('a');
            document.body.appendChild(a);
            a.style = 'display: none';

            var json = JSON.stringify(data),
            blob = new Blob([data], {type: 'text/plain;charset=utf-8'}),

            url = window.URL.createObjectURL(blob);
            a.href = url;

            a.download = fileName;

            a.click();

            window.URL.revokeObjectURL(url);

        }


        function addToCsv(x,y){
            if(g_adres !== ''){
                                
                x = x.toString().replace('.',',');
                y = y.toString().replace('.',',');
                
                row = g_str_file.split('\n');

                console.log(row);

                header = row[0].split(';');
                var index_of_xPos = 0;
                var index_of_yPos = 0;

                for (index = 0; index < header.length; index++) {
                    if (header[index] == 'xPos'){
                        index_of_xPos = index;
                    }
                    if (header[index] == 'yPos'){
                        index_of_yPos = index;
                    }
                } 
                console.log('index of xPos:' + index_of_xPos);
                console.log('index of yPos:' + index_of_yPos);
                
                var index_of_key = 0

                for (index = 0; index < row.length; index++) {
                    if (row[index].includes(g_key)){
                        index_of_key = index;
                    }
                } 
                console.log('index of key:' + index_of_key);
                console.log(row[index_of_key]);

                row_to_change = row[index_of_key].split(';');
                row_to_change[index_of_xPos] = x;
                row_to_change[index_of_yPos] = y;
                
                row_changed = '';
                for (index = 0; index < row_to_change.length; index++) {
                    row_changed = row_changed + row_to_change[index] + ';';
                } 
                row_changed = row_changed.slice(0,-1);
                
                console.log('new row:' + row_changed);
                
                row[index_of_key] = row_changed;
                
                var csvdata = '';
                for (index = 0; index < row.length; index++) {
                    csvdata = csvdata + row[index] + '\n'
                } 
                

                alert('Change xy for : ' + g_key + '\
                   \n' + g_adres + ' \
                   \n\nx: ' + x + '\ny: ' + y + '\
                   \n\n' + row_changed 
                   );
                


           //     saveData(csvdata,g_str_filename);                
                g_str_file = csvdata;

            }else{
                alert('no key found!!');
            }
        };
 
        function saveToCsv(){
            alert('data to write: \n' + g_str_file);        
            saveData(g_str_file,g_str_filename);                
           
        };

        function newMarker(e){
            
	    var new_mark = L.marker().setLatLng(e.latlng).addTo(window[mapid]);
	    new_mark.on('dblclick', function(e){ window[mapid].removeLayer(e.target)})

            var lat = e.latlng.lat.toFixed(4);
            var lng = e.latlng.lng.toFixed(4);
            var xy = [];
            xy = convertxy(lat, lng);
            
            var adres = g_adres;

            new_mark.bindPopup("<b>"+ adres + "</b><br> \
                    <u>" + g_key + "</u><BR><BR> \
                    <i>lat, lng:</i> :: " + lat + ", " + lng + "<BR><BR> \
                    <i>x, y:</i> :: " + xy[0] + ", " + xy[1] + "<BR><BR> \
                    <a target='_blank' href='https://www.google.be/maps/place/" + g_adres + "/@" + lat + "," + lng + "'>Google Maps</a><hr> \
                    <a href='#' onclick='addToCsv(" + '"' + xy[0] + '","' + xy[1] + '"' + ");'>Change</a>&nbsp;&nbsp \
                    <a href='#' onclick='saveToCsv();'>Save to csv</a> \
                    ");
              };
        
        window[mapid].on('click', newMarker);
        
                 
    
        function addCss(fileName) {

            var head = document.head;
            var link = document.createElement('link');

            link.type = 'text/css';
            link.rel = 'stylesheet';
            link.href = fileName;

            head.appendChild(link);
        }
        addCss('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css');
        addCss('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css');
                        
    
            var feature_group_e4f6dec7eec24fd7a60eca3474767244 = L.featureGroup(
                {}
            ).addTo(map_aa6ce615a07d4d95ab0bc18cf4d347e2);
        
    
            var marker_9aaa87fc6a5e49d6922818398806a86c = L.marker(
                [51.355004553374535, 3.2984733581061234],
                {}
            ).addTo(feature_group_e4f6dec7eec24fd7a60eca3474767244);
        
    
            var icon_2791060e388745528e4d199c85ed0104 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_9aaa87fc6a5e49d6922818398806a86c.setIcon(icon_2791060e388745528e4d199c85ed0104);
        
    
        var popup_af2441762fb9430586a6a90bcd96a80d = L.popup({"maxWidth": "100%"});

        
            var html_745ab068519f4a76b132d23b9b0b0bd1 = $(`<div id="html_745ab068519f4a76b132d23b9b0b0bd1" style="width: 100.0%; height: 100.0%;"><b>Zeedijk-Het Zoute 747 </b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Zeedijk-Het Zoute 747 /@3.2984733581061234,51.355004553374535'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Zeedijk-Het Zoute 747 ","NB-8300747620293");'>Change Coords</a></div>`)[0];
            popup_af2441762fb9430586a6a90bcd96a80d.setContent(html_745ab068519f4a76b132d23b9b0b0bd1);
        

        marker_9aaa87fc6a5e49d6922818398806a86c.bindPopup(popup_af2441762fb9430586a6a90bcd96a80d)
        ;

        
    
    
            var marker_2f1ff17088c6476dacd62afcc897ce0d = L.marker(
                [51.355093215545516, 3.299434037317791],
                {}
            ).addTo(feature_group_e4f6dec7eec24fd7a60eca3474767244);
        
    
            var icon_2ddc40a7960741dfabe19c904c47089e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_2f1ff17088c6476dacd62afcc897ce0d.setIcon(icon_2ddc40a7960741dfabe19c904c47089e);
        
    
        var popup_27e675de732f4d9f93566b571ba391e8 = L.popup({"maxWidth": "100%"});

        
            var html_011be75892224e709fce6d47a09354dd = $(`<div id="html_011be75892224e709fce6d47a09354dd" style="width: 100.0%; height: 100.0%;"><b>Zeedijk-Het Zoute 748 </b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Zeedijk-Het Zoute 748 /@3.299434037317791,51.355093215545516'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Zeedijk-Het Zoute 748 ","NB-830074887f925");'>Change Coords</a></div>`)[0];
            popup_27e675de732f4d9f93566b571ba391e8.setContent(html_011be75892224e709fce6d47a09354dd);
        

        marker_2f1ff17088c6476dacd62afcc897ce0d.bindPopup(popup_27e675de732f4d9f93566b571ba391e8)
        ;

        
    
    
            var marker_768e6442d02d4e979a6f3cffd19ad75b = L.marker(
                [51.354592855085706, 3.296492813434989],
                {}
            ).addTo(feature_group_e4f6dec7eec24fd7a60eca3474767244);
        
    
            var icon_8c3522d6c20c42d2ab5fdfebf926c73f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_768e6442d02d4e979a6f3cffd19ad75b.setIcon(icon_8c3522d6c20c42d2ab5fdfebf926c73f);
        
    
        var popup_4152172cfe554828a7fad50730d84a22 = L.popup({"maxWidth": "100%"});

        
            var html_4fe169d5a45649c9a99e05da9a84fcca = $(`<div id="html_4fe169d5a45649c9a99e05da9a84fcca" style="width: 100.0%; height: 100.0%;"><b>Antoine Breartstraat 11 </b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Antoine Breartstraat 11 /@3.296492813434989,51.354592855085706'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Antoine Breartstraat 11 ","NB-830011ae3f87");'>Change Coords</a></div>`)[0];
            popup_4152172cfe554828a7fad50730d84a22.setContent(html_4fe169d5a45649c9a99e05da9a84fcca);
        

        marker_768e6442d02d4e979a6f3cffd19ad75b.bindPopup(popup_4152172cfe554828a7fad50730d84a22)
        ;

        
    
    
            var marker_5d48a35bb1f948a49d4f5553ae731c94 = L.marker(
                [51.35829294744549, 3.3148927426336336],
                {}
            ).addTo(feature_group_e4f6dec7eec24fd7a60eca3474767244);
        
    
            var icon_71f9993f80c9430194038807a2775ea8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_5d48a35bb1f948a49d4f5553ae731c94.setIcon(icon_71f9993f80c9430194038807a2775ea8);
        
    
        var popup_6096b31cb7394fb98917c4786b1a72c9 = L.popup({"maxWidth": "100%"});

        
            var html_96f319a8572949d1800ca7db97f11e51 = $(`<div id="html_96f319a8572949d1800ca7db97f11e51" style="width: 100.0%; height: 100.0%;"><b>Zeedijk-Het Zoute 749 </b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Zeedijk-Het Zoute 749 /@3.3148927426336336,51.35829294744549'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Zeedijk-Het Zoute 749 ","NB-8300749adfa56");'>Change Coords</a></div>`)[0];
            popup_6096b31cb7394fb98917c4786b1a72c9.setContent(html_96f319a8572949d1800ca7db97f11e51);
        

        marker_5d48a35bb1f948a49d4f5553ae731c94.bindPopup(popup_6096b31cb7394fb98917c4786b1a72c9)
        ;

        
    
    
            var marker_8eb490bdcb2f4212b5074e2cca9013e6 = L.marker(
                [51.35411634029195, 3.2927954049036177],
                {}
            ).addTo(feature_group_e4f6dec7eec24fd7a60eca3474767244);
        
    
            var icon_29011e2542ae4d409f457b15b23bfd96 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_8eb490bdcb2f4212b5074e2cca9013e6.setIcon(icon_29011e2542ae4d409f457b15b23bfd96);
        
    
        var popup_118737e40ec04d4f8f768ca15e44a433 = L.popup({"maxWidth": "100%"});

        
            var html_f9ce3230c89c4e9e98e9560c048b1869 = $(`<div id="html_f9ce3230c89c4e9e98e9560c048b1869" style="width: 100.0%; height: 100.0%;"><b>Zeedijk-Knokke 674 </b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Zeedijk-Knokke 674 /@3.2927954049036177,51.35411634029195'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Zeedijk-Knokke 674 ","NB-830067483f505");'>Change Coords</a></div>`)[0];
            popup_118737e40ec04d4f8f768ca15e44a433.setContent(html_f9ce3230c89c4e9e98e9560c048b1869);
        

        marker_8eb490bdcb2f4212b5074e2cca9013e6.bindPopup(popup_118737e40ec04d4f8f768ca15e44a433)
        ;

        
    
    
            var feature_group_7e340da0b7054b22a960d0676649a872 = L.featureGroup(
                {}
            ).addTo(map_aa6ce615a07d4d95ab0bc18cf4d347e2);
        
    
            var marker_fbe931d2a6bb4d8f8be0c1fddf59d8df = L.marker(
                [51.355004553374535, 3.2984733581061234],
                {}
            ).addTo(feature_group_7e340da0b7054b22a960d0676649a872);
        
    
            var icon_80623d78df3d4e0bbf7ea2f86452bbc3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_fbe931d2a6bb4d8f8be0c1fddf59d8df.setIcon(icon_80623d78df3d4e0bbf7ea2f86452bbc3);
        
    
        var popup_862bfcce37f84a7cae86d078db6fb04f = L.popup({"maxWidth": 330});

        
            var html_adb38b2622e34010b8d72b75000ac7cb = $(`<div id="html_adb38b2622e34010b8d72b75000ac7cb" style="width: 100.0%; height: 100.0%;"><b>Zeedijk-Het Zoute 747 </b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Zeedijk-Het Zoute 747 /@3.2984733581061234,51.355004553374535'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Zeedijk-Het Zoute 747 ","NB-8300747620293");'>Change Coords</a></div>`)[0];
            popup_862bfcce37f84a7cae86d078db6fb04f.setContent(html_adb38b2622e34010b8d72b75000ac7cb);
        

        marker_fbe931d2a6bb4d8f8be0c1fddf59d8df.bindPopup(popup_862bfcce37f84a7cae86d078db6fb04f)
        ;

        
    
    
            var marker_74a68b23e05b41a0ac1630993c89269b = L.marker(
                [51.355093215545516, 3.299434037317791],
                {}
            ).addTo(feature_group_7e340da0b7054b22a960d0676649a872);
        
    
            var icon_d919cdc5bb734ef096d66343006acf31 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_74a68b23e05b41a0ac1630993c89269b.setIcon(icon_d919cdc5bb734ef096d66343006acf31);
        
    
        var popup_d6bfbe1ec4ce44beb524d55dcdb0d6ea = L.popup({"maxWidth": 330});

        
            var html_597f62c3c49246d39a1bedfb0d14317b = $(`<div id="html_597f62c3c49246d39a1bedfb0d14317b" style="width: 100.0%; height: 100.0%;"><b>Zeedijk-Het Zoute 748 </b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Zeedijk-Het Zoute 748 /@3.299434037317791,51.355093215545516'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Zeedijk-Het Zoute 748 ","NB-830074887f925");'>Change Coords</a></div>`)[0];
            popup_d6bfbe1ec4ce44beb524d55dcdb0d6ea.setContent(html_597f62c3c49246d39a1bedfb0d14317b);
        

        marker_74a68b23e05b41a0ac1630993c89269b.bindPopup(popup_d6bfbe1ec4ce44beb524d55dcdb0d6ea)
        ;

        
    
    
            var marker_3b712deca35347c598530dfe7c8cb240 = L.marker(
                [51.354592855085706, 3.296492813434989],
                {}
            ).addTo(feature_group_7e340da0b7054b22a960d0676649a872);
        
    
            var icon_f684b990bcdd46d8ba0ca2a57b3b0082 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_3b712deca35347c598530dfe7c8cb240.setIcon(icon_f684b990bcdd46d8ba0ca2a57b3b0082);
        
    
        var popup_d3373608274d4781863c71121727e3f1 = L.popup({"maxWidth": 330});

        
            var html_06afb83bfbd447228469168cab0eea00 = $(`<div id="html_06afb83bfbd447228469168cab0eea00" style="width: 100.0%; height: 100.0%;"><b>Antoine Breartstraat 11 </b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Antoine Breartstraat 11 /@3.296492813434989,51.354592855085706'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Antoine Breartstraat 11 ","NB-830011ae3f87");'>Change Coords</a></div>`)[0];
            popup_d3373608274d4781863c71121727e3f1.setContent(html_06afb83bfbd447228469168cab0eea00);
        

        marker_3b712deca35347c598530dfe7c8cb240.bindPopup(popup_d3373608274d4781863c71121727e3f1)
        ;

        
    
    
            var marker_f377e22b018a4e9e81bfdd493d522885 = L.marker(
                [51.35829294744549, 3.3148927426336336],
                {}
            ).addTo(feature_group_7e340da0b7054b22a960d0676649a872);
        
    
            var icon_d921c6bee934428ba9644852a5795bff = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_f377e22b018a4e9e81bfdd493d522885.setIcon(icon_d921c6bee934428ba9644852a5795bff);
        
    
        var popup_b8621a8296f94f8a8f50bcab06bc3a6d = L.popup({"maxWidth": 330});

        
            var html_0fcfb9d56ce944a18ecbb7ec2431d9cc = $(`<div id="html_0fcfb9d56ce944a18ecbb7ec2431d9cc" style="width: 100.0%; height: 100.0%;"><b>Zeedijk-Het Zoute 749 </b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Zeedijk-Het Zoute 749 /@3.3148927426336336,51.35829294744549'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Zeedijk-Het Zoute 749 ","NB-8300749adfa56");'>Change Coords</a></div>`)[0];
            popup_b8621a8296f94f8a8f50bcab06bc3a6d.setContent(html_0fcfb9d56ce944a18ecbb7ec2431d9cc);
        

        marker_f377e22b018a4e9e81bfdd493d522885.bindPopup(popup_b8621a8296f94f8a8f50bcab06bc3a6d)
        ;

        
    
    
            var marker_0678300b151046deb8e8a9bc4ef06887 = L.marker(
                [51.35411634029195, 3.2927954049036177],
                {}
            ).addTo(feature_group_7e340da0b7054b22a960d0676649a872);
        
    
            var icon_b7c9696073ff4e6895a4d2f40cdc955a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "simplybuilt", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_0678300b151046deb8e8a9bc4ef06887.setIcon(icon_b7c9696073ff4e6895a4d2f40cdc955a);
        
    
        var popup_1c2687e7eb3149a5a462396439c4019e = L.popup({"maxWidth": 330});

        
            var html_159bd598a2f64e3d9f56824477c41077 = $(`<div id="html_159bd598a2f64e3d9f56824477c41077" style="width: 100.0%; height: 100.0%;"><b>Zeedijk-Knokke 674 </b><br><br><br>                   <a target='_blank' href='https://www.google.be/maps/place/Zeedijk-Knokke 674 /@3.2927954049036177,51.35411634029195'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Zeedijk-Knokke 674 ","NB-830067483f505");'>Change Coords</a></div>`)[0];
            popup_1c2687e7eb3149a5a462396439c4019e.setContent(html_159bd598a2f64e3d9f56824477c41077);
        

        marker_0678300b151046deb8e8a9bc4ef06887.bindPopup(popup_1c2687e7eb3149a5a462396439c4019e)
        ;

        
    
    
            var feature_group_0ce5543d0a9e46cc87929c475a70563b = L.featureGroup(
                {}
            ).addTo(map_aa6ce615a07d4d95ab0bc18cf4d347e2);
        
    
            var layer_control_9f51487cd58c4b1e969942e1d915fe64 = {
                base_layers : {
                    "openstreetmap" : tile_layer_9e500f8d96c54243b0d6fb13c94a1c36,
                },
                overlays :  {
                    "Evere-FH01" : geo_json_a40bb544012547f6bd9b58bf74d6c92b,
                    "New Builings" : feature_group_e4f6dec7eec24fd7a60eca3474767244,
                    "Street Survey" : feature_group_7e340da0b7054b22a960d0676649a872,
                    "Site Survey" : feature_group_0ce5543d0a9e46cc87929c475a70563b,
                },
            };
            L.control.layers(
                layer_control_9f51487cd58c4b1e969942e1d915fe64.base_layers,
                layer_control_9f51487cd58c4b1e969942e1d915fe64.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_aa6ce615a07d4d95ab0bc18cf4d347e2);
        
</script>