<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_082ebfda4ce04eb9b4172a73dcf0f526 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_082ebfda4ce04eb9b4172a73dcf0f526" ></div>
        
</body>
<script>    
    
            var map_082ebfda4ce04eb9b4172a73dcf0f526 = L.map(
                "map_082ebfda4ce04eb9b4172a73dcf0f526",
                {
                    center: [51.35500455337453, 3.2984733581061234],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_79287a1213594b3b810cb662a71b8d6f = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_082ebfda4ce04eb9b4172a73dcf0f526);
        
    
        function geo_json_45c4737cec1f48e2be820257eef96dbc_onEachFeature(feature, layer) {
            layer.on({
                click: function(e) {
                    map_082ebfda4ce04eb9b4172a73dcf0f526.fitBounds(e.target.getBounds());
                }
            });
        };
        var geo_json_45c4737cec1f48e2be820257eef96dbc = L.geoJson(null, {
                onEachFeature: geo_json_45c4737cec1f48e2be820257eef96dbc_onEachFeature,
            
        }).addTo(map_082ebfda4ce04eb9b4172a73dcf0f526);
            geo_json_45c4737cec1f48e2be820257eef96dbc.addData({"crs": {"properties": {"name": "urn:ogc:def:crs:OGC:1.3:CRS84"}, "type": "name"}, "features": [{"geometry": {"coordinates": [[[4.701868621311297, 50.883340417673644, 9.164807688e-06], [4.701609685763352, 50.8830920414681, 9.164807688e-06], [4.704098575059776, 50.88162585752617, 9.164807688e-06], [4.704785822535528, 50.881084992350544, 9.164807688e-06], [4.705128309101835, 50.88065695931414, 9.164807688e-06], [4.705302839201187, 50.88034125476196, 9.164807688e-06], [4.70581224184555, 50.87965854369425, 9.164807688e-06], [4.706266478117278, 50.87912850752952, 9.164807688e-06], [4.708259646628137, 50.87805512221905, 9.164807688e-06], [4.708912997204243, 50.87839384954007, 9.164807688e-06], [4.710690081127716, 50.87745323195841, 9.164807688e-06], [4.712847598919877, 50.87908902362986, 9.164807688e-06], [4.715691215798805, 50.87785540874961, 9.164807688e-06], [4.71686134441177, 50.87744013851591, 9.164807688e-06], [4.717241315585441, 50.877749128768485, 9.164807688e-06], [4.716470689933524, 50.88002393597118, 9.164807688e-06], [4.715681245158432, 50.881937833809054, 9.164807688e-06], [4.71493000792036, 50.88250437197845, 9.164807688e-06], [4.714369677422148, 50.882805978164605, 9.164807688e-06], [4.714029406040576, 50.88461685859205, 9.164807688e-06], [4.710015169028751, 50.88629614628808, 9.164807688e-06], [4.70970817445768, 50.88607843202317, 9.164807688e-06], [4.709346373885839, 50.886060419255934, 9.164807688e-06], [4.708204847358346, 50.884914766681476, 9.164807688e-06], [4.707784759081028, 50.88461476126343, 9.164807688e-06], [4.707150494349588, 50.88470429305845, 9.164807688e-06], [4.705881835530284, 50.88440364698521, 9.164807688e-06], [4.705345339981902, 50.88479228779302, 9.164807688e-06], [4.704773309825217, 50.88451288617808, 9.164807688e-06], [4.705198560864411, 50.88419703793513, 9.164807688e-06], [4.704226033675993, 50.88371498435114, 9.164807688e-06], [4.704079630692112, 50.88347137545104, 9.164807688e-06], [4.703499841446141, 50.88331034830312, 9.164807688e-06], [4.701868621311297, 50.883340417673644, 9.164807688e-06]]], "type": "Polygon"}, "properties": {"fid": "5623303", "layoutCode": "MIX", "technologyCode": "FTTH-Cu", "typeCode": "RESSMECOR", "zoningId": 15483, "zoningName": "W02-D-Leuven-FH03"}, "type": "Feature"}], "type": "FeatureCollection"});
        
    
            var feature_group_740b03224534468daee6d8cde57aa259 = L.featureGroup(
                {}
            ).addTo(map_082ebfda4ce04eb9b4172a73dcf0f526);
        
    
            var marker_9cf7bbb5b3c44c84941008784a0af3dd = L.marker(
                [51.35500455337453, 3.2984733581061234],
                {}
            ).addTo(feature_group_740b03224534468daee6d8cde57aa259);
        
    
            var icon_c46e7f819d084856881cee22baf1d4c3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "flag", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_9cf7bbb5b3c44c84941008784a0af3dd.setIcon(icon_c46e7f819d084856881cee22baf1d4c3);
        
    
        var popup_879273cbb34d438e9115f1709f1b87b4 = L.popup({"maxWidth": "100%"});

        
            var html_d162cb9c1e8d4fddb07fa5d7ccf19b00 = $(`<div id="html_d162cb9c1e8d4fddb07fa5d7ccf19b00" style="width: 100.0%; height: 100.0%;"><b>Zeedijk-Het Zoute 747 </b><br>                <a target='_blank' href='https://www.google.be/maps/place/Zeedijk-Het Zoute 747 /@3.2984733581061234,51.35500455337453'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Zeedijk-Het Zoute 747 ","NB-8300747620293");'>Change Coords</a></div>`)[0];
            popup_879273cbb34d438e9115f1709f1b87b4.setContent(html_d162cb9c1e8d4fddb07fa5d7ccf19b00);
        

        marker_9cf7bbb5b3c44c84941008784a0af3dd.bindPopup(popup_879273cbb34d438e9115f1709f1b87b4)
        ;

        
    
    
            var marker_f82428f8f6dc4471b2522c69af020665 = L.marker(
                [51.35509321554552, 3.299434037317791],
                {}
            ).addTo(feature_group_740b03224534468daee6d8cde57aa259);
        
    
            var icon_b3c05ed9576045b4ade1aceafa3c3580 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "flag", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_f82428f8f6dc4471b2522c69af020665.setIcon(icon_b3c05ed9576045b4ade1aceafa3c3580);
        
    
        var popup_8a6c83e708834307aa336373c022d94f = L.popup({"maxWidth": "100%"});

        
            var html_8429e1f3bb1849ce938fcc7d78ee7f30 = $(`<div id="html_8429e1f3bb1849ce938fcc7d78ee7f30" style="width: 100.0%; height: 100.0%;"><b>Zeedijk-Het Zoute 748 </b><br>                <a target='_blank' href='https://www.google.be/maps/place/Zeedijk-Het Zoute 748 /@3.299434037317791,51.35509321554552'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Zeedijk-Het Zoute 748 ","NB-830074887f925");'>Change Coords</a></div>`)[0];
            popup_8a6c83e708834307aa336373c022d94f.setContent(html_8429e1f3bb1849ce938fcc7d78ee7f30);
        

        marker_f82428f8f6dc4471b2522c69af020665.bindPopup(popup_8a6c83e708834307aa336373c022d94f)
        ;

        
    
    
            var marker_8548165fc9d84ca0bf9707b349750520 = L.marker(
                [51.35465494705556, 3.296677719640875],
                {}
            ).addTo(feature_group_740b03224534468daee6d8cde57aa259);
        
    
            var icon_00fef522c21c423aa9076746274657a5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "flag", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_8548165fc9d84ca0bf9707b349750520.setIcon(icon_00fef522c21c423aa9076746274657a5);
        
    
        var popup_80dcbc44ea5a4257b0d9ec774042d434 = L.popup({"maxWidth": "100%"});

        
            var html_22301ee3db4c4b9b803f18b2bf20809e = $(`<div id="html_22301ee3db4c4b9b803f18b2bf20809e" style="width: 100.0%; height: 100.0%;"><b>Antoine Breartstraat 11 </b><br>                <a target='_blank' href='https://www.google.be/maps/place/Antoine Breartstraat 11 /@3.296677719640875,51.35465494705556'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Antoine Breartstraat 11 ","NB-830011ae3f87");'>Change Coords</a></div>`)[0];
            popup_80dcbc44ea5a4257b0d9ec774042d434.setContent(html_22301ee3db4c4b9b803f18b2bf20809e);
        

        marker_8548165fc9d84ca0bf9707b349750520.bindPopup(popup_80dcbc44ea5a4257b0d9ec774042d434)
        ;

        
    
    
            var marker_51b2fed95b6543f692ac4fc24114f7ac = L.marker(
                [51.359874887909356, 3.321322430206299],
                {}
            ).addTo(feature_group_740b03224534468daee6d8cde57aa259);
        
    
            var icon_97650dea63bf4aa1885a986d485313f5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "flag", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_51b2fed95b6543f692ac4fc24114f7ac.setIcon(icon_97650dea63bf4aa1885a986d485313f5);
        
    
        var popup_120ace07a84a4f25b8d3659a5673625e = L.popup({"maxWidth": "100%"});

        
            var html_0a5e77d57a2f4cae9d74203519f72dcc = $(`<div id="html_0a5e77d57a2f4cae9d74203519f72dcc" style="width: 100.0%; height: 100.0%;"><b>Zeedijk-Het Zoute 749 </b><br>                <a target='_blank' href='https://www.google.be/maps/place/Zeedijk-Het Zoute 749 /@3.321322430206299,51.359874887909356'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Zeedijk-Het Zoute 749 ","NB-8300749adfa56");'>Change Coords</a></div>`)[0];
            popup_120ace07a84a4f25b8d3659a5673625e.setContent(html_0a5e77d57a2f4cae9d74203519f72dcc);
        

        marker_51b2fed95b6543f692ac4fc24114f7ac.bindPopup(popup_120ace07a84a4f25b8d3659a5673625e)
        ;

        
    
    
            var marker_dc8ffe44e60f4e21a4175c5a95932e19 = L.marker(
                [51.354116340291945, 3.2927954049036177],
                {}
            ).addTo(feature_group_740b03224534468daee6d8cde57aa259);
        
    
            var icon_59569410a32a4e12aa97c7c299c045db = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "flag", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_dc8ffe44e60f4e21a4175c5a95932e19.setIcon(icon_59569410a32a4e12aa97c7c299c045db);
        
    
        var popup_c519fe36978a47398e52337d0231d1fe = L.popup({"maxWidth": "100%"});

        
            var html_548d6fc0e0e340b3b21a2236ea1ef416 = $(`<div id="html_548d6fc0e0e340b3b21a2236ea1ef416" style="width: 100.0%; height: 100.0%;"><b>Zeedijk-Knokke 674 </b><br>                <a target='_blank' href='https://www.google.be/maps/place/Zeedijk-Knokke 674 /@3.2927954049036177,51.354116340291945'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Zeedijk-Knokke 674 ","NB-830067483f505");'>Change Coords</a></div>`)[0];
            popup_c519fe36978a47398e52337d0231d1fe.setContent(html_548d6fc0e0e340b3b21a2236ea1ef416);
        

        marker_dc8ffe44e60f4e21a4175c5a95932e19.bindPopup(popup_c519fe36978a47398e52337d0231d1fe)
        ;

        
    
    
            var feature_group_dc232949118b4b0e8bb2af67d39e1449 = L.featureGroup(
                {}
            ).addTo(map_082ebfda4ce04eb9b4172a73dcf0f526);
        
    
            var feature_group_c26ca06a2fbc4b26ae7b1be8c166d2a7 = L.featureGroup(
                {}
            ).addTo(map_082ebfda4ce04eb9b4172a73dcf0f526);
        
    
            var marker_aa58ff6c338d44bcb6a3b5239e46849a = L.marker(
                [51.35500455337453, 3.2984733581061234],
                {}
            ).addTo(feature_group_c26ca06a2fbc4b26ae7b1be8c166d2a7);
        
    
            var icon_539e50e60b284aac837191247ab941e7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "flag", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_aa58ff6c338d44bcb6a3b5239e46849a.setIcon(icon_539e50e60b284aac837191247ab941e7);
        
    
        var popup_dd1f0dc6938c42a3ac7a68a64b74996a = L.popup({"maxWidth": "100%"});

        
            var html_72d6f19bdfd64e25b06f423be73cb32f = $(`<div id="html_72d6f19bdfd64e25b06f423be73cb32f" style="width: 100.0%; height: 100.0%;"><b>Zeedijk-Het Zoute 747 </b><br>                <a target='_blank' href='https://www.google.be/maps/place/Zeedijk-Het Zoute 747 /@3.2984733581061234,51.35500455337453'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Zeedijk-Het Zoute 747 ","NB-8300747620293");'>Change Coords</a></div>`)[0];
            popup_dd1f0dc6938c42a3ac7a68a64b74996a.setContent(html_72d6f19bdfd64e25b06f423be73cb32f);
        

        marker_aa58ff6c338d44bcb6a3b5239e46849a.bindPopup(popup_dd1f0dc6938c42a3ac7a68a64b74996a)
        ;

        
    
    
            var marker_842f73fa19d44be9a4147a82b1d8de74 = L.marker(
                [51.35509321554552, 3.299434037317791],
                {}
            ).addTo(feature_group_c26ca06a2fbc4b26ae7b1be8c166d2a7);
        
    
            var icon_a1ec44b2b1ff46c3811d8e445b56bdb1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "flag", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_842f73fa19d44be9a4147a82b1d8de74.setIcon(icon_a1ec44b2b1ff46c3811d8e445b56bdb1);
        
    
        var popup_3d0a58179f004f74aaf5bdbed6e6f33d = L.popup({"maxWidth": "100%"});

        
            var html_5579b0870bb943078c4f4d2be5608aaa = $(`<div id="html_5579b0870bb943078c4f4d2be5608aaa" style="width: 100.0%; height: 100.0%;"><b>Zeedijk-Het Zoute 748 </b><br>                <a target='_blank' href='https://www.google.be/maps/place/Zeedijk-Het Zoute 748 /@3.299434037317791,51.35509321554552'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Zeedijk-Het Zoute 748 ","NB-830074887f925");'>Change Coords</a></div>`)[0];
            popup_3d0a58179f004f74aaf5bdbed6e6f33d.setContent(html_5579b0870bb943078c4f4d2be5608aaa);
        

        marker_842f73fa19d44be9a4147a82b1d8de74.bindPopup(popup_3d0a58179f004f74aaf5bdbed6e6f33d)
        ;

        
    
    
            var marker_3aba89c8f91d4cccaa7ee82847a5c384 = L.marker(
                [51.35465494705556, 3.296677719640875],
                {}
            ).addTo(feature_group_c26ca06a2fbc4b26ae7b1be8c166d2a7);
        
    
            var icon_858cc77d1c0e439f97bda00ce8df0ed1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "flag", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_3aba89c8f91d4cccaa7ee82847a5c384.setIcon(icon_858cc77d1c0e439f97bda00ce8df0ed1);
        
    
        var popup_680afcf6efd84326ad8681363a1dc8c6 = L.popup({"maxWidth": "100%"});

        
            var html_37e4aab5458e4a5fb02be6eca201b50f = $(`<div id="html_37e4aab5458e4a5fb02be6eca201b50f" style="width: 100.0%; height: 100.0%;"><b>Antoine Breartstraat 11 </b><br>                <a target='_blank' href='https://www.google.be/maps/place/Antoine Breartstraat 11 /@3.296677719640875,51.35465494705556'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Antoine Breartstraat 11 ","NB-830011ae3f87");'>Change Coords</a></div>`)[0];
            popup_680afcf6efd84326ad8681363a1dc8c6.setContent(html_37e4aab5458e4a5fb02be6eca201b50f);
        

        marker_3aba89c8f91d4cccaa7ee82847a5c384.bindPopup(popup_680afcf6efd84326ad8681363a1dc8c6)
        ;

        
    
    
            var marker_bf4611a1667e426bb0b6e5db8c806de2 = L.marker(
                [51.359874887909356, 3.321322430206299],
                {}
            ).addTo(feature_group_c26ca06a2fbc4b26ae7b1be8c166d2a7);
        
    
            var icon_6c012ef31e8648a4bfbb7fab41296097 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "flag", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_bf4611a1667e426bb0b6e5db8c806de2.setIcon(icon_6c012ef31e8648a4bfbb7fab41296097);
        
    
        var popup_bb03d631856e4d26adbfd1c605bacf90 = L.popup({"maxWidth": "100%"});

        
            var html_3596fc78830f4cab99b762b0a463faf4 = $(`<div id="html_3596fc78830f4cab99b762b0a463faf4" style="width: 100.0%; height: 100.0%;"><b>Zeedijk-Het Zoute 749 </b><br>                <a target='_blank' href='https://www.google.be/maps/place/Zeedijk-Het Zoute 749 /@3.321322430206299,51.359874887909356'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Zeedijk-Het Zoute 749 ","NB-8300749adfa56");'>Change Coords</a></div>`)[0];
            popup_bb03d631856e4d26adbfd1c605bacf90.setContent(html_3596fc78830f4cab99b762b0a463faf4);
        

        marker_bf4611a1667e426bb0b6e5db8c806de2.bindPopup(popup_bb03d631856e4d26adbfd1c605bacf90)
        ;

        
    
    
            var marker_cb3ca342fc114ddba1e349f278914d0b = L.marker(
                [51.354116340291945, 3.2927954049036177],
                {}
            ).addTo(feature_group_c26ca06a2fbc4b26ae7b1be8c166d2a7);
        
    
            var icon_5a5de73c59974ff3a831fd0fa4ed0278 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "flag", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_cb3ca342fc114ddba1e349f278914d0b.setIcon(icon_5a5de73c59974ff3a831fd0fa4ed0278);
        
    
        var popup_f83fa51dc8804cf2b7373b441ca65b17 = L.popup({"maxWidth": "100%"});

        
            var html_ba32f7783b9f43a8b832e1c4ff33bbbb = $(`<div id="html_ba32f7783b9f43a8b832e1c4ff33bbbb" style="width: 100.0%; height: 100.0%;"><b>Zeedijk-Knokke 674 </b><br>                <a target='_blank' href='https://www.google.be/maps/place/Zeedijk-Knokke 674 /@3.2927954049036177,51.354116340291945'>Google Maps</a><br><br><a href='#' onclick='setMarkerAdres("Zeedijk-Knokke 674 ","NB-830067483f505");'>Change Coords</a></div>`)[0];
            popup_f83fa51dc8804cf2b7373b441ca65b17.setContent(html_ba32f7783b9f43a8b832e1c4ff33bbbb);
        

        marker_cb3ca342fc114ddba1e349f278914d0b.bindPopup(popup_f83fa51dc8804cf2b7373b441ca65b17)
        ;

        
    
    
            var layer_control_5defbc6c7b5b481bb009f3da30642c76 = {
                base_layers : {
                    "openstreetmap" : tile_layer_79287a1213594b3b810cb662a71b8d6f,
                },
                overlays :  {
                    "Leuven-FH03" : geo_json_45c4737cec1f48e2be820257eef96dbc,
                    "New Builings" : feature_group_740b03224534468daee6d8cde57aa259,
                    "Monuments" : feature_group_dc232949118b4b0e8bb2af67d39e1449,
                    "All Builings" : feature_group_c26ca06a2fbc4b26ae7b1be8c166d2a7,
                },
            };
            L.control.layers(
                layer_control_5defbc6c7b5b481bb009f3da30642c76.base_layers,
                layer_control_5defbc6c7b5b481bb009f3da30642c76.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_082ebfda4ce04eb9b4172a73dcf0f526);
        
    

    //    http://zoologie.umons.ac.be/tc/algorithms.aspx#c2

        function convertBelgianDatum(Lat,Lng){
		var Haut = 0;      
		var LatBel; var LngBel;
		var DLat; var DLng;
		var Rm; var Rn; 
		var LWb; var LWe2;
		var SinLat; var SinLng;
		var CoSinLat; var CoSinLng;
		var Adb;

		var dx = 125.8;
		var dy = -79.9;
		var dz = 100.5;
		var da = 251.0;
		var df = 0.000014192702;

		var LWf = 1 / 297;
		var LWa = 6378388;
		LWb = (1 - LWf) * LWa;
		LWe2 = (2 * LWf) - (LWf * LWf);
		Adb = 1 / (1 - LWf);

		Lat = (Math.PI / 180) * Lat;
		Lng = (Math.PI / 180) * Lng;

		SinLat = Math.sin(Lat);
		SinLng = Math.sin(Lng);
		CoSinLat = Math.cos(Lat);
		CoSinLng = Math.cos(Lng);

	 
		Rn = LWa / Math.sqrt(1 - LWe2 * SinLat * SinLat);
		Rm = LWa * (1 - LWe2) / (1 - LWe2 * Lat * Lat) ^ 1.5;
		 
		DLat = -dx * SinLat * CoSinLng - dy * SinLat * SinLng + dz * CoSinLat;
		DLat = DLat + da * (Rn * LWe2 * SinLat * CoSinLat) / LWa;
		DLat = DLat + df * (Rm * Adb + Rn / Adb) * SinLat * CoSinLat;
		DLat = DLat / (Rm + Haut);
		 
		DLng = (-dx * SinLng + dy * CoSinLng) / ((Rn + Haut) * CoSinLat);

		 
		LatBel = ((Lat + DLat) * 180) / Math.PI;
		LngBel = ((Lng + DLng) * 180) / Math.PI;

		return Array(LatBel, LngBel);
	}

	

        function convertxy(lat,lng){
		dat = convertBelgianDatum(lat,lng);
		lat = dat[0]; 
		lng = dat[1];

		var LongRef = 0.076042943;


		var bLamb = 6378388 * (1 - (1 / 297));
   		var aCarre = Math.pow(6378388,2);
   		var eCarre = (aCarre - Math.pow(bLamb,2)) / aCarre;
   		var KLamb = 11565915.812935;
		var nLamb = 0.7716421928;
 
   		var eLamb = Math.sqrt(eCarre);
   		var eSur2 = eLamb / 2;
 
		lat = (Math.PI / 180) * lat;
   		lng = (Math.PI / 180) * lng;

		
 
   		var eSinLatitude = eLamb * Math.sin(lat);
   		var TanZDemi = ( Math.tan((Math.PI / 4) - (lat / 2)) ) * ( Math.pow( ((1 + eSinLatitude) / (1 - eSinLatitude)), eSur2) );


   		var RLamb = KLamb * (Math.pow(TanZDemi, nLamb));
 
   		var Teta = nLamb * (lng - LongRef);
		 
   		 
		var CX = 150000 + 0.01256 + RLamb * Math.sin(Teta - 0.000142043);
   		var CY = 5400000 + 88.4378 - RLamb * Math.cos(Teta - 0.000142043);            
                
                CX = CX.toFixed(4);
                CY = CY.toFixed(4);

            	return Array(CX, CY);

        };

        var mapid = document.getElementsByClassName('folium-map')[0].id;
        var g_adres = '';
        var g_key = '';
        var g_file = ' /home/filip/Python/survey/coordinates/KNOKKE-HEIST - FH04-coordinaten_pr-20191224.csv ';
        var g_str_file = '  OpdrachtID;Projectnummer;Straat;Huisnummer;Huisnummer Toevoeging;Postcode;Plaats;xPos;yPos;Opdrachtnummer;Opdrachttemplate;Adres\n556304;KNOKKE-HEIST - FH04;Zeedijk-Het Zoute;747;;8300;Knokke-Heist;75441,94;227785,1;NB-8300747620293;BUILDING template;Zeedijk-Het Zoute 747 8300 Knokke-Heist\n556306;KNOKKE-HEIST - FH04;Zeedijk-Het Zoute;748;;8300;Knokke-Heist;75509,0;227794,0;NB-830074887f925;BUILDING template;Zeedijk-Het Zoute 748 8300 Knokke-Heist\n555283;KNOKKE-HEIST - FH04;Antoine Breartstraat;11;;8300;Knokke-Heist;75316,3;227748,01;NB-830011ae3f87;BUILDING template;Antoine Breartstraat 11 8300 Knokke-Heist\n556308;KNOKKE-HEIST - FH04;Zeedijk-Het Zoute;749;;8300;Knokke-Heist;77041,18;228304,24;NB-8300749adfa56;BUILDING template;Zeedijk-Het Zoute 749 8300 Knokke-Heist\n556547;KNOKKE-HEIST - FH04;Zeedijk-Knokke;674;;8300;Knokke-Heist;75045,0;227692,0;NB-830067483f505;BUILDING template;Zeedijk-Knokke 674 8300 Knokke-Heist\n \n ';
        var g_str_filename = ' KNOKKE-HEIST - FH04-coordinaten_pr-20191224.csv ';
        
        function setMarkerAdres(adres, key){
            alert("Set marker on new location for\n\n" + key + "\n" + adres);
            g_adres = adres;
            g_key = key;
        };
        
        
        
        function saveData(data, fileName) {
            var a = document.createElement('a');
            document.body.appendChild(a);
            a.style = 'display: none';

            var json = JSON.stringify(data),
            blob = new Blob([data], {type: 'text/plain;charset=utf-8'}),

            url = window.URL.createObjectURL(blob);
            a.href = url;

            a.download = fileName;

            a.click();

            window.URL.revokeObjectURL(url);

        }


        function addToCsv(x,y){
            if(g_adres !== ''){
                                
                x = x.toString().replace('.',',');
                y = y.toString().replace('.',',');
                
                row = g_str_file.split('\n');

                console.log(row);

                header = row[0].split(';');
                var index_of_xPos = 0;
                var index_of_yPos = 0;

                for (index = 0; index < header.length; index++) {
                    if (header[index] == 'xPos'){
                        index_of_xPos = index;
                    }
                    if (header[index] == 'yPos'){
                        index_of_yPos = index;
                    }
                } 
                console.log('index of xPos:' + index_of_xPos);
                console.log('index of yPos:' + index_of_yPos);
                
                var index_of_key = 0

                for (index = 0; index < row.length; index++) {
                    if (row[index].includes(g_key)){
                        index_of_key = index;
                    }
                } 
                console.log('index of key:' + index_of_key);
                console.log(row[index_of_key]);

                row_to_change = row[index_of_key].split(';');
                row_to_change[index_of_xPos] = x;
                row_to_change[index_of_yPos] = y;
                
                row_changed = '';
                for (index = 0; index < row_to_change.length; index++) {
                    row_changed = row_changed + row_to_change[index] + ';';
                } 
                row_changed = row_changed.slice(0,-1);
                
                console.log('new row:' + row_changed);
                
                row[index_of_key] = row_changed;
                
                var csvdata = '';
                for (index = 0; index < row.length; index++) {
                    csvdata = csvdata + row[index] + '\n'
                } 
                

                alert('Change xy for : ' + g_key + '\
                   \n' + g_adres + ' \
                   \n\nx: ' + x + '\ny: ' + y + '\
                   \n\n' + row_changed 
                   );
                


           //     saveData(csvdata,g_str_filename);                
                g_str_file = csvdata;

            }else{
                alert('no key found!!');
            }
        };
 
        function saveToCsv(){
        
            saveData(g_str_file,g_str_filename);                
           
        };

        function newMarker(e){
            
	    var new_mark = L.marker().setLatLng(e.latlng).addTo(window[mapid]);
	    new_mark.on('dblclick', function(e){ window[mapid].removeLayer(e.target)})

            var lat = e.latlng.lat.toFixed(4);
            var lng = e.latlng.lng.toFixed(4);
            var xy = [];
            xy = convertxy(lat, lng);
            
            var adres = g_adres;

            new_mark.bindPopup("<b>"+ adres + "</b><br> \
                    <u>" + g_key + "</u><BR><BR> \
                    <i>lat, lng:</i> :: " + lat + ", " + lng + "<BR><BR> \
                    <i>x, y:</i> :: " + xy[0] + ", " + xy[1] + "<BR><BR> \
                    <a target='_blank' href='https://www.google.be/maps/place/" + g_adres + "/@" + lat + "," + lng + "'>Google Maps</a><hr> \
                    <a href='#' onclick='addToCsv(" + '"' + xy[0] + '","' + xy[1] + '"' + ");'>Change</a>&nbsp;&nbsp \
                    <a href='#' onclick='saveToCsv();'>Save to csv</a> \
                    ");
              };
        
        window[mapid].on('click', newMarker);
        
                 
</script>